<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="solution">
  <outputDirectory>../MBModule/MBModule/</outputDirectory>
  <XMLDirectory>../WOTS/Modules/cRPG/</XMLDirectory>
  <ModuleAssemblyDirectory>../WOTS/bin/</ModuleAssemblyDirectory>

  <file id="crpg_combat_system" name="ModuleData/combat_parameters.xml" type="animation_combat_parameters" />
  <file id="crpg_combat_system" name="ModuleData/native_parameters.xml" type="native_parameters" />
  <file id="soln_item_usage_sets" name="ModuleData/item_usage_sets.xml" type="item_usage_set" />
  <file id="soln_module_sound" name="ModuleData/module_sounds.xml" type="module_sound" />
  <file id="soln_item_holsters" name="ModuleData/item_holsters.xml" type="item_holster" />
</base>
