<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net7.0</TargetFrameworks>
    <RootNamespace>Crpg.Logging</RootNamespace>
    <AssemblyName>Crpg.Logging</AssemblyName>
  </PropertyGroup>

  <ItemGroup Condition="$(TargetFramework) == 'net7.0'">
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework) == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.31" />
  </ItemGroup>

</Project>
