<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProcessorArchitecture>AMD64</ProcessorArchitecture> <!-- avoids architecture mismatch warnings -->
    <RootNamespace>Crpg.Module</RootNamespace>
    <AssemblyName>Crpg.Module</AssemblyName>
    <ModuleName>cRPG</ModuleName>
    <OutputPath>$(MB_CLIENT_PATH)\Modules\$(ModuleName)\bin\Win64_Shipping_Client</OutputPath>
    <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>

    <!-- Avoid generating pdb in release configuration -->
    <DebugSymbols Condition="'$(Configuration)' == 'Release'">false</DebugSymbols>
    <DebugType Condition="'$(Configuration)' == 'Release'">None</DebugType>

    <DefineConstants>$(DefineConstants);CRPG_CLIENT;CRPG_EXPORT;</DefineConstants>
  </PropertyGroup>

  <Target Name="CheckMbPathDefined" BeforeTargets="GetReferenceAssemblyPaths">
    <Error Text="Environment variable MB_CLIENT_PATH should be set to your Bannerlord client installation path" Condition="'$(MB_CLIENT_PATH)' == ''" />
  </Target>

  <ItemGroup>
    <ContentWithTargetPath Include="..\..\data\constants.json" Link="ModuleData\constants.json" TargetPath="..\..\ModuleData\constants.json" CopyToOutputDirectory="PreserveNewest" />
    <ContentWithTargetPath Include="..\Module.Server\SubModule.xml" Link="SubModule.xml" TargetPath="..\..\SubModule.xml" CopyToOutputDirectory="PreserveNewest" />
    <ContentWithTargetPath Include="..\Module.Server\ModuleData\**\*" TargetPath="..\..\ModuleData\%(RecursiveDir)\%(FileName)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <ContentWithTargetPath Include="ModuleData\**\*;GUI\**\*.xml" TargetPath="..\..\%(Identity)" CopyToOutputDirectory="PreserveNewest" />
    <Compile Include="..\Module.Server\**\*$(DefaultLanguageSourceExtension)" />
    <Compile Remove="..\Module.Server\$(BaseIntermediateOutputPath)\**;..\Module.Server\$(BaseOutputPath)\**" />
    <Compile Remove="..\Module.Server\Rating\**" />
    <Compile Remove="..\Module.Server\Api\*Client.cs" />
    <Compile Remove="..\Module.Server\Battle\CrpgBattleMissionMultiplayer.cs" />
    <Compile Remove="..\Module.Server\Common\CrpgUserManagerServer.cs" />
    <Compile Remove="..\Module.Server\Common\RoundRewardBehavior.cs" />
    <Compile Remove="..\Module.Server\Duel\CrpgDuelMissionMultiplayer.cs" />
    <Compile Remove="..\Module.Server\Duel\CrpgDuelSpawningBehavior.cs" />
    <Compile Remove="..\Module.Server\Common\ChatCommands\**\*" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="$(MB_CLIENT_PATH)\bin\Win64_Shipping_Client\TaleWorlds.*.dll">
      <Private>False</Private>
    </Reference>

    <Reference Include="$(MB_CLIENT_PATH)\Modules\Native\bin\Win64_Shipping_Client\TaleWorlds.*.dll">
      <Private>False</Private>
    </Reference>

    <Reference Include="$(MB_CLIENT_PATH)\bin\Win64_Shipping_Client\Newtonsoft.Json.dll">
      <Private>False</Private>
    </Reference>

    <!-- Remove native library (not .NET). -->
    <Reference Remove="$(MB_CLIENT_PATH)/bin/Win64_Shipping_Client/TaleWorlds.Native.dll" />
    <!-- This library causes dependency conflict. -->
    <Reference Remove="$(MB_CLIENT_PATH)/bin/Win64_Shipping_Client/TaleWorlds.Starter.DotNetCore.dll" />
  </ItemGroup>

</Project>
