# crpg

./: .editorconfig  .gitignore  34kbu2vv.tgy.txt  CONTRIBUTING.md  Crpg.sln  Dockerfile  LICENSE  README.md  SECURITY.md  Trpg.sln
src/: Directory.Build.props  Shared.targets  stylecop.json  stylecop.ruleset
src/Application/: Application.csproj  DependencyInjection.cs  README.md
src/Application/Characters/: CharacterModelView.cs  CharacterViewModel.cs
src/Application/Common/: Constants.cs
src/Application/Equipments/: EquipmentModelView.cs  EquipmentViewModel.cs
src/Application/Games/: ExperienceTable.cs
src/Application/Items/: ItemViewModel.cs
src/Application/Steam/: SteamPlayer.cs
src/Application/Users/: UserModelView.cs  UserViewModel.cs
src/BalancingAndElo/: BalancingAndElo.csproj  Program.cs
src/BalancingAndElo/Balancing/: Clan.cs  ClanGroup.cs  ClanMember.cs  ClanMemberRole.cs  MatchBalancingHelpers.cs  MatchBalancingSystem.cs  MathHelper.cs  PartitioningResult.cs  User.cs
src/BalancingAndElo/GameMatch/: GameMatch.cs
src/BalancingAndElo/Rating/: Elo.cs  Rating.cs  RatingHelpers.cs  Trueskill.cs
src/BattleMod/: BattleMod.csproj  CrpgSubModule.cs  GameMod.csproj  Item.cs  SubModule.xml
src/BattleMod/Properties/: launchSettings.json
src/Cli/: Cli.csproj  Program.cs
src/Common/: Common.csproj  IDateTime.cs  IDateTimeOffset.cs  IRandom.cs  README.md  ThreadSafeRandom.cs  ValueStopwatch.cs
src/Common/Helpers/: JsonHelper.cs  MathHelper.cs  StringHelper.cs
src/Common/Json/: JsonArrayStringEnumFlagsConverter.cs  TimeSpanConverter.cs
src/Domain/: Domain.csproj
src/Domain/Common/: AuditableEntity.cs
src/Domain/Entities/: Ban.cs  Character.cs  CharacterAttributes.cs  CharacterGender.cs  CharacterItems.cs  CharacterSkills.cs  CharacterStatistics.cs  CharacterWeaponProficiencies.cs  Culture.cs  DamageType.cs  Equipment.cs  EquipmentType.cs  Item.cs  ItemArmorComponent.cs  ItemHorseComponent.cs  ItemSlot.cs  ItemType.cs  ItemWeaponComponent.cs  Platform.cs  Region.cs  Role.cs  User.cs  UserEquipment.cs  UserItem.cs  WeaponClass.cs  WeaponFlags.cs
src/DumpItemsMod/: CrpgItemValueModel.cs  DumpItemsMod.csproj  DumpItemsSubModule.cs  Item.cs  SubModule.xml
src/DumpItemsMod/Properties/: launchSettings.json
src/GameMod/: BattleMissionBasedMultiplayerGamemode.cs  BattleMissionRepresentative.cs  BattleModeScoreData.cs  BattleSpawningBehavior.cs  CombatTestMissionController.cs  CrpgBattleMissionBasedMultiplayerGamemode.cs  CrpgBattleMissionRepresentative.cs  CrpgBattleModeScoreData.cs  CrpgBattleSpawningBehavior.cs  CrpgMultiplayerMissionAgentVisualSpawnComponent.cs  CrpgSubModule.cs  DebugUtils.cs  GameMod.csproj  Item.cs  MissionComponent.cs  MissionMultiplayerBattle.cs  MissionMultiplayerBattleClient.cs  MissionMultiplayerCrpgBattle.cs  MissionMultiplayerCrpgBattleClient.cs  MultiplayerOptions.cs  OfflineMultiplayerGameHandler.cs  SubModule.xml
src/GameMod/Api/: CrpgClient.cs  CrpgClientMock.cs  CrpgHttpClient.cs  ICrpgClient.cs
src/GameMod/Battle/: BattleSpawningBehaviour.cs  CrpgBattleGameMode.cs  MissionMultiplayerBattle.cs  MissionMultiplayerBattleClient.cs  MultiplayerBattleWarmupComponent.cs
src/GameMod/Common/: CrpgAgentApplyDamageModel.cs  CrpgAgentStatCalculateModel.cs  CrpgConstants.cs  CrpgExperienceTable.cs  CrpgSkillList.cs  CrpgSkills.cs  CrpgStrikeMagnitudeModel.cs  CrpgUserAccessor.cs
src/GameMod/DataExport/: IDataExporter.cs  ItemExporter.cs  SettlementExporter.cs
src/GameServerUpgrader/: GameServerUpdater.csproj  Program.cs
src/Infrastructure/: ApplicationEnvironment.cs  DependencyInjection.cs  Infrastructure.csproj  MachineDateTime.cs  MachineDateTimeOffset.cs  ThreadSafeRandom.cs
src/Launcher/: Launcher.csproj  Program.cs
src/Logging/: LoggerFactory.cs  Logging.csproj  LoggingHostBuilderExtension.cs  README.md
src/Module.Client/: Module.Client.csproj
src/Module.Server/: CrpgSubModule.cs  Module.Server.csproj  SubModule.xml  ds_config_crpg.txt  ds_config_crpg_battle.txt  ds_config_crpg_conquest.txt  ds_config_crpg_dtv.txt  ds_config_crpg_duel.txt  ds_config_crpg_siege.txt  ds_config_crpg_teamdeathmatch.txt
src/Persistence/: CrpgDbContext.cs  CrpgDbContextFactory.cs  DependencyInjection.cs  DesignTimeDbContextFactoryBase.cs  Persistence.csproj  README.md  TrpgDbContext.cs  TrpgDbContextFactory.cs
src/Sdk/: ApplicationEnvironment.cs  ApplicationEnvironmentProvider.cs  DependencyInjection.cs  MachineDateTime.cs  MachineDateTimeOffset.cs  README.md  Sdk.csproj  ThreadSafeRandom.cs
src/Sdk.Abstractions/: HostingEnvironment.cs  IApplicationEnvironment.cs  IDateTime.cs  IDateTimeOffset.cs  IRandom.cs  Sdk.Abstractions.csproj
src/Strategus/: Program.cs  README.md  Strategus.csproj  Worker.cs  appsettings.Development.json
src/Web/: Program.cs  Startup.cs  Web.csproj  appsettings.Development.json
src/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  crpg.jwk  key.jwk
src/WebUI/: .editorconfig  .env.development  .env.test  .eslintignore  .eslintrc.cjs  .eslintrc.js  .prettierignore  .prettierrc  README.md  TODO.md  TS.md  VUE3.md  index.html  jest.config.js  package-lock.json  package.json  prettier.config.cjs  prettier.config.mjs  tailwind.config.js  tailwind.config.ts  tsconfig.json  vite.config.ts  vue.config.js
src/WebUINext/: .editorconfig  .env.development  .env.test  .eslintignore  .eslintrc.js  README.md  TS.md  VUE3.md  index.html  package-lock.json  package.json  prettier.config.cjs  tailwind.config.js  tsconfig.json  vite.config.ts
src/cRPGUpdater/: Program.cs  cRPGLauncher.csproj  cRPGUpdater.sln
test/Application.UTest/: Application.UTest.csproj  TestBase.cs  TestHelper.cs
test/BalancingAndElo.Utest/: BalancingAndElo.Utest.csproj  Module.Server.Utest.csproj
test/Common.UTest/: Common.UTest.csproj  ValueStopwatchTest.cs
test/Module.UTest/: ConsoleDebugManager.cs  Module.UTest.csproj  ProjectTestSetup.cs
test/Persistence.UTest/: CrpgDbContextTest.cs  Persistence.UTest.csproj  TrpgDbContextTest.cs
test/Sdk.UTest/: Sdk.UTest.csproj
(+2286 files in other folders)
