<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Crpg.Common.UTest</RootNamespace>
        <AssemblyName>Crpg.Common.UTest</AssemblyName>
    </PropertyGroup>

    <Import Project="../../src/Shared.targets" />

    <ItemGroup>
        <PackageReference Include="Moq" Version="4.16.0" />
        <PackageReference Include="nunit" Version="3.13.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Common\Common.csproj" />
    </ItemGroup>

</Project>
