<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Crpg.Domain</RootNamespace>
    <AssemblyName>Crpg.Domain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetTopologySuite" Version="2.4.0" />
  </ItemGroup>

</Project>
