<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Crpg.Module.UTest</RootNamespace>
    <AssemblyName>Crpg.Module.UTest</AssemblyName>
  </PropertyGroup>
  <Import Project="../../src/Directory.Build.props" />
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Module.Server\Module.Server.csproj" />
  </ItemGroup>


</Project>
