<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies> <!-- needed to copy dependency when OutputPath is non-standard -->
        <ProcessorArchitecture>AMD64</ProcessorArchitecture> <!-- avoids architecture mismatch warnings -->
        <RootNamespace>Crpg.GameMod</RootNamespace>
        <AssemblyName>Crpg.GameMod</AssemblyName>
        <ModuleName>cRPG</ModuleName>
        <OutputPath>$(MBPATH)/Modules/$(ModuleName)/bin/Win64_Shipping_Client</OutputPath>
        <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>

        <!-- Avoid generating pdb in release configuration -->
        <DebugSymbols Condition="'$(Configuration)' == 'Release'">false</DebugSymbols>
        <DebugType Condition="'$(Configuration)' == 'Release'">None</DebugType>
    </PropertyGroup>

    <Import Project="../../src/Shared.targets" />

    <Target Name="CheckMbPathDefined" BeforeTargets="GetReferenceAssemblyPaths">
        <Error Text="Environment variable MBPATH should be set to your Bannerlord installation path" Condition="'$(MBPATH)' == ''" />
    </Target>

    <ItemGroup>
        <ContentWithTargetPath Include="../../data/constants.json" Link="ModuleData/constants.json" TargetPath="../../ModuleData/constants.json" CopyToOutputDirectory="PreserveNewest" />
        <ContentWithTargetPath Include="SubModule.xml;ModuleData/**/*;GUI/**/*" TargetPath="../../%(Identity)" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="$(MBPATH)/bin/Win64_Shipping_Client/TaleWorlds.*.dll">
            <Private>False</Private>
        </Reference>

        <Reference Include="$(MBPATH)/bin/Win64_Shipping_Client/Newtonsoft.Json.dll">
            <Private>False</Private>
        </Reference>

        <Reference Include="$(MBPATH)/Modules/Native/bin/Win64_Shipping_Client/TaleWorlds.*.dll">
            <Private>False</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DeepCloner" Version="0.10.2" />
    </ItemGroup>

</Project>
