<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Crpg.Sdk.UTest</RootNamespace>
        <AssemblyName>Crpg.Sdk.UTest</AssemblyName>
    </PropertyGroup>

    <Import Project="../../src/Shared.targets" />

    <ItemGroup>
        <PackageReference Include="Moq" Version="4.15.2" />
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Sdk\Sdk.csproj" />
    </ItemGroup>

</Project>
