<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Crpg.Application.UTest</RootNamespace>
    <AssemblyName>Crpg.Application.UTest</AssemblyName>
  </PropertyGroup>

  <Import Project="../../src/Directory.Build.props" />

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="nunit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Application\Application.csproj" />
    <ProjectReference Include="..\..\src\Sdk\Sdk.csproj" />
    <ProjectReference Include="..\..\src\Persistence\Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\src\Module.Server\ModuleData\characters.xml" Link="ModuleData\characters.xml" Visible="false" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\src\Module.Server\ModuleData\class_divisions.xml" Link="ModuleData\class_divisions.xml" Visible="false" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\src\Module.Server\ModuleData\dtv_data.xml" Link="ModuleData\dtv_data.xml" Visible="false" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
