<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Crpg.Sdk</RootNamespace>
    <AssemblyName>Crpg.Sdk</AssemblyName>
  </PropertyGroup>

  <Import Project="../Shared.targets" />

  <ItemGroup>
    <PackageReference Include="Datadog.Trace" Version="2.0.1" />
    <PackageReference Include="DatadogStatsD" Version="0.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Logging\Logging.csproj" />
    <ProjectReference Include="..\Sdk.Abstractions\Sdk.Abstractions.csproj" />
  </ItemGroup>

</Project>
