<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Crpg.Sdk</RootNamespace>
    <AssemblyName>Crpg.Sdk</AssemblyName>
  </PropertyGroup>

  <Import Project="../Shared.targets" />

  <ItemGroup>
    <!-- Keep Datadog.Trace for automatic tracing -->
    <PackageReference Include="Datadog.Trace" Version="2.9.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.3.0-beta.2" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc9.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Logging\Logging.csproj" />
    <ProjectReference Include="..\Sdk.Abstractions\Sdk.Abstractions.csproj" />
  </ItemGroup>

</Project>
