<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <ProcessorArchitecture>AMD64</ProcessorArchitecture> <!-- avoids architecture mismatch warnings -->
        <RootNamespace>Crpg.DumpItemsMod</RootNamespace>
        <AssemblyName>Crpg.DumpItemsMod</AssemblyName>
        <ModuleName>DumpItems</ModuleName>
        <OutputPath>$(MB_PATH)/Modules/$(ModuleName)/bin/Win64_Shipping_Client</OutputPath> <!-- MB_PATH should be set in your environment variables -->
        <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
        <CodeAnalysisRuleSet>../stylecop.ruleset</CodeAnalysisRuleSet>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <!-- Treat non-nullable type warnings as errors -->
        <WarningsAsErrors>CS8073;CS8597;CS8600;CS8601;CS8602;CS8603;CS8604;CS8605;CS8606;CS8607;CS8608;CS8609;CS8610;CS8611;CS8612;CS8613;CS8614;CS8615;CS8616;CS8617;CS8618;CS8619;CS8620;CS8621;CS8622;CS8624;CS8625;CS8626;CS8629;CS8631;CS8632;CS8633;CS8634;CS8638;CS8643;CS8644;CS8645;CS8653;CS8654;CS8655;CS8667;CS8714</WarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="../stylecop.json" />
    </ItemGroup>

    <ItemGroup>
        <ContentWithTargetPath Include="SubModule.xml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>../../%(Identity)</TargetPath>
        </ContentWithTargetPath>

        <ContentWithTargetPath Include="ModuleData/*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>../../%(Identity)</TargetPath>
        </ContentWithTargetPath>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="$(MB_PATH)/bin/Win64_Shipping_Client/TaleWorlds.*.dll">
            <Private>False</Private> <!-- avoids dll to be copied -->
        </Reference>

        <Reference Include="$(MB_PATH)/Modules/Native/bin/Win64_Shipping_Client/TaleWorlds.*.dll">
            <Private>False</Private>
        </Reference>

        <Reference Include="$(MB_PATH)/bin/Win64_Shipping_Client/Newtonsoft.Json.dll">
            <Private>False</Private>
        </Reference>

        <Reference Include="System.Net.Http" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.164" />
    </ItemGroup>

</Project>
