<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<RootNamespace>Crpg.BattleMod</RootNamespace>
		<AssemblyName>Crpg.BattleMod</AssemblyName>
		<MbPath>D:\jeu\steam\SteamApps\common\Mount &amp; Blade II Bannerlord</MbPath>
		<ModuleName>cRPG</ModuleName>
		<CodeAnalysisRuleSet>../stylecop.ruleset</CodeAnalysisRuleSet>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<!-- Treat non-nullable type warnings as errors -->
		<WarningsAsErrors>CS8073;CS8597;CS8600;CS8601;CS8602;CS8603;CS8604;CS8605;CS8606;CS8607;CS8608;CS8609;CS8610;CS8611;CS8612;CS8613;CS8614;CS8615;CS8616;CS8617;CS8618;CS8619;CS8620;CS8621;CS8622;CS8624;CS8625;CS8626;CS8629;CS8631;CS8632;CS8633;CS8634;CS8638;CS8643;CS8644;CS8645;CS8653;CS8654;CS8655;CS8667;CS8714</WarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
		<!-- Version should match the one used by the M&B -->
		<PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.164" />
		<AdditionalFiles Include="../stylecop.json" />
	</ItemGroup>

	<Target Name="CopySubModule" AfterTargets="AfterBuild">
		<Copy SourceFiles="SubModule.xml" DestinationFolder="$(MbPath)\Modules\$(ModuleName)" />
		<Copy SourceFiles="$(OutputPath)\$(AssemblyName).dll" DestinationFolder="$(MbPath)\Modules\$(ModuleName)\bin\Win64_Shipping_Client" />
		<!-- <Copy SourceFiles="$(OutputPath)\Newtonsoft.Json.dll" DestinationFolder="$(MbPath)\Modules\$(ModuleName)\bin\Win64_Shipping_Client" /> -->
	</Target>

	<ItemGroup>
		<Reference Include="TaleWorlds.BattlEye.Client">
			<HintPath>$(MbPath)\bin\Win64_Shipping_Client\TaleWorlds.BattlEye.Client.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.CampaignSystem">
			<HintPath>$(MbPath)\bin\Win64_Shipping_Client\TaleWorlds.CampaignSystem.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.CampaignSystem.ViewModelCollection">
			<HintPath>$(MbPath)\bin\Win64_Shipping_Client\TaleWorlds.CampaignSystem.ViewModelCollection.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.Core">
			<HintPath>$(MbPath)\bin\Win64_Shipping_Client\TaleWorlds.Core.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.Core.ViewModelCollection">
			<HintPath>$(MbPath)\bin\Win64_Shipping_Client\TaleWorlds.Core.ViewModelCollection.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.Diamond">
			<HintPath>$(MbPath)\bin\Win64_Shipping_Client\TaleWorlds.Diamond.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.Diamond.AccessProvider.Epic">
			<HintPath>$(MbPath)\bin\Win64_Shipping_Client\TaleWorlds.Diamond.AccessProvider.Epic.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.Diamond.AccessProvider.Steam">
			<HintPath>$(MbPath)\bin\Win64_Shipping_Client\TaleWorlds.Diamond.AccessProvider.Steam.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.Diamond.AccessProvider.Test">
			<HintPath>$(MbPath)\bin\Win64_Shipping_Client\TaleWorlds.Diamond.AccessProvider.Test.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.DotNet">
			<HintPath>$(MbPath)\bin\Win64_Shipping_Client\TaleWorlds.DotNet.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.DotNet.AutoGenerated">
			<HintPath>$(MbPath)\bin\Win64_Shipping_Client\TaleWorlds.DotNet.AutoGenerated.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.Engine">
			<HintPath>$(MbPath)\bin\Win64_Shipping_Client\TaleWorlds.Engine.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.Engine.AutoGenerated">
			<HintPath>$(MbPath)\bin\Win64_Shipping_Client\TaleWorlds.Engine.AutoGenerated.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.Engine.GauntletUI">
			<HintPath>$(MbPath)\bin\Win64_Shipping_Client\TaleWorlds.Engine.GauntletUI.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.GauntletUI">
			<HintPath>$(MbPath)\bin\Win64_Shipping_Client\TaleWorlds.GauntletUI.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.GauntletUI.Data">
			<HintPath>$(MbPath)\bin\Win64_Shipping_Client\TaleWorlds.GauntletUI.Data.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.GauntletUI.ExtraWidgets">
			<HintPath>$(MbPath)\bin\Win64_Shipping_Client\TaleWorlds.GauntletUI.ExtraWidgets.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.GauntletUI.PrefabSystem">
			<HintPath>$(MbPath)\bin\Win64_Shipping_Client\TaleWorlds.GauntletUI.PrefabSystem.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.GauntletUI.TooltipExtensions">
			<HintPath>$(MbPath)\bin\Win64_Shipping_Client\TaleWorlds.GauntletUI.TooltipExtensions.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.InputSystem">
			<HintPath>$(MbPath)\bin\Win64_Shipping_Client\TaleWorlds.InputSystem.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.Library">
			<HintPath>$(MbPath)\bin\Win64_Shipping_Client\TaleWorlds.Library.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.Localization">
			<HintPath>$(MbPath)\bin\Win64_Shipping_Client\TaleWorlds.Localization.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.MountAndBlade">
			<HintPath>$(MbPath)\bin\Win64_Shipping_Client\TaleWorlds.MountAndBlade.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.MountAndBlade.AutoGenerated">
			<HintPath>$(MbPath)\bin\Win64_Shipping_Client\TaleWorlds.MountAndBlade.AutoGenerated.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.MountAndBlade.Diamond">
			<HintPath>$(MbPath)\bin\Win64_Shipping_Client\TaleWorlds.MountAndBlade.Diamond.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.MountAndBlade.GauntletUI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
			<HintPath>$(MbPath)\Modules\Native\bin\Win64_Shipping_Client\TaleWorlds.MountAndBlade.GauntletUI.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.MountAndBlade.GauntletUI.Widgets">
			<HintPath>$(MbPath)\bin\Win64_Shipping_Client\TaleWorlds.MountAndBlade.GauntletUI.Widgets.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.MountAndBlade.Helpers">
			<HintPath>$(MbPath)\bin\Win64_Shipping_Client\TaleWorlds.MountAndBlade.Helpers.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.MountAndBlade.View, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
			<HintPath>$(MbPath)\Modules\Native\bin\Win64_Shipping_Client\TaleWorlds.MountAndBlade.View.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.MountAndBlade.ViewModelCollection">
			<HintPath>$(MbPath)\bin\Win64_Shipping_Client\TaleWorlds.MountAndBlade.ViewModelCollection.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.NavigationSystem">
			<HintPath>$(MbPath)\bin\Win64_Shipping_Client\TaleWorlds.NavigationSystem.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.Network">
			<HintPath>$(MbPath)\bin\Win64_Shipping_Client\TaleWorlds.Network.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.PlatformService">
			<HintPath>$(MbPath)\bin\Win64_Shipping_Client\TaleWorlds.PlatformService.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.PlatformService.Epic">
			<HintPath>$(MbPath)\bin\Win64_Shipping_Client\TaleWorlds.PlatformService.Epic.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.PlatformService.Steam">
			<HintPath>$(MbPath)\bin\Win64_Shipping_Client\TaleWorlds.PlatformService.Steam.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.PlayerServices">
			<HintPath>$(MbPath)\bin\Win64_Shipping_Client\TaleWorlds.PlayerServices.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.PSAI">
			<HintPath>$(MbPath)\bin\Win64_Shipping_Client\TaleWorlds.PSAI.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.SaveSystem">
			<HintPath>$(MbPath)\bin\Win64_Shipping_Client\TaleWorlds.SaveSystem.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.Starter.DotNetCore">
			<HintPath>$(MbPath)\bin\Win64_Shipping_Client\TaleWorlds.Starter.DotNetCore.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.Starter.Library">
			<HintPath>$(MbPath)\bin\Win64_Shipping_Client\TaleWorlds.Starter.Library.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.TwoDimension">
			<HintPath>$(MbPath)\bin\Win64_Shipping_Client\TaleWorlds.TwoDimension.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.TwoDimension.Standalone">
			<HintPath>$(MbPath)\bin\Win64_Shipping_Client\TaleWorlds.TwoDimension.Standalone.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>