/* eslint-disable @typescript-eslint/naming-convention */
const de = {
  // App
  languageDropDownText: 'Sprache',
  // No need to translate these languages
  de: 'Deutsch',
  en: 'English',
  appHome: 'cRPG',
  appCharacters: 'Charaktere',
  appShop: 'Shop',
  appClans: 'Clans',
  appAdministration: 'Administration',
  appSettings: 'Einstellungen',
  appSignOut: 'Abmelden',
  appDonate: 'Spende auf Patreon',
  appJoinDiscord: 'Tritt unserem Discord bei',
  appJoinForum: 'Tritt unserem Forum bei',
  appBuyGame: 'Kauf das Spiel',

  // Admin
  administrationRestrictions: 'Beschränkungen',
  administrationRestrictionColumnID: 'ID',
  administrationRestrictionColumnRestrictedUser: 'Benutzer',
  administrationRestrictionColumnCreatedAt: 'Erstellt am',
  administrationRestrictionColumnDuration: 'Dauer',
  administrationRestrictionColumnType: 'Art',
  administrationRestrictionColumnReason: 'Grund',
  administrationRestrictionColumnRestrictedByUser: 'von',

  // Character
  charactersCreateCharacter:
    'Um einen Charakter zu erstellen, tritt einfach einem cRPG Server bei.',
  charactersUsernameAndLevel: '{username} (lvl {userlevel})',
  characterComponentRepairDescription:
    'Einige deiner Gegenstände gehen möglicherweise am Ende einer Runde kaputt. Du kannst die automatische Reparatur aktivieren damit deine Gegenstände automatisch repariert werden.',
  characterComponentAutoRepairDescription:
    'Automatische Reparatur beschädigter Gegenstände (durchschnittliche Reparaturkosten {averageRepairCost} Gold)',
  characterComponentRespecialize: 'Zurücksetzen',
  characterComponentRespecializeDescription: 'Charakter zurücksetzen.',
  characterComponentRetire: 'Ruhestand',
  characterComponentRetireDescription:
    'Der Charakter wird auf Level 1 zurückgesetzt, bekommt einen Bonus-Multiplikator und einen Erbstückpunkt. Mit Erbstückpunkten lassen sich Gegenstände aufwerten. (lvl > 30)',
  characterComponentDelete: 'Löschen',
  characterComponentReplace: 'Ersetzen',
  characterComponentUnequip: 'Ablegen',
  characterComponentUpgrade: 'Aufwerten',
  characterComponentSell: 'Verkaufen',
  characterComponentNoItemOfType: 'Du besitzt keinen Gegenstand diesen Typs.',
  characterComponentReplaceWith: 'Ersetzen mit ',
  characterComponentHeirloomDisabled: 'Aufwerten ist aktuell deaktiviert',

  characterComponentRespecializeDialogTitle: 'Charakter zurücksetzen',
  characterComponentRespecializeDialogMessage:
    'Bist du sicher, dass du deinen Charakter {characterName} Level {characterLevel} zurücksetzen möchtest? Diese Aktion kann nicht rückgängig gemacht werden.',
  characterComponentRespecializeDialogConfirmText: 'Charakter zurücksetzen',
  characterComponentRespecializeDialogCancelText: 'Abbrechen',
  characterComponentRespecializeSuccess: 'Charakter zurückgesetzt',

  characterComponentRetireDialogTitle: 'Charakter in den Ruhestand entlassen',
  characterComponentRetireDialogMessage:
    'Bist du sicher, dass du deinen Charakter {characterName} Level {characterLevel} in den Ruhestand gehen lassen möchtest? Diese Aktion kann nicht rückgängig gemacht werden.',
  characterComponentRetireDialogConfirmText: 'Charakter in den Ruhestand entlassen',
  characterComponentRetireDialogCancelText: 'Abbrechen',
  characterComponentRetireSuccess: 'Ruhestand',

  characterComponentDeleteDialogTitle: 'Charakter löschen',
  characterComponentDeleteDialogMessage:
    'Bist du sicher, dass du deinen Charakter {characterName} Level {characterLevel} löschen möchtest? Diese Aktion kann nicht rückgängig gemacht werden.',
  characterComponentDeleteDialogConfirmText: 'Charakter löschen',
  characterComponentDeleteDialogCancelText: 'Abbrechen',
  characterComponentDeleteSuccess: 'Charakter gelöscht',

  characterStatsComponentAmountOfRetires:
    'Anzahl wie oft dieser Charakter in den Ruhestand gegangen ist.',
  characterStatsComponentGeneration: 'Generation',
  characterStatsComponentLevel: 'Level',
  characterStatsComponentExperience: 'Erfahrung',
  characterStatsComponentKDA: 'KDA',
  characterStatsComponentAttributes: 'Attribute ({attributePoints})',
  characterStatsComponentConvertAttributeToSkillPoints:
    'Konvertiere einen Attributspunkt in zwei Skillpunkte',
  characterStatsComponentStrength: 'Stärke',
  characterStatsComponentStrengthDescription:
    'Erhöht deine Lebenspunkte.<br><s>Erlaubt dir bessere Waffen und Rüstung zu verwenden.</s>',
  characterStatsComponentAgility: 'Beweglichkeit',
  characterStatsComponentAgilityDescription:
    'Erhöht deine Waffenpunkte und lässt dich schneller bewegen.',
  characterStatsComponentSkills: 'Skills ({skillPoints})',
  characterStatsComponentConvertSkillToAttributePoints:
    'Konvertiere zwei Skillpunkte zu einem Attributspunkt',
  characterStatsComponentIronFlesh: 'Eisenhaut',
  characterStatsComponentIronFleshDescription:
    'Erhöht deine Lebenspunkte.<br><s>Verringert die negativen Effekte, die Rüstungen auf Waffenpunkte haben.</s><br>Benötigt drei Stärke pro Level.',
  characterStatsComponentPowerStrike: 'Schlagkraft',
  characterStatsComponentPowerStrikeDescription:
    'Erhöht deinen Nahkampfschaden. Benötigt drei Stärke pro Level.',
  characterStatsComponentPowerDraw: 'Kraftvoller Zug',
  characterStatsComponentPowerDrawDescription:
    'Erhöht den Schaden, den du mit einem Bogen verursachst.<br><s>Erlaubt dir die Benutzung besserer Bögen.</s><br>Benötigt drei Stärke pro Level.',
  characterStatsComponentPowerThrow: 'Kraftvoller Wurf',
  characterStatsComponentPowerThrowDescription:
    'Erhöht den Schaden, den du mit Wurfgegenständen verursachst.<br><s>Erlaubt dir die Benutzung besserer Wurfgegenstände.</s><br>Benötigt drei Stärke pro Level.',
  characterStatsComponentAthletics: 'Athletik',
  characterStatsComponentAthleticsDescription:
    'Erhöht deine Laufgeschwindigkeit. Benötigt drei Beweglichkeit pro Level.',
  characterStatsComponentRiding: 'Reiten',
  characterStatsComponentRidingDescription:
    'Erhöht deine Reitgeschwindigkeit, deine Manövrierfähigkeit zu Pferde und die Beschleunigung deines Pferdes.<br><s>Erlaubt dir das Reiten besserer Pferde.</s><br>Benötigt drei Beweglichkeit pro Level.',
  characterStatsComponentWeaponMaster: 'Waffenmeister',
  characterStatsComponentWeaponMasterDescription:
    'Gibt dir Waffenpunkte. Benötigt drei Beweglichkeit pro Level.',
  characterStatsComponentMountedArchery: 'Berittenes Bogenschießen',
  characterStatsComponentMountedArcheryDescription:
    '<s>Verringert den Malus für das Benutzen von Fernkampfwaffen auf einem Pferd um 10% pro Level.</s><br>Benötigt sechs Beweglichkeit pro Level.',
  characterStatsComponentShield: 'Schild',
  characterStatsComponentShieldDescription:
    'Verbessert die Deckung vor Fernkampfangriffen.<br><s>Verbessert die Haltbarkeit und Geschwindigkeit von Schilden.</s><br>' +
    '<s>Erlaubt dir die Benutzung besserer Schilde.</s><br>Benötigt sechs Beweglichkeit pro Level.',
  characterStatsComponentWeaponProficiencies: 'Waffenfertigkeiten ({proficienciyPoints})',
  characterStatsComponentOneHanded: 'Einhänder',
  characterStatsComponentTwoHanded: 'Zweihänder',
  characterStatsComponentPolearm: 'Stangenwaffe',
  characterStatsComponentBow: 'Bogen',
  characterStatsComponentCrossbow: 'Armbrust',
  characterStatsComponentThrowing: 'Wurfgegenstand',
  characterStatsComponentReset: 'Zurücksetzen',
  characterStatsComponentCommit: 'Übernehmen',
  characterStatsComponentCharacterUpdateTitle: 'Charakter Einstellungen übernehmen',
  characterStatsComponentCharacterUpdateClose: 'Schließen',
  characterStatsComponentCharacterUpdateUpdate: 'Übernehmen',
  characterStatsComponentCharacterCharacteristicsUpdated: 'Charakter Einstellungen übernommen',
  characterStatsComponentCharacterUpdated: 'Charakter aktualisiert',

  // Clan
  clanApplications: 'Clan Anfragen',
  clanApplyToJoin: 'Beantrage Beitritt',
  clanName: 'Name',
  clanRole: 'Rolle',
  clanManageClanMember: 'Klicken um das Mitglied des Clans zu verwalten.',
  clanManageClanMemberWithMembername: 'Verwalte {username}',
  clanMember: 'Mitglied',
  clanOfficer: 'Offizier',
  clanLeader: 'Anführer',
  clanKickMember: 'Mitglied entlassen',
  clanApplicationSent: 'Anfrage gesendet',
  clanClanLeft: 'Clan verlassen',
  clanMemberKicked: 'Clan Mitglied entlassen',
  clanMemberUpdated: 'Mitglied aktualisiert',

  clanApplicationsApplicationsWithTagAndName: '[{clanTag}] {clanName} Anfragen',
  clanApplicationsName: 'Name',
  clanApplicationsNoApplications: 'Keine Anfragen',
  clanApplicationsApplicationAccepted: 'Anfrage angenommen',
  clanApplicationsApplicationDeclined: 'Anfrage abgelehnt',

  clanCreationCreateNewClan: 'Erstelle einen neuen Clan',
  clanCreationTag: 'Tag',
  clanCreationName: 'Name',
  clanCreationCreate: 'Anlegen',
  clanCreationCreated: 'Clan angelegt',
  clanCreationGenerateDescription:
    'Banner Schlüssel (generiere einen auf <a href="https://bannerlord.party" target="_blank">bannerlord.party</a>)',
  clanCreationPrimaryColor: 'Primäre Farbe',
  clanCreationSecondaryColor: 'Sekundäre Farbe',

  clansTitle: 'Clans',
  clansSearch: 'Suche...',
  clansMyClan: 'Mein Clan',
  clansCreateNewClan: 'Erstelle einen neuen Clan',
  clansTag: 'Tag',
  clansName: 'Name',
  clansMembers: 'Mitglieder',
  clansNoClans: 'Keine Clans',

  // Home
  homeTitle: 'cRPG',
  homeDescriptionPart:
    'cRPG ist eine Mod für <a href="https://discord.gg/c-rpg" target="_blank">Mount & Blade II: Bannerlord</a>' +
    '. Du startest als Bauer und entwickelst dich zu einem einzigartigen Charakter mit deinen bevorzugten Eigenschaften und den Waffen und Rüstungen deiner Wahl.',
  homeSignIn: 'Über Steam einloggen',
  homeFAQTitle: 'F.A.Q',
  homeQuestion1: 'Ist die Mod verfügbar?',
  homeAnswer1:
    'Die Mod befindet sich aktuell in der Beta. Sieh dir die Nachrichten in #bl-developement-updates auf unserem <a href="https://discord.gg/c-rpg" target="_blank">Discord Server</a> an um an der Beta teilzunehmen.',
  homeQuestion2: 'Wie lege ich einen neuen Charakter an?',
  homeAnswer2:
    'Betritt einfach einen cRPG Server und ein Charakter mit Level 1 wird automatisch angelegt.',
  homeQuestion3: 'Wie bekomme ich Erfahrungspunkte und Gold?',
  homeAnswer3:
    'Erfahrungspunkte und Gold bekommst du jede Minute während du auf einem cRPG Server spielst.',
  homeQuestion4:
    'Behalte ich meinen Fortschritt (Erfahrungspunkte, Gold) bis zum offiziellen Release von cRPG?',
  homeAnswer4: 'Sobald cRPG offiziell released ist, wird die Datenbank zurückgesetzt.',
  homeQuestion5:
    'Ich habe meine Steam Account umbenannt und es wurde ein neuer Charakter mit Level 1. Wie kann ich meinen originalen Charakter wieder spielen?',
  homeAnswer5:
    'Wenn du dich auf einen cRPG server verbindest, wird nach einem Charakter gesucht der mit deinem Steamnamen übereinstimmt. Wird kein Charakter gefunden' +
    ', wird ein neuer angelegt. Um deinen originalen Charakter wieder zu spielen, musst du auf der Webseite deinen Charakter umbennen zu deinem Steamnamen.',
  homeQuestion6: 'Was ist der Ruhestand?',
  homeAnswer6:
    'Wenn ein cRPG Charakter Level 31 erreicht, kann er in den Ruhestand gehen. Ein zur Ruhe gesetzter Character wird auf Level 1 zurückgesetzt aber erhält dafür' +
    ' einen Multiplikator auf Erfahrungspunkte und einen Erbstückpunkt, der verwendet werden kann um einen Gegenstand aufzuwerten.',
  homeQuestion7: 'Was bedeutet es meinen Charakter zurückzusetzen?',
  homeAnswer7:
    'Wenn dir deine Attributs-, Skill- und Waffenpunkte nicht mehr zusagen, kannst du deinen Charakter zurücksetzen. Dein Charakter verliert dadurch die Hälfte seiner aktuellen Erfahrungspunkte.',
  homeQuestion8: 'Kann ich meinen eigenen cRPG Server hosten?',
  homeAnswer8:
    'Aus Durchführbarkeits- und Sicherheitsgründen wird es Spielern nicht erlaubt sein selbst cRPG Server zu hosten.',
  homeQuestion9: 'Kann ich cRPG spielen wenn ich das Spiel im Epic oder GOG Store gekauft habe?',
  homeAnswer9: 'Nein, aktuell wird nur Steam unterstützt aber das könnte sich in Zukunft ändern.',
  homeQuestion10: 'Ist das Project open-source?',
  homeAnswer10: 'Die Entscheidung darüber steht noch aus.',
  homeQuestion11: 'Wie kann ich helfen?',
  homeAnswer11:
    'Wir suchen noch nach:<ul style="margin-top: 0">' +
    '<li>Game developer (.NET)</li>' +
    '<li>UX Designer für diese Webseite</li>' +
    '<li>Frontend developer (Vue.js) für diese Webseite</li>' +
    '</ul>Wenn du anders helfen willst, hast du die Möglichkeit über Patreon mit einer Spende zu helfen.',
  homeQuestion12: 'Wie kann ich spenden?',
  homeAnswer12:
    'Du kannst über <a href="https://patreon.com/crpg" target="_blank">Patreon</a> spenden. Beachte, dass alle Spenden nur verwendet werden um die Serverkosten abzudecken.',

  // Settings
  settingsRestrictions: 'Beschränkungen',
  settingsDeleteAccount: 'Account löschen',
  settingsDeleteAccountDescription:
    'Löscht deinen Account, deinen Charakter, deine Gegenstände, dein Gold und deinen gesamten Fortschritt.',
  settingsDeleteAccountButton: 'Account löschen',
  settingsRestrictionColumnID: 'ID',
  settingsRestrictionColumnRestrictedUser: 'Benutzer',
  settingsRestrictionColumnDuration: 'Dauer',
  settingsRestrictionColumnType: 'Art',
  settingsRestrictionColumnReason: 'Grund',
  settingsRestrictionColumnRestrictedByUser: 'Von',
  settingsDeleteDialogTitle: 'Account löschen',
  settingsDeleteDialogMessage:
    'Bist du sicher, dass du deinen Account löschen willst? Diese Aktion kann nicht rückgängig gemacht werden.',
  settingsDeleteDialogConfirmText: 'Account löschen',
  settingsDeleteDialogCancelText: 'Abbrechen',

  // Shop
  shopBoughtItem: '{itemName} gekauft für {itemPrice} Gold',
  shopAlreadyOwn: 'Du besitzt diesen Gegenstand bereits',
  shopNotEnoughMoney: 'Nicht genug Gold',

  shopFiltersFormCulture: 'Kultur',
  shopFiltersFormAny: 'Alle',
  shopFiltersFormItemType: 'Art',
  shopFiltersFormItemTypeUndefined: 'Undefined',
  shopFiltersFormItemTypeHeadArmor: 'Kopf Rüstungen',
  shopFiltersFormItemTypeShoulderArmor: 'Schulter Rüstungen',
  shopFiltersFormItemTypeBodyArmor: 'Körper Rüstungen',
  shopFiltersFormItemTypeHandArmor: 'Arm Rüstungen',
  shopFiltersFormItemTypeLegArmor: 'Bein Rüstungen',
  shopFiltersFormItemTypeMountHarness: 'Pferderüstungen',
  shopFiltersFormItemTypeMount: 'Pferde',
  shopFiltersFormItemTypeShield: 'Schilde',
  shopFiltersFormItemTypeBow: 'Bögen',
  shopFiltersFormItemTypeCrossbow: 'Armbrüste',
  shopFiltersFormItemTypeOneHandedWeapon: 'Einhänder',
  shopFiltersFormItemTypeTwoHandedWeapon: 'Zweihänder',
  shopFiltersFormItemTypePolearm: 'Stangenwaffen',
  shopFiltersFormItemTypeThrown: 'Wurfgegenstände',
  shopFiltersFormItemTypeArrows: 'Pfeile',
  shopFiltersFormItemTypeBolts: 'Bolzen',
  shopFiltersFormItemTypePistol: 'Pistolen',
  shopFiltersFormItemTypeMusket: 'Musketen',
  shopFiltersFormItemTypeBullets: 'Kugeln',
  shopFiltersFormItemTypeBanner: 'Banner',
  shopFiltersShowOwnedItems: 'Zeige Gegenstände im Besitz',
  shopFiltersShowAffordableItems: 'Zeite nur bezahlbare Gegenstände',

  // Strategus
  strategusMoveDialogMove: 'Bewegen',
  strategusMoveDialogFollow: 'Folgen',
  strategusMoveDialogAttack: 'Angreifen',

  strategusRegistrationDialogWelcome: 'Willkommen zu Strategus',
  strategusRegistrationDialogDescription:
    'Strategus ist eine Multiplayer Kampagne für cRPG bei der Spieler Land und Lehen erwerben und ' +
    'Armeen auf einer Echtzeit Karte sammeln können. Strategus erweitert die Welt von cRPG um eine browserbasierende Karte ' +
    'von Calradia, bei der Spieler ihre Armeen gegen andere Spieler führen oder sich als Söldner in Schlachten auf den cRPG Servern ausleben können.',
  strategusRegistrationDialogSelectRegion: 'Um zu starten, musst du zuerst eine Region auswählen.',
  strategusRegistrationDialogSelectRegionPlaceholder: 'Wähle eine Region',

  Europe: 'Europa',
  'North America': 'Nord Amerika',
  Asia: 'Asien',

  strategusSettlementDialogSettlementCulture: 'Kultur: {settlementCulture}',
  strategusSettlementDialogGarrison: 'Garnison: 2515',
  strategusSettlementDialogStartRecruitingTroops: 'Starte Rekrutierung',
  strategusSettlementDialogStopRecruitingTroops: 'Stoppe Rekrutierung',

  // Other
  notFoundTitle: '404 Not Found',
  notFoundDescription: 'Die angeforderte Seite konnte nicht gefunden werden',
  sessionExpired: 'Session abgelaufen',

  // ItemProperties
  itemPropertiesCulture: 'Kultur',
  itemPropertiesType: 'Art',
  itemPropertiesWeight: 'Gewicht',
  itemPropertiesBodyArmor: 'Körper Rüstung',
  itemPropertiesHeadArmor: 'Kopf Rüstung',
  itemPropertiesMountArmor: 'Reittier Rüstung',
  itemPropertiesArmArmor: 'Arm Rüstung',
  itemPropertiesLegArmor: 'Bein Rüstung',
  itemPropertiesChargeDamage: 'Ansturm Schaden',
  itemPropertiesSpeed: 'Geschwindigkeit',
  itemPropertiesManeuver: 'Manövrierfähigkeit',
  itemPropertiesHitPoints: 'Lebenspunkte',
  itemPropertiesDamage: 'Schaden',
  itemPropertiesLength: 'Länge',
  itemPropertiesAmmo: 'Munition',
  itemPropertiesDurability: 'Haltbarkeit',
  itemPropertiesArmor: 'Rüstung',
  itemPropertiesFireRate: 'Feuerrate',
  itemPropertiesAccuracy: 'Genauigkeit',
  itemPropertiesMissileSpeed: 'Geschossgeschwindigkeit',
  itemPropertiesStackAmount: 'Tragekapazität',
  itemPropertiesHandling: 'Handhabung',

  // Items
  crpg_female_head_wrap: 'Kopftuch für Frauen',
  crpg_head_scarf: 'Farbiger Hidschab',
  crpg_imperial_cloth_coif: 'Stoffhaube',
  crpg_southern_moccasins: 'Mokassins',
  crpg_a_battania_cloak_a: 'Einfacher Umhang',
  crpg_battania_cloak: 'Tartan Mantel',
  crpg_desert_fabric_shoulderpad: 'Gewebtes Schulterpolster',
  crpg_female_hood: 'Kapuze aus Baumwolle',
  crpg_scarf: 'Schal',
  crpg_southern_shawl: 'Kurzer Umhang',
  crpg_wrapped_scarf: 'Gewickelter Schal',
  crpg_aserai_villager_female_dress: 'Kurzes Dorfbewohner Kleid',
  crpg_bandit_envelope_dress_v2: 'Ärmelloses, umhüllendes, gepolstertes Gewand',
  crpg_banner_big: 'Großes Banner',
  crpg_banner_mid: 'Dreieckiges Banner',
  crpg_battania_light_armor_d: 'Hochländischer Kilt über Tartan Hose',
  crpg_bo_staff: 'Bo Stab',
  crpg_burlap_sack_dress: 'Leinenkleid',
  crpg_campaign_banner_small: 'Kleines Schlachtbanner',
  crpg_cloth_tunic: 'Einfache Stofftunika',
  crpg_empire_short_dress: 'Kurze Tunika',
  crpg_fine_town_tunic: 'Teure Tunika',
  crpg_horse_whip: 'Pferdepeitsche',
  crpg_laced_dress: 'Spitzenkleid',
  crpg_light_tunic: 'Leichte Tunika',
  crpg_long_woolen_tunic: 'Lange Wolltunika',
  crpg_plain_dress: 'Schlichtes Kleid',
  crpg_push_fork: 'Stab',
  crpg_sturgia_light_tunic: 'Lange Tunika',
  crpg_tattered_rags: 'Zerfetzte Lumpen',
  crpg_throwing_stone: 'Stein',
  crpg_vlandia_bandit_c: 'Zerrissenes Gewand',
  crpg_vlandian_noble_woman_dress: 'Seidenes edles Kleid',
  crpg_vlandian_woman_dress: 'Kleid mit Schürze',
  crpg_aserai_female_civil_hscarf: 'Wüstenkopftuch',
  crpg_aserai_villager_female_headdress: 'Ländlicher Kopfschmuck',
  crpg_head_piece: 'Ländlicher Schal für Frauen',
  crpg_headscarf: 'Loses Kopftuch',
  crpg_headscarf_c: 'Luxuriöses Kopftuch',
  crpg_headscarf_d: 'Hidschab',
  crpg_ladys_shoe: 'Damenschuhe',
  crpg_pilgrim_hood: 'Pilgerhaube',
  crpg_head_wrapped: 'Ländliche Kopfbedeckung für Frauen',
  crpg_head_wrapping: 'Gewickeltes Bauernkopftuch',
  crpg_merchants_hat: 'Händlerhut',
  crpg_womens_headwrap_b: 'Kopftuch',
  crpg_leather_shoes: 'Lederschuhe',
  crpg_sturgia_boots_d: 'Sturgia Stiefel',
  crpg_bandit_saddle_desert: 'Robuster Beduinensattel',
  crpg_bandit_saddle_highland: 'Robuster Pelzsattel',
  crpg_bandit_saddle_steppe: 'Robuster Sattel',
  crpg_camel_saddle: 'Kamelsattel',
  crpg_camel_saddle_a: 'Kamelsattel mit schwerer Last',
  crpg_camel_saddle_b: 'Kamelsattel mit leichter Last',
  crpg_cut_dress_with_pouch: 'Schnittkleid mit Beutel',
  crpg_half_apron: 'Halbe Schürze',
  crpg_imperial_riding_harness: 'Kaiserliches Reitgeschirr',
  crpg_light_harness: 'Leichtes Geschirr',
  crpg_long_desert_robe: 'Lange einfache Robe',
  crpg_mule_load_a: 'Maultiergeschirr mit Bündel',
  crpg_mule_load_b: 'Maultiergeschirr mit Körben',
  crpg_mule_load_c: 'Maultiergeschirr mit Taschen',
  crpg_sackcloth_tunic: 'Sacktuch-Tunika',
  crpg_vlandian_corset_dress: 'Kleid mit Korsett',
  crpg_vlandian_dress: 'Reiches Kleid',
  crpg_armwraps: 'Armwickel',
  crpg_eastern_wrapped_armguards: 'Umwickelte Armschützer',
  crpg_ragged_armwraps: 'Zerlumpte Armwickel',
  crpg_roughtied_leather_bracers: 'Feste Lederarmschienen',
  crpg_green_hood: 'Grüne Haube',
  crpg_hood: 'Kapuze',
  crpg_aserai_civil_c_head: 'Kufiya mit Seidenband',
  crpg_aserai_civil_hscarf_a: 'Kufiya mit braunem Band',
  crpg_aserai_female_civil_hscarf_b: 'Kopftuch mit Fes',
  crpg_nomad_cap: 'Nomadenkappe',
  crpg_turban: 'Turban',
  crpg_vlandia_crown: 'Austernkrone',
  crpg_aserai_female_civil_b: 'Kaftan mit Bund',
  crpg_baggy_trunks: 'Ausgebeulte Cargohose',
  crpg_burlap_waistcoat: 'Jute-Weste',
  crpg_northern_dress: 'Kleid für kaltes Wetter',
  crpg_ragged_robes: 'Zerlumpte Roben',
  crpg_tied_cloth_tunic: 'Gebundene Stofftunika',
  crpg_fine_town_boots: 'Feine Stadtstiefel',
  crpg_folded_town_boots: 'Gefaltete Stadtstiefel',
  crpg_leather_boots: 'Gebogene Stiefel mit Fellrand',
  crpg_steppe_leather_boots: 'Robuste Lederstiefel',
  crpg_sturgia_boots_c: 'Gebundene Stiefel',
  crpg_wrapped_shoes: 'Verpackte Schuhe',
  crpg_buttoned_leather_bracers: 'Geknöpfte Lederarmschienen',
  crpg_leather_gloves: 'Lederhandschuhe',
  crpg_bandit_leather_water_flask: 'Bürgerhemd',
  crpg_dress_with_overall: 'Kleid',
  crpg_footmans_tunic: 'Militärtunika',
  crpg_hemp_tunic: 'Hanf-Tunika',
  crpg_peasant_costume: 'Gewöhnliche Kleidung',
  crpg_vlandia_bandit_b: 'Billige farbige Kleidung',
  crpg_aserai_civil_d_hscarf: 'Farbiger Turban',
  crpg_aserai_civil_e_hscarf: 'Farbige Kufiya',
  crpg_aserai_civil_f_cape: 'Banditen-Lederkapuze',
  crpg_battania_cloak_b: 'Tartan-Umhang',
  crpg_battania_scarf_a: 'Schwerer Tartan-Schal',
  crpg_battania_shoulder_strap: 'Schultergurt',
  crpg_battania_woodland_cloak: 'Waldland Umhang',
  crpg_empire_crown_north: 'Goldene Lorbeerkrone',
  crpg_leopard_pelt: 'Leopardenpelz',
  crpg_tied_head_wrapping: 'Gebundene Kopfverpackung',
  crpg_wrapped_headcloth: 'Eingewickeltes Kopftuch',
  crpg_aseran_village_harness: 'Beduinensattel',
  crpg_desert_cloth_harness: 'Beduinen-Stoffsattel',
  crpg_steppe_harness: 'Steppensattel',
  crpg_aserai_civil_c: 'Farbiger Kaftan',
  crpg_aserai_civil_e: 'Thawb',
  crpg_bandit_envelope_dress_v1: 'Bürgertunika',
  crpg_battania_dress_b: 'Bürgerliches Waldland-Kleid',
  crpg_battania_female_civil_b: 'Dickes Dorfbewohnerkleid',
  crpg_battania_leather_boots: 'Hochgeborene Lederstiefel',
  crpg_battanian_savage_armor: 'Wildling-Rüstung',
  crpg_belted_leather_boots: 'Lederstiefel mit Gürtel',
  crpg_desert_robe: 'Einfacher Kaftan',
  crpg_empire_horseman_boots: 'Reiterstiefel',
  crpg_fur_skirt: 'Pelzrock',
  crpg_fur_trimmed_short_tunic: 'Kurze Tunika mit Fellbesatz',
  crpg_highland_boots: 'Forststiefel',
  crpg_khuzait_curved_boots: 'Gebogene Stiefel',
  crpg_layered_robe: 'Vielschichtig Robe',
  crpg_leather_apron: 'Lederschürze',
  crpg_long_hemp_tunic: 'Lange Hanf-Tunika',
  crpg_monk_robe: 'Gelehrtenrobe',
  crpg_ragged_boots: 'Zerlumpte Stiefel',
  crpg_roughcloth_shortcoat: 'Kurzer Mantel',
  crpg_steppe_robe: 'Steppenrobe',
  crpg_strapped_leather_boots: 'Lederstiefel mit Riemen',
  crpg_strapped_shoes: 'Riemenschuhe',
  crpg_sturgia_boots_a: 'Einfache Lederstiefel',
  crpg_tundra_tunic: 'Gürteltunika',
  crpg_woven_leather_boots: 'Gewebte Lederstiefel',
  crpg_strapped_leather_bracers: 'Gegurtete Lederarmschienen',
  crpg_studded_vambraces: 'Beschlagene Armschienen',
  crpg_aserai_civil_hscarf_b: 'Grobgewebte Kufiya',
  crpg_battania_civil_hood: 'Stoffhaube',
  crpg_closed_head_scarf: 'Geschlossenes Kopftuch',
  crpg_cloth_headwrap: 'Stoff-Kopftuch',
  crpg_decorated_nomad_cap: 'Dekorierte Nomadenmütze',
  crpg_desert_cap: 'Verpackte Mütze',
  crpg_desert_headaddress: 'Wüstenkopfschmuck',
  crpg_eastern_cap: 'Mütze mit Nackenschutz',
  crpg_empire_crown_west: 'Imperiales Juwelenband',
  crpg_imperial_leather_coif: 'Lederhaube',
  crpg_laced_cloth_coif: 'Schnürhaube aus Stoff',
  crpg_open_head_scarf: 'Offenes Kopftuch',
  crpg_woven_turban: 'Gewebter Turban',
  crpg_a_brass_lamellar_shoulder_a: 'Bronze-Lamellen-Schulterschützer',
  crpg_armored_baggy_trunks: 'Gepanzerte Cargohose',
  crpg_aserai_civil_d: 'Farbiger Bisht',
  crpg_aserai_civil_f: 'Einfache Bauernrobe',
  crpg_battanian_leather_shoulder_a: 'Schulterstücke aus gehärtetem Leder',
  crpg_desert_leather_shoulderpad: 'Schulterschutz aus Leder',
  crpg_empire_cape_a: 'Schwerer Umhang',
  crpg_fine_southern_dress: 'Maßgeschneidertes Kleid',
  crpg_nordic_tunic: 'Luxus-Tunika',
  crpg_steppe_armor: 'Gestreifter Mantel',
  crpg_torn_bandit_clothes: 'Zerrissene gepolsterte Kleidungsstücke',
  crpg_tunic_with_shoulder_pads: 'Tunika mit Schulterpolstern',
  crpg_training_longbow: 'Übungslangbogen',
  crpg_battania_fur_boots: 'Pelzstiefel',
  crpg_battania_woodland_boots: 'Waldstiefel',
  crpg_leather_cavalier_boots: 'Kavalierstiefel aus Leder',
  crpg_rough_tied_boots: 'Grob gebundene Stiefel',
  crpg_sturgia_boots_b: 'Gebundene Lederstiefel',
  crpg_aserai_civil_b: 'Kaftan mit Ledergürtel',
  crpg_battania_dress_c: 'Langes Tartan-Kleid',
  crpg_battania_horse_harness: 'Battania Pferdegeschirr',
  crpg_battania_light_armor_c: 'Langer Hochland Tartan',
  crpg_cut_dress: 'Rüschenkleid',
  crpg_empire_dress_b: 'Rotes Kleid',
  crpg_fur_waistcoat_over_tunic: 'Pelzweste über Tunika',
  crpg_heavy_nordic_coat: 'Schwere Tunika mit Ärmeln',
  crpg_heavy_nordic_tunic: 'Schwere Tunika',
  crpg_northern_noble_harness: 'Schwerer Kavallerie Sattel',
  crpg_steppe_fur_harness: 'Steppenfellgeschirr',
  crpg_stripped_leather_harness: 'Gestreiftes Ledergeschirr',
  crpg_tassled_southern_robes: 'Robe mit Quasten',
  crpg_thick_sleeved_robe: 'Dickärmelige Robe',
  crpg_fur_hat: 'Nomad Pelzmütze',
  crpg_nordic_leather_cap: 'Pelzmütze mit Ohrenklappen',
  crpg_roughhide_cap: 'Rauhautkappe',
  crpg_tight_head_scarf: 'Enges Kopftuch',
  crpg_tuareg: 'Stammes-Turban',
  crpg_woven_leather_bracers: 'Gewebte Lederarmschienen',
  crpg_a_brass_lamellar_shoulder_white_a: 'Lamellenschulterschützer',
  crpg_a_pauldron_cape_c: 'Bronzeschulterstücke',
  crpg_battania_civil_cape: 'Waldpelzumhang',
  crpg_battanian_chainmail_shoulder_a: 'Panzer-Schulterstücke',
  crpg_stronger_suede_shoulders: 'Verstärkte Wildleder-Schulterschützer',
  crpg_steppe_leather_shoulders: 'Schulterstücke aus gehärtetem Leder',
  crpg_aserai_female_civil_a: 'Kaftan für Frauen',
  crpg_battania_civil_a: 'Tartan-Tunika',
  crpg_default_arrows: 'Pfeile',
  crpg_northern_tunic: 'Waryag-Tunika',
  crpg_studded_leather_waistcoat: 'Lederweste mit Nieten',
  crpg_tunic_with_rolled_cloth: 'Tunika mit gerolltem Stoff',
  crpg_wrapped_leather_boots: 'Umwickelte Lederstiefel',
  crpg_battania_crown: 'Hochland-Zeremonialkrone',
  crpg_leather_cap: 'Lederkappe',
  crpg_leather_studdedhelm: 'Lederbeschlagener Helm',
  crpg_nordic_fur_cap: 'Fellumrandete Mütze',
  crpg_vlandia_bandit_cape_b: 'Kappe verstecken',
  crpg_guarded_armwraps: 'Geschützte Armwickel',
  crpg_padded_vambrace: 'Gepolsterte Armschienen',
  crpg_battania_dress_a: 'Kariertes Kleid',
  crpg_decorated_short_tunic: 'Verzierte dicke Tunika',
  crpg_eastern_silk_clothing: 'Seidenkaftan',
  crpg_fur_skirt_with_tunic: 'Pelzrock mit Tunika',
  crpg_fur_trimmed_tunic: 'Pelzbesetzte Tunika',
  crpg_khuzait_civil_coat: 'Luxusmantel',
  crpg_khuzait_civil_coat_b: 'Luxuriöser dicker Mantel',
  crpg_khuzait_dress: 'Femininer Mantel mit Schürze',
  crpg_nordic_padded_cloth: 'Verstärkte dicke Tunika',
  crpg_northern_light_harness: 'Leichter Sattel',
  crpg_battania_shoulder_strap_cloak: 'Tartan Schultergurt',
  crpg_battanian_chainmail_shoulder_b: 'Panzer-Schulterverstärkungen',
  crpg_empire_plate_armor_shoulder_a: 'Bronze-Plattenschulterstücke',
  crpg_stitched_leather_shoulders: 'Genähte Lederschultern',
  crpg_highland_leg_wrappings: 'Woodland-Beinwickel',
  crpg_peasant_hammer_2_t1: 'Holzhammer',
  crpg_northern_fur_cap: 'Pelzmütze',
  crpg_thinhide_coif: 'Dünne Fellhaube',
  crpg_aserai_tunic_waistcoat: 'Luxus-Kaftan',
  crpg_battania_light_armor_e: 'Tartan Toga',
  crpg_empire_dress: 'Damenkleid',
  crpg_khuzait_dress_b: 'Kleid mit Pelz',
  crpg_highland_gloves: 'Lederhandschuhe mit Fellrand',
  crpg_peasant_hammer_1_t1: 'Schmiedhammer',
  crpg_peasant_pitchfork_1_t1: 'Eiserne Heugabel',
  crpg_highland_ranger_bow: 'Ranger-Bogen',
  crpg_arrow_emp_1_a: 'Kaiserliche Pfeile',
  crpg_barbed_arrows: 'Stachelpfeile',
  crpg_battania_light_armor_b: 'Hochlandtartan',
  crpg_khuzait_belt_leather: 'Mantel mit verspiegeltem Gürtel',
  crpg_leather_coat_over_cloth: 'Ledermantel über Stoff',
  crpg_tournament_arrows: 'Turnierpfeile',
  crpg_a_empire_plateed_shoulder_b: 'Plattenschulterstücke',
  crpg_a_leather_lamellar_armor_shoulder_a: 'Verzierte lamellare Schulterschützer aus Leder',
  crpg_bolted_leather_strips: 'Geschraubte Lederstreifen',
  crpg_empire_plate_armor_shoulder_b: 'Eiserne Plattenschulterstücke',
  crpg_leather_studdedhelm_over_headcloth: 'Lederbeschlagener Helm über dem Kopftuch',
  crpg_turndown_leather_boots: 'Gefaltete Lederstiefel',
  crpg_upturned_fur_cap: 'Umgedrehte Pelzmütze',
  crpg_wolf_shoulder: 'Wolfspelzumhang',
  crpg_western_spear_2_t2: 'Einfacher kurzer Speer',
  crpg_peasant_pitchfork_2_t1: 'Heugabel',
  crpg_training_bow: 'Übungsbogen',
  crpg_cloth_apron: 'Stoffschürze',
  crpg_highland_cloth: 'Waldstoffrüstung',
  crpg_imperial_robes: 'Toga',
  crpg_northern_leather_vest: 'Tunika mit Lederweste',
  crpg_guarded_padded_vambrace: 'Geschützte, gepolsterte Armschienen',
  crpg_padded_mitten: 'Gepolsterte Fäustlinge',
  crpg_rough_tied_bracers: 'Rau gebundene Armschienen',
  crpg_seax: 'Sax',
  crpg_simple_pike_t2: 'Einfache Pike',
  crpg_padded_cap: 'Gepolsterte Kappe',
  crpg_padded_leather_cape: 'Gepolstertes Ledercape',
  crpg_steppe_bow: 'Steppenbogen',
  crpg_mountain_hunting_bow: 'Bergjagdbogen',
  crpg_aserai_civil_a: 'Luxus-Kaftan mit Bund',
  crpg_bandit_fur_b: 'Alter Pelzmantel',
  crpg_battania_civil_b: 'Ledertunika des Dorfbewohners',
  crpg_merchants_fur_coat: 'Händlerpelzmantel',
  crpg_sleeveless_studded_fur_armor: 'Ärmellose beschlagene Fellrüstung',
  crpg_steppe_dress: 'Umschlagkleid',
  crpg_hunting_bow: 'Jagdbogen',
  crpg_a_aserai_scale_b_shoulder_d: 'Schuppenschulterstücke aus Messing',
  crpg_battania_shoulder_furr: 'Verstärktes Geschirr mit Umhang',
  crpg_northern_spear_1_t2: 'Kurzer einfacher Räuberspeer',
  crpg_glen_ranger_bow: 'Langbogen',
  crpg_imperial_spear_t2: 'Kurzer Milizspeer',
  crpg_nordic_sloven: 'Lederrüstung über schwerem Stoff',
  crpg_studded_leather_coat: 'Ledermantel mit Nieten',
  crpg_military_fork_t2: 'Militärgabel',
  crpg_western_javelin_1_t2: 'Einfacher Speer',
  crpg_vlandia_mace_1_t2: 'Stachelkeule',
  crpg_fur_hood: 'Dicke Fellkapuze',
  crpg_leather_studdedhelm_over_thinhide: 'Lederbeschlagener Helm über dünnem Leder',
  crpg_nomad_padded_hood: 'Gepolsterte Nomadenkapuze',
  crpg_vlandia_bandit_cape_a: 'Grob gepolsterte Mütze',
  crpg_wrapped_desert_cap: 'Verpackte Lederkappe',
  crpg_wooden_sword_t1: 'Holzschwert',
  crpg_empire_mace_1_t2: 'Stachelkeule',
  crpg_a_aserai_scale_b_shoulder_b: 'Schuppenschulterstücke',
  crpg_a_metal_lamellar_armor_shoulder_a: 'Verzierte lamellare Schulterstücke aus Stahl',
  crpg_aserai_horseman_armor: 'Ringpanzer',
  crpg_bandit_fur_a: 'Alte Pelzrüstung',
  crpg_battania_civil_c: 'Stadtbewohner Luxusmantel',
  crpg_woven_leather_shoulders: 'Gewebte Lederschultern',
  crpg_lowland_longbow: 'Tiefland-Langbogen',
  crpg_northern_javelin_1_t2: 'Fischharpune',
  crpg_western_spear_3_t3: 'Hoher langer Speer mit Spitze',
  crpg_eastern_spear_1_t2: 'Zackiger Speer',
  crpg_studded_leather_vambraces: 'Lederarmschienen mit Nieten',
  crpg_peaked_fur_hood: 'Schirmige Fellkapuze',
  crpg_triangluar_spear_t3: 'Speer mit dreieckiger Spitze',
  crpg_highland_spear_3_t3: 'Verstärkter Hochlandspeer',
  crpg_peasant_polearm_1_t1: 'Sense',
  crpg_aketon: 'Aketon',
  crpg_fur_armor_with_strap: 'Fellrüstung mit Riemen',
  crpg_fur_coat_over_tunic: 'Pelzmantel über Tunika',
  crpg_layered_leather_tunic: 'Mehrlagige Ledertunika',
  crpg_nordic_sloven_leather: 'Schmutziges Leder',
  crpg_sleeveless_fur_coat: 'Ärmelloser Pelzmantel',
  crpg_studded_fur_armor: 'Besetzte Fellrüstung',
  crpg_vlandia_bandit_a: 'Billige Polsterungen',
  crpg_woven_leather_vest: 'Gewebte Lederweste',
  crpg_mail_cavalier_boots: 'Panzerkavalierstiefel',
  crpg_battania_mace_2_t2: 'Hochland Stachelkeule',
  crpg_military_fork_pike_t3: 'Eingekerbte Militärgabel',
  crpg_bound_adarga: 'Holz-Adarga',
  crpg_eastern_spear_3_t3: 'Gewichteter Steppenspeer',
  crpg_nordic_shortbow: 'Nordischer Kurzbogen',
  crpg_celtic_throwing_dagger: 'Hochland-Wurfdolch',
  crpg_empire_lance_1_t3: 'Leichte Kavallerielanze',
  crpg_bound_desert_round_shield: 'Wüsten-Rundschild',
  crpg_leather_bound_kite_shield: 'Ledergebundener Drachenschild',
  crpg_pugio: 'Pugio',
  crpg_wooden_2hsword_t1: 'Hölzerner Zweihänder',
  crpg_a_empire_plateed_shoulder_a: 'Legionäres Nietengeschirr',
  crpg_aserai_horseman_shoulder: 'Ringpanzer-Schulterschutz',
  crpg_battania_cloak_furr: 'Fellumhang mit Kette',
  crpg_khuzait_leather_pauldron: 'Verstärkte Lederschulterstücke',
  crpg_lowland_yew_bow: 'Eibenschleife',
  crpg_mail_shoulders: 'Panzer-Schulterschützer',
  crpg_varangian_bra_basic: 'Verziertes Ledergeschirr',
  crpg_fur_armor: 'Pelzrüstung',
  crpg_long_fur_coat: 'Langer Pelzmantel',
  crpg_stitched_leather_vest: 'Genähte Lederweste',
  crpg_peasant_hatchet_1_t1: 'Beil',
  crpg_khuzait_lance_1_t3: 'Lanze des leichten Steppenreiters',
  crpg_imperial_padded_coif: 'Leichte, gepolsterte Haube',
  crpg_laced_coif: 'Schnürhaube',
  crpg_open_padded_coif: 'Offene gepolsterte Haube',
  crpg_padded_coif: 'Gepolsterte Halbhaube',
  crpg_western_spear_1_t2: 'Einfacher gewöhnlicher Speer',
  crpg_steppe_leather_vambraces: 'Lederarmschienen',
  crpg_tribal_bow: 'Bogen der Stammesangehörigen',
  crpg_vlandia_lance_1_t3: 'Leichte Lanze',
  crpg_old_kite_shield: 'Provisorischer Drachenschild',
  crpg_sturgia_old_shield_b: 'Einfacher großer runder Schild',
  crpg_nomad_bow: 'Nomadenbogen',
  crpg_composite_bow: 'Einfacher Kurzbogen',
  crpg_leafblade_throwing_knife: 'Blattklingen Wurfmesser',
  crpg_woodland_yew_bow: 'Waldeibenbogen',
  crpg_leather_tunic: 'Ledertunika',
  crpg_padded_leather_overcoat: 'Gepolsterter Ledermantel',
  crpg_range_arrows: 'Pfeile mit hoher Reichweite',
  crpg_celtic_dagger: 'Hochlanddolch',
  crpg_lowland_throwing_knife: 'Tiefland-Wurfmesser',
  crpg_eastern_javelin_1_t2: 'Gezackter Speer',
  crpg_adarga: 'Adarga',
  crpg_curved_round_shield: 'Gebogener runder Schild',
  crpg_aserai_mace_1_t2: 'Milizstreitkolben',
  crpg_padded_leather_shoulders: 'Gepolsterte Lederschultern',
  crpg_varangian_bra_royal: 'Ledergeschirr mit Umhang',
  crpg_northern_spear_2_t3: 'Breiter blattförmiger Speer',
  crpg_battania_mace_1_t2: 'Noppenkeule',
  crpg_battered_horsemans_kite_shield: 'Einfacher Reiter-Drachenschild',
  crpg_southern_spear_3_t3: 'Speer mit langer Spitze',
  crpg_hooked_cleaver: 'Falx-Messer',
  crpg_rough_fur_armor: 'Rohfell-Rüstung',
  crpg_short_padded_robe: 'Kurze gepolsterte Robe',
  crpg_worn_horsemans_kite_shield: 'Behelfsmäßiger Reiter-Drachenschild',
  crpg_empire_throwingknife_t5: 'Wurfmesser mit breiter Klinge',
  crpg_eastern_spear_2_t3: 'Schmaler Speer mit langer Spitze',
  crpg_gladius_b: 'Xiphos',
  crpg_stronger_horsemans_kite_shield: 'Kleiner Schild der verstärkten Kavallerie',
  crpg_steppe_heavy_bow: 'Schwerer Recurvebogen',
  crpg_eastern_javelin_2_t3: 'Reiter-Speer',
  crpg_worn_kite_shield: 'Abgenutzter Drachenschild',
  crpg_old_horsemans_kite_shield: 'Hölzerner Drachenschild',
  crpg_desert_throwing_knife: 'Wüsten Wurfdolche',
  crpg_heater_shield_with_cutout: 'Hitzeschild mit Ausschnitt',
  crpg_peasant_pickaxe_1_t1: 'Spitzhacke',
  crpg_woodland_longbow: 'Waldland-Langbogen',
  crpg_battania_light_armor_a: 'Hochland Tartan mit Brustplatte',
  crpg_khuzait_fortified_armor: 'Verstärkte Spiegelrüstung',
  crpg_long_padded_robe: 'Lange, gepolsterte Robe',
  crpg_padded_cloth_with_strips: 'Gepolstertes Tuch mit Streifen',
  crpg_verstärkungs_suede_armor: 'Verstärkte Wildlederrüstung',
  crpg_khuzait_mace_1_t2: 'Leichter Steppenkeule',
  crpg_wolfhead: 'Wolfskopf',
  crpg_northern_spear_3_t4: 'Gezackter feiner Stahlspeer',
  crpg_khuzait_lance_2_t4: 'Schwere Kavallerielanze',
  crpg_composite_steppe_bow: 'Steppen-Recurve-Bogen',
  crpg_highland_spear_4_t4: 'Hakenspeer mit Stahlspitze',
  crpg_thamaskene_pike_t4: 'Thamaskene Pike',
  crpg_empire_warrior_padded_armor_shoulder: 'Gepolsterte Legionärsgurte',
  crpg_imperial_studded_strip_shoulders: 'Verstärkter Legionärsgurt mit Nieten',
  crpg_aserai_lance_1_t5: 'Mameluckenlanze',
  crpg_empire_lance_2_t4: 'Läufer-Lanze',
  crpg_sturgia_lance_1_t4: 'Druschina-Lanze',
  crpg_aserai_mace_2_t2: 'Weiter leichter Streitkolben',
  crpg_small_heater_shield: 'Kleiner Hitzeschild',
  crpg_fine_pike_t4: 'Ausgezeichnete Pike',
  crpg_wide_leaf_spear_t4: 'Breiter Blattspeer',
  crpg_peasant_sickle_1_t1: 'Sichel',
  crpg_eastern_spear_4_t4: 'Feiner Stahlblattspeer',
  crpg_vlandia_lance_2_t4: 'Ritterlanze',
  crpg_sturgia_noble_sword_4_t5: 'Goldgebundenes kurzes Kriegsschwert',
  crpg_bandit_gambeson: 'Robustes Gambeson',
  crpg_battania_woodland_outfit: 'Waldkleidung',
  crpg_bolt_a: 'Leichter Bolzen',
  crpg_khuzait_sturdy_armor: 'Verspiegelte Lederrüstung',
  crpg_padded_short_coat: 'Gefütterter Kurzmantel',
  crpg_patched_gambeson: 'Geflickter Gambeson',
  crpg_sleeveless_padded_short_coat: 'Ärmelloser, wattierter Kurzmantel',
  crpg_studded_adarga: 'Beschlagener Adarga',
  crpg_southern_spear_3_t4: 'Langer Speer mit Thamaskenspitze',
  crpg_western_spear_4_t4: 'Langer Speer aus feinem Stahl',
  crpg_horsemans_heater_shield: 'Kleines Kavallerie-Heizschild',
  crpg_large_adarga: 'Großer Adarga',
  crpg_segmented_skullcap_over_laced_coif: 'Segmentiertes Schädeldach über geschnürter Haube',
  crpg_ironrim_kite_shield: 'Drachenschild mit Eisenrand',
  crpg_western_riders_kite_shield: 'Reiter-Drachenschild',
  crpg_steppe_war_bow: 'Steppenkriegsbogen',
  crpg_battania_horse_harness_halfscaled: 'Halbgeschuppter Harnisch',
  crpg_crude_leather_armor: 'Rohe Lederrüstung',
  crpg_northern_padded_gambeson: 'Kurzer Gambeson über Tunika',
  crpg_steppe_half_barding: 'Lamellen-Halbbarding',
  crpg_woven_leather_coat: 'Eberledermantel',
  crpg_aserai_scale_shoulder_d: 'Verzierte bronzene Schuppenschulterstücke',
  crpg_bearskin: 'Bärenfell',
  crpg_jousting_shield: 'Ritterschild',
  crpg_stronger_flat_kite_shield: 'Verstärkter flacher Drachenschild',
  crpg_arming_cap: 'Gepolsterte Haube',
  crpg_desert_helmet: 'Stahlkappe',
  crpg_mail_coif: 'Panzerhaube mit Helmpolsterung',
  crpg_open_mail_coif: 'Offene Kettenhaube',
  crpg_spangenhelm_with_padded_cloth: 'Spangenhelm mit gepolstertem Tuch',
  crpg_decorated_steppe_shield: 'Runder Steppenschild',
  crpg_footmans_wicker_shield: 'Weidenschild',
  crpg_western_kite_shield: 'Drachenschild',
  crpg_belted_leather_cuirass: 'Lederkürass mit Gürtel',
  crpg_empire_warrior_padded_armor_a: 'Infanterist Gambeson',
  crpg_battania_mace_1_t3: 'Hochlandkeule',
  crpg_khuzait_lance_3_t5: 'Edle Kavallerielanze',
  crpg_morningstar_mace_t3: 'Morgenstern',
  crpg_highland_spear_t2: 'Hochland-Kriegsspeer',
  crpg_studded_bound_kite_shield: 'Beschlagener Drachenschild',
  crpg_vlandia_pike_1_t5: 'Pike',
  crpg_sturgia_lance_2_t5: 'Schwere Druschina-Lanze',
  crpg_sturgia_noble_sword_2_t5: 'Verziertes langes Kriegsschwert',
  crpg_vlandia_lance_3_t5: 'Schwere Ritterlanze',
  crpg_northern_javelin_2_t3: 'Waldspeer',
  crpg_northern_spear_4_t5: 'Edelstahlbehauspeer',
  crpg_northern_horsemans_shield: 'Verstärkter Kavallerieschild',
  crpg_a_khuzait_leather_shoulder_b_a: 'Schultern aus gehärtetem, beschlagenem Leder',
  crpg_leather_lamellar_shoulders: 'Lamellen-Schulterschützer aus Leder',
  crpg_studded_steppe_leather: 'Lederrüstung mit Nieten',
  crpg_eastern_spear_5_t5: 'Dünner Hiebspeer aus feinem Stahl',
  crpg_empire_lance_3_t5: 'Kataphraktlanze',
  crpg_light_mace_t3: 'Leichte Keule',
  crpg_cervelliere_over_arming_coif: 'Hirnhaube über Rüstungshaube',
  crpg_imperial_mail_coif: 'Panzerhaube',
  crpg_northern_scouts_shield: 'Robuster Kavallerie-Drachenschild',
  crpg_northern_ring_barding: 'Ringpanzerung',
  crpg_sturgia_sword_1_t2: 'Konische Klinge',
  crpg_northern_javelin_3_t4: 'Speer mit breiter Klinge',
  crpg_western_javelin_2_t3: 'Tiefland-Speer',
  crpg_desert_oval_shield: 'Wüsten-Oval-Schild',
  crpg_knights_fall_mace_t3: 'Rittersturz',
  crpg_empire_warrior_padded_armor_b: 'Infanterist Gambeson über Lederjacke',
  crpg_empire_warrior_padded_armor_c: 'Infanterist Gambeson mit Röcken',
  crpg_empire_warrior_padded_armor_d: 'Infanterist Gambeson mit Riemen',
  crpg_leather_scale_armor: 'Lederschuppenrüstung',
  crpg_padded_leather_shirt: 'Gepolstertes Lederhemd',
  crpg_steel_mace_t3: 'Stahl Shestopyor',
  crpg_studded_leather_over_aketon: 'Nietenleder über Aketon',
  crpg_steppe_arrows: 'Steppenpfeile',
  crpg_light_horsemans_kite_shield: 'Leichtes Kavallerie-Drachenschild',
  crpg_small_bit_axe_t2: 'Kleine Bit-Axt',
  crpg_peasant_2haxe_1_t1: 'Hacke',
  crpg_aserai_axe_2_t2: 'Ascia-Axt mit Bambusgriff',
  crpg_falchion_sword_t2: 'Falchion',
  crpg_sturgia_old_shield_a: 'Großer runder Schild mit Eisenrand',
  crpg_aserai_mace_3_t3: 'Schwerer Reiterstreitkolben',
  crpg_southern_small_axe_t2: 'Axt mit Bambusgriff',
  crpg_judgement_mace_t3: 'Urteil',
  crpg_vlandia_axe_1_t3: 'Infanterie-Axt',
  crpg_eastern_wicker_shield: 'Quadratischer Weidenschild',
  crpg_southern_oval_shield: 'Verstärkter ovaler Schild',
  crpg_armored_bearskin: 'Gepanzertes Bärenfell',
  crpg_aserai_scale_shoulder_e: 'Verzierte langärmlige bronzene Schuppenschulterstücke',
  crpg_battania_fur_helmet: 'Mütze mit Fellhaube',
  crpg_cervelliere_over_cloth_headwrap: 'Hirnhaube über Stoff-Kopfbedeckung',
  crpg_cervelliere_over_padded_cap: 'Hirnhaube über gepolsterter Kappe',
  crpg_noble_pauldron: 'Verzierte Schulterstücke',
  crpg_northern_plateed_boots: 'Huscarl-plattierte Stiefel',
  crpg_pauldron_with_cape: 'Schultern mit Umhang',
  crpg_spangenhelm_with_leather: 'Spangenhelm mit Leder',
  crpg_trailed_desert_helmet: 'Helm mit Turban und Haube',
  crpg_battania_sword_1_t2: 'Geripptes Eisenbreitschwert',
  crpg_flat_heater_shield: 'Flaches Heizschild',
  crpg_empire_warrior_padded_armor_e: 'Infanteriemann Long Gambeson',
  crpg_empire_warrior_padded_armor_f: 'Hilfsrüstung',
  crpg_northern_padded_cloth: 'Leicht gepolsterte Rüstung',
  crpg_sleeveless_padded_coat: 'Ärmelloser, wattierter Mantel',
  crpg_vlandic_arrows: 'Tieflandpfeile',
  crpg_aserai_axe_1_t2: 'Holzspalter-Axt',
  crpg_small_flat_heater_shield: 'Kleines flaches Heizschild',
  crpg_small_spurred_axe_t2: 'Kleine Sporenaxt',
  crpg_sturgia_axe_2_t2: 'Galloglaich-Axt',
  crpg_bracketed_heater_shield: 'Heizschild mit Halterung',
  crpg_iron_spatha_sword_t2: 'Eiserne Spatha',
  crpg_stronger_stronger_kite_shield: 'Verstärkter Drachenschild aus Eichenholz',
  crpg_generic_javelin_1_t3: 'Harpune',
  crpg_northern_round_shield: 'Runder Schild',
  crpg_noble_long_bow: 'Edler Langbogen',
  crpg_battania_axe_1_t2: 'Nordisches Beil',
  crpg_oval_shield: 'Ovaler Holzschild',
  crpg_studded_round_shield: 'Eiserner runder Schild',
  crpg_khuzait_sword_1_t2: 'Eiserner Säbel',
  crpg_desert_padded_cloth: 'Leichte, lange, gepolsterte Rüstung',
  crpg_empire_warrior_padded_armor_g: 'Hilfsrüstung mit Riemen',
  crpg_imperial_padded_cloth: 'Infanterist Rough Gambeson',
  crpg_leather_and_iron_plate_armor: 'Lederrüstung mit Eisenplatten',
  crpg_padded_coat: 'Gepolsterter Lakaienmantel',
  crpg_short_sword_t3: 'Kurzschwert',
  crpg_western_javelin_3_t4: 'Hakenspeer',
  crpg_lamellar_plate_boots: 'Lamellenplattenstiefel',
  crpg_bastard_sword_t2: 'Einfaches Bastardschwert',
  crpg_simple_back_sword_t2: 'Einfacher Scimitar',
  crpg_a_khuzait_leather_shoulder_b_b: 'Verstärkter Nackenschutz mit Nieten',
  crpg_battania_noble_bracers: 'Fian-Armschienen',
  crpg_northern_plate_gloves: 'Plattenverstärkte Handschuhe',
  crpg_highland_scouts_shield: 'Verzierter runder Schild',
  crpg_shishpar_mace_t4: 'Leichte Shishpar-Streitkolben',
  crpg_simple_sparth_axe_t2: 'Einfache Sparth-Axt',
  crpg_eastern_throwing_spear_1_t3: 'Gezackter Wurfspeer',
  crpg_battanian_chainmail_armor_b: 'Hochlandpanzerhemd',
  crpg_northern_lamellar_armor: 'Lamellenhemd aus gehärtetem Leder ',
  crpg_khuzait_mace_2_t4: 'Östlicher schwerer Streitkolben',
  crpg_emirs_oval_shield: 'Verzierter ovaler Schild',
  crpg_leather_round_shield: 'Großer runder Schild',
  crpg_vlandia_sword_1_t2: 'Eisernes Rüstungsschwert',
  crpg_star_falchion_sword_t3: 'Stern-Falchion',
  crpg_noble_bow: 'Edler Bogen',
  crpg_sturgia_sword_2_t3: 'Rückenschwert',
  crpg_ornate_adarga: 'Verzierte Adarga',
  crpg_western_throwing_axe_1_t1: 'Francesca',
  crpg_khuzait_crown: 'Verzierte Stahlkappe',
  crpg_leather_studdedhelm_over_roughscale: 'Lederbeschlagener Helm über Roughscale',
  crpg_nasal_cervelliere_over_padded_cap: 'Hirnhaube mit Nasenschutz über gepolsterter Kappe',
  crpg_nasal_helmet: 'Stahlkappe mit Nasenschutz',
  crpg_open_desert_helmet: 'Spitzhelm mit offenem Turban',
  crpg_roundkettle_over_imperial_leather: 'Leichter runder Wasserkocher über Leder',
  crpg_khuzait_mace_3_t4: 'Edelstahlkeule',
  crpg_large_franziskaa_axe_t3: 'Große Franziska-Axt',
  crpg_aserai_sword_1_t2: 'Eiserne Flyssa',
  crpg_pernach_mace_t3: 'Miliz Pernach',
  crpg_simple_sabre_sword_t2: 'Einfacher Säbel',
  crpg_khuzait_mace_4_t5: 'Schwerer geflanschter Streitkolben',
  crpg_decorated_imperial_boots: 'Verzierte Plattenstiefel',
  crpg_eastern_studded_leather: 'Rüstung aus gehärtetem, mit Nieten besetztem Leder',
  crpg_stronger_suede_boots: 'Verstärkte Wildlederstiefel',
  crpg_woodland_axe_t3: 'Waldaxt',
  crpg_pavise_shield: 'Pavise-Schild',
  crpg_imperial_throwing_spear_1_t4: 'Pilum',
  crpg_tzkurion_axe_t3: 'Breites Tzikourion',
  crpg_bamboo_axe_t4: 'Bambus-Axt',
  crpg_aserai_scale_shoulder_c: 'Bronzeschuppenschulterstücke',
  crpg_battania_sword_2_t3: 'Breitgratiges Kurzschwert',
  crpg_varangian_bra_padded: 'Verziertes Ledergeschirr mit Polsterung',
  crpg_battania_horse_harness_scaled: 'Schuppenharness',
  crpg_tribal_steppe_shield: 'Stammes-Steppe-Schild',
  crpg_aserai_mace_4_t4: 'Gewundener Streitkolben',
  crpg_aserai_sword_2_t2: 'Eiserner Krummsäbel',
  crpg_empire_mace_3_t4: 'Calradischer Streitkolben',
  crpg_empire_mace_4_t5: 'Leichte Königskeule',
  crpg_sturgia_axe_3_t3: 'Bürgerliche Axt',
  crpg_broad_falchion_sword_t3: 'Breites Falchion',
  crpg_dawnbreaker_sword_t3: 'Dawnbreaker',
  crpg_wide_heater_shield: 'Breiter Hitzeschild',
  crpg_vlandia_mace_2_t4: 'Fullered Cavalry Mace',
  crpg_northern_leather_tabard: 'Lederwappenrock',
  crpg_closed_desert_helmet: 'Spitzhelm mit geschlossenem Turban ',
  crpg_nasalhelm_over_leather: 'Nasalhelm über Leder',
  crpg_sturgia_axe_4_t4: 'Veteran Warrior Axe',
  crpg_tyrhung_sword_t3: 'Tyrhung',
  crpg_sturgia_sword_3_t3: 'Spitzes Kriegsschwert',
  crpg_northern_battle_axe_t3: 'Einfache Raider-Streitaxt',
  crpg_eastern_steel_mace_t4: 'Stahlkeule',
  crpg_battania_targe_b: 'Ziel',
  crpg_empire_sword_2_t3: 'Spatha mit schmaler Fuller',
  crpg_empire_sword_3_t3: 'Spatha',
  crpg_battania_large_shield_c: 'Großer Hochlandschild',
  crpg_imperial_axe_t3: 'Zikourion',
  crpg_empire_mace_2_t4: 'Imperial Light Mace',
  crpg_battania_sword_3_t3: 'Breitschwert',
  crpg_bone_crusher_mace_t3: 'Knochenbrecher',
  crpg_battle_axe_t4: 'Streitaxt',
  crpg_northern_throwing_axe_1_t1: 'Raider-Wurfaxt',
  crpg_basic_imperial_leather_armor: 'Lederrüstung',
  crpg_blunt_arrows: 'stumpfe Pfeile',
  crpg_decorated_imperial_gauntlets: 'Verzierte kaiserliche Stulpen',
  crpg_mail_mitten: 'Panzerfäustlinge',
  crpg_nordic_lamellar_vest: 'Bronzeschuppenweste',
  crpg_stronger_leather_vambraces: 'Schienen-Armschienen',
  crpg_a_pauldron_cape_b: 'Bronzeschulterstücke mit Nackenschutz',
  crpg_chainmail_shoulder_armor: 'Verstärkte Panzerschultern',
  crpg_battania_axe_2_t4: 'Einhändige Bartaxt',
  crpg_noyans_shield: 'Verzierter östlicher Schild',
  crpg_narrow_sword_t3: 'Schmales Schwert',
  crpg_vlandia_axe_2_t4: 'Stachelige Streitaxt',
  crpg_empire_mace_5_t5: 'Kataphraktstreitkolben',
  crpg_bearhead: 'Bärenkopf',
  crpg_plumed_fur_lined_helmet: 'Gefiederter, mit Fell gefütterter Helm',
  crpg_segmented_cervelliere_over_laced_coif: 'Segmentierte Hirnhaube über geschnürter Haube',
  crpg_battania_2haxe_1_t2: 'Vierkantige Zweihandaxt',
  crpg_fortified_kite_shield: 'Befestigter Drachenschild',
  crpg_vlandia_noble_sword_4_t5: 'Crescent Guarded Arming Sword',
  crpg_mule: 'Maultier',
  crpg_vlandia_sword_2_t3: 'Ridged Tipped Arming Sword',
  crpg_bodkin_arrows_c: 'Leichte Bodkin-Pfeile',
  crpg_chain_horse_harness: 'Kettenhemd-Pferderüstung',
  crpg_halfchain_barding: 'Halbpanzerung',
  crpg_studded_steppe_barding: 'Verstärkte Kettenpanzerung',
  crpg_aserai_sword_4_t4: 'Fine Steel Long Kaskara',
  crpg_highland_throwing_axe_1_t2: 'Highland-Wurfaxt',
  crpg_southern_throwing_axe_1_t4: 'Wurfaxt der Stammesangehörigen',
  crpg_cleaver_sword_t3: 'Spalter',
  crpg_mail_chausses: 'Panzerstiefel',
  crpg_plateed_strip_boots: 'Schienenstiefel',
  crpg_empire_noble_sword_3_t5: 'Spathaklinge mit Ringknauf',
  crpg_empire_sword_5_t4: 'Edelstahl-Paramerion',
  crpg_sturgia_sword_5_t4: 'Gefülltes schmales Kriegsschwert',
  crpg_battania_large_shield_a: 'Bronzeverstärkter Hochland-Großschild',
  crpg_steppe_guardian_shield: 'Östlicher Kavallerieschild',
  crpg_empire_sword_4_t4: 'Edelstahl-Spatha',
  crpg_sturgia_noble_sword_3_t5: 'Verziertes Fullered-Schwert',
  crpg_ambassador_sword_t3: 'Der Botschafter',
  crpg_aserai_sword_3_t3: 'Leicht gerippte Flyssa',
  crpg_aserai_scale_shoulder_a: 'Bronzeschuppen-Schulterschützer',
  crpg_eastern_stitched_leather_coat: 'Mantel aus gehärtetem Leder mit Nähten',
  crpg_gambeson_b: 'Schweres Aketon',
  crpg_helmet_with_faceguard: 'Helm mit Gesichtsschutz',
  crpg_nasal_cervelliere_over_padded_coif: 'Hirnhaube mit Nasenschutz über gepolsterter Haube',
  crpg_pauldron_cape_a: 'Legionärsumhang',
  crpg_rough_bearskin: 'Raues Bärenfell',
  crpg_highland_riders_shield: 'Highland-Rundschild',
  crpg_desert_long_sword_t4: 'Wüsten-Langschwert',
  crpg_eastern_javelin_3_t4: 'Jered',
  crpg_the_scalpel_sword_t3: 'Skalpell',
  crpg_broad_ild_sword_t3: 'Breites Ild',
  crpg_khuzait_sword_2_t3: 'Gerader Säbel',
  crpg_battania_noble_sword_2_t5: 'Highland Fine Steel Blade',
  crpg_sturgia_sword_4_t4: 'Langes Kriegsschwert',
  crpg_strapped_mail_chausses: 'Gegurtete Panzerstiefel',
  crpg_sturgia_noble_sword_1_t5: 'Kriegsschwert aus Thamaskenstahl',
  crpg_khuzait_sword_3_t3: 'Langer Säbel',
  crpg_battania_sword_4_t4: 'Kavallerie-Breitschwert aus feinem Stahl',
  crpg_viking_round_shield: 'Nordischer Rundschild',
  crpg_khuzait_sword_5_t4: 'Schwerer Säbel',
  crpg_northern_brass_bracers: 'Bronze-Armschienen',
  crpg_plateed_strip_gauntlets: 'Plattierte gestreifte Armschienen',
  crpg_sturgia_axe_5_t5: 'Rechteckige Beißaxt',
  crpg_ironlame_feathered_spangenhelm: 'Gefiederter Spangenhelm',
  crpg_loose_wrapped_desert_helmet: 'Helm mit offenem Turban ',
  crpg_nasal_helmet_over_cloth_headwrap: 'Nasalhelm über Stoffkopftuch',
  crpg_roughscale_helmet: 'Roughscale-Helm',
  crpg_roundkettle_over_laced_cloth: 'Runder Wasserkocher über geschnürtem Stoff',
  crpg_segmented_cervelliere_over_mail: 'Segmentierte Hirnhaube über Panzerhaube',
  crpg_half_mail_and_plate_barding: 'Verstärkte Halbplatten-Barding',
  crpg_broad_arming_sword_t4: 'Breites Waffenschwert',
  crpg_battania_axe_3_t5: 'Rundgebissenes Beil aus feinem Stahl',
  crpg_chivalric_kite_shield: 'Ritter Drachenschild',
  crpg_vlandia_noble_sword_1_t5: 'Verziertes Waffenschwert',
  crpg_ridged_sabre_sword_t4: 'Gerippter Säbel',
  crpg_aserai_sword_5_t4: 'Langer Krummsäbel aus feinem Stahl',
  crpg_a_aserai_scale_b_shoulder_a: 'Schuppen-Schulterschützer',
  crpg_eastern_studded_shoulders: 'Verstärkte Schulterschützer mit Nieten',
  crpg_studded_imperial_neckguard: 'Nackenschutz mit Schulterstücken aus Bronzeplatten',
  crpg_vlandia_noble_sword_3_t5: 'Goldgraviertes Rüstungsschwert',
  crpg_khuzait_sword_4_t4: 'Feiner Stahlsäbel',
  crpg_heavy_round_shield: 'Schwerer runder Schild',
  crpg_peasant_maul_t1_2: 'Vorschlaghammer',
  crpg_battanian_chainmail_armor_a: 'Schwere Panzerweste',
  crpg_ringed_desert_armor: 'Schwere Ringpanzerung',
  crpg_scale_armor: 'Robuste Schuppenrüstung',
  crpg_bodkin_arrows_b: 'Bodkin-Pfeile',
  crpg_vlandia_sword_5_t5: 'Wide Fullered Broad Arming Sword',
  crpg_battania_large_shield_b: 'Eisenverstärkter Hochland-Großschild',
  crpg_empire_noble_sword_2_t5: 'Thamasken-Stahl-Spatha',
  crpg_empire_sword_6_t5: 'Thamasken-Stahlspation',
  crpg_vlandia_sword_3_t4: 'Ritterbewaffnungsschwert',
  crpg_vlandia_noble_sword_2_t5: 'Schwert mit Kreis bewaffnen',
  crpg_winds_fury_sword_t3: 'Winds Fury',
  crpg_khuzait_noble_sword_1_t5: 'Verzierter Säbel',
  crpg_steel_round_shield: 'Rundschild aus Stahl',
  crpg_empire_noble_sword_1_t5: 'Verzierte kurze Spatha',
  crpg_aserai_sword_6_t4: 'Schmaler Kaskara aus feinem Stahl',
  crpg_vlandia_sword_4_t4: 'Ridged Arming Sword',
  crpg_sturgia_sword_5_t5: 'Gefülltes langes Kriegsschwert',
  crpg_spiked_kettle_over_imperial_mail: 'Pickelhaube über Panzerhaube',
  crpg_lamellar_plate_gauntlets: 'Lamellenplattenstulpen',
  crpg_peasant_maul_t1: 'Provisorischer Vorschlaghammer',
  crpg_battania_sword_5_t5: 'Hochland-Breitklinge',
  crpg_pack_camel: 'Lastkamel',
  crpg_aserai_noble_sword_4_t5: 'Graviertes eckiges Kaskara',
  crpg_practice_spear_t1: 'Übungsspeer',
  crpg_sumpter_horse: 'Lastpferd',
  crpg_aserai_sword_7_t5: 'Thamasken-Stahl-Kaskara',
  crpg_brass_lamellar_shoulder: 'Bronze-Lamellen-Schulterstücke',
  crpg_brass_lamellar_shoulder_white: 'Lamellenschulterstücke',
  crpg_brass_scale_shoulders: 'Verzierte Schuppen-Schulterschützer',
  crpg_lamellar_shoulders: 'Lamellare Schulterstücke',
  crpg_battanian_scale_armor_b: 'Hochlandschuppenrüstung über Stoff',
  crpg_buckled_wildsman_armor: 'Verschnallte Kettenrüstung',
  crpg_eastern_plateed_leather_vest: 'Brigandinenweste',
  crpg_half_scale_barding: 'Kataphrakt-Halfscale-Barding',
  crpg_heavy_steppe_arrows: 'Gestapelte Steppenpfeile',
  crpg_khuzait_noble_sword_2_t5: 'Löwenbedruckter Säbel',
  crpg_aserai_noble_sword_1_t5: 'Dekoriertes Kaskara',
  crpg_nasal_cervelliere_over_laced_coif: 'Hirnhaube mit Nasenschutz über geschnürter Haube',
  crpg_roundkettle_over_imperial_cloth: 'Kesselhaube über Stoff',
  crpg_segmented_cervelliere_over_mail_coif: 'Segmentierte Hirnhaube über Panzerhaube',
  crpg_segmented_cervelliere_over_padded_cloth: 'Segmentierte Hirnhaube über gepolstertem Stoff',
  crpg_segmented_skullcap_over_padded_cloth: 'Segmentierte Schädelkappe über gepolstertem Stoff',
  crpg_khuzait_noble_sword_3_t5: 'Hohes gegriffenes Ild-Schwert',
  crpg_eastern_plateed_leather_vambraces: 'Armschienen aus plattiertem Leder',
  crpg_lordly_mail_mitten: 'Schwere Kettenfäustlinge',
  crpg_aserai_noble_sword_3_t5: 'Verzierter Krummsäbel mit breitem Griff',
  crpg_aserai_noble_sword_2_t5: 'Verzierter langer Krummsäbel',
  crpg_decorated_nordic_hauberk: 'Huscarl verziertes Kettenhemd',
  crpg_vlandia_2haxe_1_t4: 'Kurze Rechnung',
  crpg_hooked_axe_t4: 'Hooked Cavalry Axe',
  crpg_bearded_axe_t3: 'Bärtige Axt',
  crpg_pointed_falchion_sword_t4: 'Spitzfalchion',
  crpg_battania_2hsword_1_t2: 'Eisernes Breitschwert',
  crpg_battania_warlord_boots: 'Schuppenstiefel',
  crpg_cervelliere_over_laced_coif: 'Hirnhaube über geschnürter Haube',
  crpg_nasal_helmet_over_padded_cloth: 'Nasalhelm über gepolstertem Tuch',
  crpg_segmented_skullcap_over_padded_coif: 'Segmentierte Schädelkappe über gepolsterter Haube',
  crpg_leather_lamellar_armor: 'Lamellenrüstung aus gehärtetem Leder',
  crpg_battania_warlord_bracers: 'Skalierte Armschienen des Kriegsherrn',
  crpg_chain_barding: 'Verstärktes Kettenhemd',
  crpg_black_heart_2haxe_t3: 'Schwarzes Herz',
  crpg_aserai_2haxe_2_t4: 'Henker-Axt',
  crpg_aserai_chain_plate_armor_c: 'Südliche verstärkte Panzerweste',
  crpg_imperial_mail_over_leather: 'Kaiserliche Rüstung über Leder',
  crpg_imperial_mail_over_stripped_leather: 'Kaiserliche Rüstung über gestreiftem Leder',
  crpg_aserai_scale_shoulder_b: 'Langärmelige Schulterschützer aus Bronzeschuppen',
  crpg_ironlame_roundkettle_over_imperial_leather: 'Eiserner Kesselhaube über Leder',
  crpg_leatherlame_roundkettle_over_imperial_leather: 'Kesselhaube über Leder',
  crpg_pointed_skullcap_over_cloth_headwrap: 'Spitzschädelkappe über Stoffkopftuch',
  crpg_scale_shoulder_armor: 'Schuppen-Schulterschützer',
  crpg_vlandia_lord_helmet_b2: 'Plattierter Helm',
  crpg_justicier_2hsword: 'Justizier',
  crpg_old_horse: 'Arbeitspferd',
  crpg_battanian_chainmail_armor_c: 'Hochlandverstärkte Rüstung über Tartan',
  crpg_nordic_hauberk: 'Huscarl-Panzerhemd',
  crpg_aserai_2haxe_1_t3: 'Kurzstielige Bardiche',
  crpg_battania_earmuff_helmet_b_brnz: 'Bronzekappe mit Wangenschutz',
  crpg_nomad_helmet: 'Nomadenhelm',
  crpg_roundkettle_over_imperial_padding: 'Kesselhaube über Polsterung',
  crpg_mail_and_plate_barding: 'Verstärkter Plattenpanzer',
  crpg_heavy_heater_shield: 'Schwerer Hitzeschild',
  crpg_battanian_chainmail_armor_d: 'Verstärkte Hochlandrüstung',
  crpg_bodkin_arrows_a: 'Gestapelte Bodkin-Pfeile',
  crpg_imperial_lamellar_over_leather: 'Luxus-Lamellenweste über Leder',
  crpg_nordic_lamellar_armor: 'Bronzeschuppenweste über Gambeson',
  crpg_eastern_throwing_spear_2_t4: 'Dreieckiger Wurfspeer',
  crpg_battania_earmuff_helmet_b: 'Stahlkappe mit Wangenschutz',
  crpg_kettle_helmet_over_arming_coif: 'Kesselhelm über Rüstungshaube',
  crpg_nasal_helmet_over_laced_coif: 'Nasalhelm über geschnürter Haube',
  crpg_plumed_nomad_helmet: 'Gefiederter Nomadenhelm',
  crpg_pointed_skullcap_over_laced_coif: 'Spitze Schädelkappe über geschnürter Haube',
  crpg_pointed_skullcap_over_mail: 'Spitzschädelkappe über Gambeson',
  crpg_sturgia_2haxe_1_t4: 'Gebohrte Zweihandaxt',
  crpg_battania_noble_sword_1_t5: 'Graviertes Rückenschwert',
  crpg_billhook_polearm_t2: 'Billhook',
  crpg_northern_axe_t3: 'Breite Axt des Nordländers',
  crpg_avalanche_2haxe: 'Lawine',
  crpg_imperial_lamellar_shoulders: 'Schwere Lamellenschulterstücke',
  crpg_varangian_bra_mail: 'Verziertes Ledergeschirr über Rüstung',
  crpg_sentinel_2hsword: 'Sentinel',
  crpg_banded_leather_over_mail: 'Gebundenes Leder über Rüstung',
  crpg_piercing_arrows: 'Durchbohrende Pfeile',
  crpg_sturgian_chainmale_shortsleeve: 'Huscarl Hauberk',
  crpg_execution_axe: 'Ausführungsaxt',
  crpg_battania_noble_sword_3_t5: 'Verziertes Breitschwert',
  crpg_guards_kettle_over_laced_coif: 'Wasserkocher über geschnürter Haube',
  crpg_ironlame_spiked_kettle_over_mail: 'Eisenstachelkessel über Rüstung',
  crpg_kettle_helmet_over_padded_cap: 'Kesselhelm über gepolsterter Kappe',
  crpg_kettle_helmet_over_padded_cloth: 'Kesselhelm über gepolstertem Stoff',
  crpg_kettle_helmet_with_leather: 'Kesselhelm mit Leder',
  crpg_nasalhelm_over_mail: 'Nasalhelm über Panzerhaube',
  crpg_steppe_helmet: 'Infanterie-Stahlhelm',
  crpg_sturgia_2haxe_2_t5: 'Nordländer verzierte Zweihandaxt',
  crpg_battania_2hsword_3_t3: 'Northländer Breitkehliges Großschwert',
  crpg_aserai_scale_armor_on_cloth: 'Meisterlich gefertigtes südliches Schuppenpanzer',
  crpg_empire_horseman_armor: 'Kavalleristen-Panzerhemd',
  crpg_ranger_mail: 'Waldläufer Rüstung',
  crpg_crossbow_a: 'Einfache Armbrust',
  crpg_noble_pauldron_with_cape: 'Verzierte Schulterstücke mit Umhang',
  crpg_crossbow_b: 'Schwere Armbrust',
  crpg_empire_crown: 'Juwelenbesetzte Krone',
  crpg_guards_kettle_over_padded_coif: 'Wasserkocher über gepolsterter Haube',
  crpg_kettle_hat_over_padded_cloth: 'Kesselhut über gepolstertem Stoff',
  crpg_roundkettle_over_imperial_mail: 'Kesselhaube über Kettenhaube',
  crpg_aserai_2haxe_3_t5: 'Schwere Henkeraxt',
  crpg_aserai_robe_c_chain: 'Robe über Kettenhemd',
  crpg_desert_robe_over_mail: 'Robe über Kettenhaube',
  crpg_leather_strips_over_padded_robe: 'Lederstreifen über gepolsterter Robe',
  crpg_mail_shirt: 'Rüstungsoberteil',
  crpg_veteran_mercenary_armor: 'Verstärkte Söldnerrüstung',
  crpg_battania_horse: 'Battanisches Pferd',
  crpg_imperial_mail_vest: 'Kaiserliche Panzerweste',
  crpg_imperial_scale_barding: 'Kataphrakt-Schuppenharnisch',
  crpg_steppe_war_horse: 'Steppen Schlachtross',
  crpg_war_horse: 'Schlachtross',
  crpg_western_2hsword_t4: 'Breiter Zweihänder',
  crpg_northern_2hsword_t4: 'Zweihandschwert aus feinem Stahl',
  crpg_battania_earmuff_helmet_a_brnz: 'Bronzekappe mit Fransen und Wangenschutz',
  crpg_battania_earmuff_helmet_c_cpr: 'Verzierter Bronzehelm mit Wangenschutz',
  crpg_kettle_helmet_over_laced_coif: 'Kesselhelm über geschnürter Haube',
  crpg_pointed_skullcap_with_mail: 'Spitzschädelkappe mit Panzer',
  crpg_sturgian_helmet_base: 'Nasenkappe aus Stahl',
  crpg_western_2hsword_t3: 'Zugespitzter Zweihänder',
  crpg_vlandia_horse: 'Sattelpferd',
  crpg_battania_2hsword_2_t3: 'Hochland-Breitschwert',
  crpg_aserai_armor_02: 'Aserai-Kettenhemd',
  crpg_sturgia_horse: 'Sturgischer Traber',
  crpg_kaskara_2hsword_t3: 'Geriffeltes langes Kaskara',
  crpg_battania_earmuff_helmet_a: 'Stahlkappe mit Fransen und Wangenschutz',
  crpg_brass_aserai_helmet_leather: 'Südlicher Messinghelm mit Lederklappen',
  crpg_imperial_nasal_helm: 'Legionärshelm',
  crpg_ironlame_feathered_spangenhelm_over_leather: 'Gefiederter Spangenhelm über Leder',
  crpg_ironlame_roundkettle_over_imperial_mail: 'Eiserner Kesselhaube über Kettenhaube',
  crpg_kettle_hat_over_padded_coif: 'Kesselmütze über gepolsterter Haube',
  crpg_kettle_helmet_over_padded_coif: 'Kesselhaube über gepolsterter Haube',
  crpg_kettle_helmet_with_mail: 'Kesselhaube mit Kettenhemd',
  crpg_khuzait_battle_crown: 'Khuzait-Kampfkrone',
  crpg_leatherlame_roundkettle: 'Kesselhaube',
  crpg_nasal_cervelliere_over_mail_coif: 'Hirnhaube mit Nasenschutz über Kettenhaube',
  crpg_nasal_helmet_over_mail: 'Nasalhelm über Kettenhaube',
  crpg_nasal_helmet_over_padded_coif: 'Nasalhelm über gepolsterter Haube',
  crpg_peaked_helmet_over_padded_cloth: 'Schirmhelm über gepolstertem Stoff',
  crpg_plumed_lamellar_helmet: 'Gefiederter Lamellenhelm',
  crpg_aserai_archer_armor: 'Gambeson über Kettenrüstung',
  crpg_empire_horse: 'Kaiserreich Pferd',
  crpg_camel: 'Kamel',
  crpg_tall_heater_shield: 'Hoher Hitzeschild',
  crpg_t2_empire_horse: 'Kaiserliches Streitross',
  crpg_battania_2hsword_5_t4: 'Hochlandfeines Zweihandschwert',
  crpg_aserai_armor_02_b: 'Verziertes Kettenhemd des Südens',
  crpg_aserai_chain_plate_armor_b: 'Südliche verstärkte ärmellose Kettenrüstung',
  crpg_aserai_chain_plate_armor_d: 'Südliche verstärkte Kurzpanzerung',
  crpg_hauberk: 'Schweres Kettenhemd',
  crpg_aserai_horse: 'Wüstenpferd',
  crpg_khuzait_horse: 'Steppenpferd',
  crpg_battania_earmuff_helmet_c_brnz: 'Verzierte Bronzekappe mit Fransen und Wangenschutz',
  crpg_brass_aserai_helmet_b_leather: 'Messing-Turban-Helm mit Lederklappen',
  crpg_nasal_helmet_with_leather: 'Nasalhelm mit Leder',
  crpg_peaked_helmet_over_laced_coif: 'Schirmhelm über geschnürter Haube',
  crpg_pointed_skullcap_over_mail_coif: 'Spitze Schädelkappe über Kettenhaube',
  crpg_battania_warlord_pauldrons: 'Schwere Schulterstücke des Kriegsherrn',
  crpg_battania_woodland_chainmail: 'Schweres Kettenhemd mit breitem Gürtel',
  crpg_rough_fur_over_chain: 'Raues Fell über Ketten',
  crpg_charger: 'Stürmer',
  crpg_battania_earmuff_helmet_c: 'Verzierte Stahlkappe mit Fransen und Wangenschutz',
  crpg_brass_aserai_helmet_open: 'Südlicher Helm aus Messing',
  crpg_guards_kettle_over_mail_coif: 'Kessel über Kettenhaube',
  crpg_leatherlame_nasalhelm_over_imperial_mail: 'Bronze-Nasalhelm über Panzer',
  crpg_nasal_helmet_over_mail_coif: 'Nasalhelm über Kettenhaube',
  crpg_tall_helmet: 'Großer Helm',
  crpg_noble_horse_imperial: 'Kossian',
  crpg_hunter: 'Jäger',
  crpg_sturgian_lamellar_gambeson_heavy: 'Schwere Lamellenweste',
  crpg_war_camel: 'Kriegskamel',
  crpg_easter_polesword_t4: 'Polesword',
  crpg_special_camel: 'Husnphree',
  crpg_varangian_bra_scale: 'Verziertes Ledergeschirr über Waage',
  crpg_eastern_lamellar_armor: 'Lancer-Lamellenrüstung',
  crpg_empire_legion_a: 'Dekorierte Legionärskettenhemd',
  crpg_nordic_sloven_over_mail: 'Lederwappenrock über Kettenhemd',
  crpg_vlandia_chainmail: 'Schwere Kettenhauberk',
  crpg_t2_battania_horse: 'Battanisches Kriegsreittier',
  crpg_t2_vlandia_horse: 'Vlandianischer Renner',
  crpg_battania_2hsword_5_t5: 'Battanische Bergklinge',
  crpg_brass_aserai_helmet_b_open: 'Südlicher Messinghelm mit Turban',
  crpg_nasal_helmet_with_mail: 'Nasalhelm mit Panzer',
  crpg_spiked_kettle_over_imperial_padding: 'Stachelkessel über Polsterung',
  crpg_vlandia_2hsword_1_t5: 'Wide Fullered Broad Two Hander',
  crpg_early_retirement_2hsword_t3: 'Vorruhestand',
  crpg_crossbow_c: 'Armbrust',
  crpg_vlandia_2hsword_2_t5: 'Thamasken-Stahl-Zweihänder',
  crpg_t2_khuzait_horse: 'Steppenschlachtross',
  crpg_desert_war_horse: 'Wüstenkriegspferd',
  crpg_battania_battle_crown: 'Zweizackige Bronzekrone',
  crpg_battania_earmuff_helmet_d_brnz: 'Geriffelte verzierte Bronzekappe mit Wangenschutz',
  crpg_kettle_helmet_over_mail: 'Kesselhelm über Panzer',
  crpg_leatherlame_feathered_spangenhelm_over_leather: 'Spangenhelm über Leder',
  crpg_peaked_helmet_over_mail: 'Peaked Helm über Panzer',
  crpg_t2_sturgia_horse: 'Sturgian Chaser',
  crpg_red_coat_over_mail: 'Roter Wappenrock über Kettenhauberk',
  crpg_white_coat_over_mail: 'Weißer Wappenrock über Kettenhauberk',
  crpg_war_razor_2hsword_t4: 'Kriegsmesser',
  crpg_battania_earmuff_helmet_d: 'Geriffelte verzierte Stahlkappe mit Wangenschutz',
  crpg_sturgian_crown: 'Juwelenbesetzter Helm mit Fellrand',
  crpg_sturgia_polearm_1_t5: 'Warrazor',
  crpg_ridged_2hsword_t4: 'Gerippter Großsäbel',
  crpg_noble_horse_northern: 'Tyal-Pferd',
  crpg_cleaver_2hsword_t3: 'Zweihändiges Beil ',
  crpg_aserai_crown: 'Luxus-Turban über Helm',
  crpg_brass_aserai_helmet_closed: 'Südlicher geschlossener Helm aus Messing',
  crpg_feathered_spangenhelm_over_imperial_coif: 'Gefiederter Spangenhelm über Haube',
  crpg_ironlame_feathered_spangenhelm_over_mail: 'Spangenhelm über Kettenhemd',
  crpg_kettle_hat_over_mail_coif: 'Kesselhut über Kettenhaube',
  crpg_leatherlame_feathered_spangenhelm_over_mail: 'Gefiederter Spangenhelm über Panzer',
  crpg_peaked_helmet_over_mail_coif: 'Schirmhelm über Kettenhaube',
  crpg_segmented_skullcap_over_mail_coif: 'Segmentierte Schädelkappe über Kettenhaube',
  crpg_crossbow_e: 'Leichte Armbrust',
  crpg_noble_horse_khamseen: 'Khamseen',
  crpg_noble_horse_western: 'Destrier',
  crpg_empire_polearm_1_t4: 'Menavlion',
  crpg_t2_aserai_horse: 'Aserai-Pferd',
  crpg_pauldron_over_scale_armor: 'Verstärkte verzierte Schulterstücke über Schuppen',
  crpg_empire_polearm_2_t5: 'Edelstahl-Menavlion',
  crpg_noble_horse_eastern: 'Asaligat',
  crpg_brass_aserai_helmet_b_closed: 'Südlicher geschlossener Helm aus Messing mit Turban',
  crpg_leatherlame_nasalhelm_over_imperial_leather: 'Eiserner Nasalhelm über Leder',
  crpg_desert_lamellar: 'Leichte Lamellenrüstung',
  crpg_empire_legion_b: 'Verziertes Legionärsschuppenpanzer',
  crpg_sturgian_chainmale_longsleeve: 'Dekorierter Hauberk',
  crpg_western_scale_mail: 'Grobes Kettenhemd',
  crpg_southern_broad_2hsword_t4: 'Breites Kaskara',
  crpg_crossbow_d: 'Hickory-Armbrust',
  crpg_aserai_chain_plate_armor_a: 'Südliche verstärkte Kettenpanzerung',
  crpg_noble_horse_southern: 'Nahasawi',
  crpg_aserai_battle_crown: 'Verzierte Krone der Wüstenschlacht',
  crpg_vlandian_faceguard_helmet_b: 'Ritterhelm mit bronzefarbenem Gesichtsschutz',
  crpg_noble_horse_battania: 'Battanisches Vollblut',
  crpg_battania_polearm_1_t5: 'Rhomphaia',
  crpg_eastern_plateed_leather: 'Gespiegelte Brigandine-Rüstung',
  crpg_stitched_leather_over_mail: 'Genähtes Leder über Ketten',
  crpg_khuzait_polearm_1_t4: 'Gleve',
  crpg_desert_helmet_with_mail: 'Mameluckenhelm mit Panzer',
  crpg_empire_battle_crown_north: 'Jeweled Plumed Battle Crown',
  crpg_khuzait_noble_helmet_with_fur: 'Furred Noble Lancer Helm',
  crpg_vlandian_faceguard_helmet_a: 'Geschlossener Ritterhelm',
  crpg_noble_horse: 'Reinblut',
  crpg_battanian_plateed_noble_helmet: 'Helm des Kriegsherrn mit Federn',
  crpg_desert_mail_coif: 'Umwickelter Helm mit Kettenhaube',
  crpg_emirs_helmet: 'Emir-Helm',
  crpg_empire_lord_helmet: 'Helm der Pfälzer Garde',
  crpg_full_helm_over_arming_coif: 'Voller Helm über Rüstungshaube',
  crpg_full_helm_over_cloth_headwrap: 'Voller Helm über Stoffkopftuch',
  crpg_full_helm_over_laced_coif: 'Voller Helm über geschnürter Haube',
  crpg_goggled_helmet_over_leather: 'Brillenhelm über Leder',
  crpg_heavy_nasalhelm_over_laced_cloth: 'Schwerer Nasalhelm über geschnürtem Stoff',
  crpg_ironlame_nasalhelm_over_imperial_cloth: 'Eiserner Legionärshelm über Stoff',
  crpg_ironlame_nasalhelm_over_imperial_padding: 'Eiserner Nasalhelm über Polsterung',
  crpg_ridged_northernhelm: 'Gerippter Helm',
  crpg_southern_noble_helmet: 'Edle Stahlkappe',
  crpg_sturgia_heavy_cavalary_helmet: 'Schwerer Kavalleriehelm',
  crpg_visored_helmet_over_laced_coif: 'Visierhelm über geschnürter Haube',
  crpg_visored_helmet_over_padded_cloth: 'Visierhelm über gepolstertem Stoff',
  crpg_western_crowned_helmet: 'Gekrönter Helm',
  crpg_legionary_mail: 'Legionärskettenhemd',
  crpg_empire_helmet_with_metal_strips: 'Lord-Helm mit Metallstreifen',
  crpg_empire_jewelled_helmet: 'Imperialer juwelenbesetzter Helm',
  crpg_northern_warlord_helmet: 'Warlord-Helm mit Wangenschutz',
  crpg_plumed_helmet: 'Gefiederter Helm',
  crpg_sturgian_battle_crown: 'Kampfkrone',
  crpg_kilt_over_plate_leather: 'Kilt über plattiertem Leder',
  crpg_battania_2hsword_4_t4: 'Falx',
  crpg_battanian_scale_armor_a: 'Hochland-Schuppenrüstung über Panzerrüstung',
  crpg_empire_battle_crown_west: 'Kaiserlicher Federhelm',
  crpg_full_helm_over_padded_cap: 'Voller Helm über gepolsterter Kappe',
  crpg_full_helm_over_padded_cloth: 'Voller Helm über gepolstertem Stoff',
  crpg_heavy_nasalhelm_over_imperial_leather: 'Schwerer Nasalhelm über Leder',
  crpg_heavy_nasalhelm_over_imperial_padding: 'Schwerer Nasalhelm über Polsterung',
  crpg_ironlame_nasalhelm_over_imperial_coif: 'Eiserner Nasalhelm über Haube',
  crpg_ironlame_nasalhelm_over_imperial_mail: 'Eiserner Nasalhelm über Panzer',
  crpg_khuzait_noble_helmet_with_feathers: 'Edler Lancer-Helm',
  crpg_khuzait_noble_helmet_with_neckguard: 'Plumed Noble Lancer Helm mit Neckguard',
  crpg_lendman_helmet_over_mail: 'Helm des Kriegsherrn über Panzer',
  crpg_spiked_helmet: 'Spitzhelm',
  crpg_visored_helmet_over_padded_coif: 'Visierhelm über gepolsterter Haube',
  crpg_western_crowned_plate_helmet: 'Gekrönter Plattenhelm',
  crpg_reaper_falx: 'Schnitter',
  crpg_crossbow_g: 'Feine Armbrust',
  crpg_northern_coat_of_plates: 'Plattenmantel',
  crpg_crossbow_f: 'Gebundene Armbrust',
  crpg_sturgian_helmet_open: 'Nasenpanzerhelm',
  crpg_battania_warlord_armor: 'Skalierte Warlord-Rüstung',
  crpg_battanian_crowned_helmet: 'Hochlandgekrönter Helm',
  crpg_full_helm_over_mail_coif: 'Voller Helm über Kettenhaube',
  crpg_goggled_helmet_over_mail: 'Brillenhelm über Panzer',
  crpg_northern_goggled_helmet: 'Sea Raider-Brillenhelm',
  crpg_sturgian_lord_helmet_a: 'Geriffelter Warlord-Helm',
  crpg_vlandia_polearm_1_t5: 'Voulge',
  crpg_closed_goggled_helmet: 'Nördlicher geschlossener Warlord-Helm',
  crpg_eastern_vendel_helmet: 'Heavy Lancer Helm',
  crpg_empire_guarded_lord_helmet: 'Königlicher Cataphract-Helm',
  crpg_goggled_helmet_over_full_mail: 'Geschlossener Huscarl-Helm',
  crpg_heavy_nasalhelm_over_imperial_mail: 'Schwerer Nasalhelm über Panzer',
  crpg_nordic_helmet: 'Geschlossener Helm mit Schutzbrille',
  crpg_spiked_helmet_with_facemask: 'Pickelhelm mit Gesichtsmaske',
  crpg_sturgian_lord_helmet_b: 'Warlord-Helm mit Nasenschutz',
  crpg_brass_lamellar_over_mail: 'Bronzelamellar über Ketten',
  crpg_closed_desert_helmet_with_mail: 'Geschlossene Stahlkappe',
  crpg_decorated_goggled_helmet: 'Verstärkter Helm mit geschlossener Brille',
  crpg_imperial_goggled_helmet: 'Kataphrakthelm mit Schutzbrille',
  crpg_visored_helmet_over_mail_coif: 'Visierhelm über Kettenhaube',
  crpg_western_plateed_helmet: 'Platierter Helm mit Seitenschutz',
  crpg_plateed_leather_coat: 'Raue Brigantine',
  crpg_sturgia_cavalry_armor: 'Kavallerie-Lamellenrüstung',
  crpg_battanian_noble_helmet_with_feather: 'Helm des Kriegsherrn',
  crpg_sturgian_helmet_closed: 'Geschlossener Warlord-Helm',
  crpg_sturgian_lord_helmet_c: 'Plattierter Warlord-Helm',
  crpg_lendman_helmet_over_full_mail: 'Warlord-Helm über Vollpanzer',
  crpg_khuzait_polearm_2_t5: 'Lange Glaive',
  crpg_sturgian_lamellar_base: 'Schwere Lamellen über Panzerung',
  crpg_coat_of_plates_over_mail: 'Brigandine über Kettenhemd',
  crpg_battania_mercenary_armor: 'Luxusbrigandine',
  crpg_battania_noble_armor: 'Panzerrüstung der Hochgeborenen',
  crpg_aserai_scale_armor_on_chain: 'Meisterlich gefertigte Südstaatenschuppe über Kettenhemd',
  crpg_northern_brass_lamellar_over_mail: 'Schwere Lamellen über Ketten',
  crpg_desert_scale_armor: 'Luxusschuppenrüstung',
  crpg_imperial_lamellar: 'Kataphrakt-Lamellenrüstung',
  crpg_sturgian_lamellar_fortified: 'Schwere Lamellen über Hauberk',
  crpg_lamellar_with_scale_skirt: 'Lamellar mit Schuppenrock',
  crpg_aserai_full_scale_armor_on_chain:
    'Meisterlich gefertigte Südliche Schuppe über Kettenhalsberg',
  crpg_imperial_scale_armor: 'Schwere Schuppenrüstung über Kettenhauberk',
  crpg_sturgian_fortified_armor: 'Brigandine über Hauberk',
};

export default de;
