/* eslint-disable @typescript-eslint/naming-convention */
const en = {
  // App
  languageDropDownText: 'Language',
  // No need to translate these languages
  de: 'Deutsch',
  en: 'English',
  appHome: 'cRPG',
  appCharacters: 'Characters',
  appShop: 'Shop',
  appClans: 'Clans',
  appAdministration: 'Administration',
  appSettings: 'Settings',
  appSignOut: 'Sign out',
  appDonate: 'Donate on Patreon',
  appJoinDiscord: 'Join our Discord',
  appJoinForum: 'Join our Forum',
  appBuyGame: 'Buy the game',

  // Admin
  administrationRestrictions: 'Restrictions',
  administrationRestrictionColumnID: 'ID',
  administrationRestrictionColumnRestrictedUser: 'User',
  administrationRestrictionColumnCreatedAt: 'Created At',
  administrationRestrictionColumnDuration: 'Duration',
  administrationRestrictionColumnType: 'Type',
  administrationRestrictionColumnReason: 'Reason',
  administrationRestrictionColumnRestrictedByUser: 'By',

  // Character
  charactersCreateCharacter: 'To create a character, simply join a cRPG server.',
  charactersUsernameAndLevel: '{username} (lvl {userlevel})',
  characterComponentRepairDescription:
    "Some of your items might break at the end of a round. Switch automatic repair on so you don't have to repair manually.",
  characterComponentAutoRepairDescription:
    'Automatically repair damaged items (average repair cost {averageRepairCost} gold)',
  characterComponentRespecialize: 'Respecialize',
  characterComponentRespecializeDescription: 'Respecialize character.',
  characterComponentRetire: 'Retire',
  characterComponentRetireDescription:
    'Reset character to level 1 to grant a bonus multiplier and an heirloom point. (lvl > 30)',
  characterComponentDelete: 'Delete',
  characterComponentReplace: 'Replace',
  characterComponentUnequip: 'Unequip',
  characterComponentUpgrade: 'Upgrade',
  characterComponentSell: 'Sell',
  characterComponentNoItemOfType: "You don't own any item for this type.",
  characterComponentReplaceWith: 'Replace with ',
  characterComponentHeirloomDisabled: 'Heirloom are disabled for now',

  characterComponentRespecializeDialogTitle: 'Respecialize character',
  characterComponentRespecializeDialogMessage:
    'Are you sure you want to respecialize your character {characterName} lvl. {characterLevel}? This action cannot be undone.',
  characterComponentRespecializeDialogConfirmText: 'Respecialize Character',
  characterComponentRespecializeDialogCancelText: 'Cancel',
  characterComponentRespecializeSuccess: 'Character respecialized',

  characterComponentRetireDialogTitle: 'Retiring character',
  characterComponentRetireDialogMessage:
    'Are you sure you want to retire your character {characterName} lvl. {characterLevel}? This action cannot be undone.',
  characterComponentRetireDialogConfirmText: 'Retire',
  characterComponentRetireDialogCancelText: 'Cancel',
  characterComponentRetireSuccess: 'Character retired',

  characterComponentDeleteDialogTitle: 'Deleting character',
  characterComponentDeleteDialogMessage:
    'Are you sure you want to delete your character {characterName} lvl. {characterLevel}? This action cannot be undone.',
  characterComponentDeleteDialogConfirmText: 'Delete Character',
  characterComponentDeleteDialogCancelText: 'Cancel',
  characterComponentDeleteSuccess: 'Character deleted',

  characterStatsComponentAmountOfRetires: 'Number of times you retired this character.',
  characterStatsComponentGeneration: 'Generation',
  characterStatsComponentLevel: 'Level',
  characterStatsComponentExperience: 'Experience',
  characterStatsComponentKDA: 'KDA',
  characterStatsComponentAttributes: 'Attributes ({attributePoints})',
  characterStatsComponentConvertAttributeToSkillPoints:
    'Convert 1 attribute point to 2 skill points',
  characterStatsComponentStrength: 'Strength',
  characterStatsComponentStrengthDescription:
    'Increases your health points.<br> <s>Allows you to use higher tier weapons and armor.</s>',
  characterStatsComponentAgility: 'Agility',
  characterStatsComponentAgilityDescription:
    'Increases your weapon points and makes you move a bit faster.',
  characterStatsComponentSkills: 'Skills ({skillPoints})',
  characterStatsComponentConvertSkillToAttributePoints:
    'Convert 2 skill points to 1 attribute point',
  characterStatsComponentIronFlesh: 'Iron Flesh',
  characterStatsComponentIronFleshDescription:
    'Increases your health.<br><s>Reduces the negative impact armor has on weapon points</s><br>Requires 3 strength per level.',
  characterStatsComponentPowerStrike: 'Power Strike',
  characterStatsComponentPowerStrikeDescription:
    'Increases melee damage. Requires 3 strength per level.',
  characterStatsComponentPowerDraw: 'Power Draw',
  characterStatsComponentPowerDrawDescription:
    'Increases bow damage.<br><s>Allows you to use higher tiers bow.</s><br>Requires 3 strength per level.',
  characterStatsComponentPowerThrow: 'Power Throw',
  characterStatsComponentPowerThrowDescription:
    'Increases throw damage.<br><s>Allows you to use higher tier weapons.</s><br>Requires 3 strength per level.',
  characterStatsComponentAthletics: 'Athletics',
  characterStatsComponentAthleticsDescription:
    'Increases running speed. Requires 3 agility per level.',
  characterStatsComponentRiding: 'Riding',
  characterStatsComponentRidingDescription:
    'Increases riding speed, acceleration and maneuver.<br><s>Allows you to ride higher tier mounts.</s><br>Requires 3 agility per level.',
  characterStatsComponentWeaponMaster: 'Weapon Master',
  characterStatsComponentWeaponMasterDescription:
    'Gives weapon points. Requires 3 agility per level.',
  characterStatsComponentMountedArchery: 'Mounted Archery',
  characterStatsComponentMountedArcheryDescription:
    '<s>Reduces penalty for using ranged weapons on a moving mount by 10% per level.</s><br>Requires 6 agility per level.',
  characterStatsComponentShield: 'Shield',
  characterStatsComponentShieldDescription:
    'Increases coverage from ranged attacks.<br><s>Improves shield durability and shield speed.</s><br>' +
    '<s>Allows you to use higher tier shields.</s><br>Requires 6 agility per level.',
  characterStatsComponentWeaponProficiencies: 'Weapon Proficiencies ({proficienciyPoints})',
  characterStatsComponentOneHanded: 'One Handed',
  characterStatsComponentTwoHanded: 'Two Handed',
  characterStatsComponentPolearm: 'Polearm',
  characterStatsComponentBow: 'Bow',
  characterStatsComponentCrossbow: 'Crossbow',
  characterStatsComponentThrowing: 'Throwing',
  characterStatsComponentReset: 'Reset',
  characterStatsComponentCommit: 'Commit',
  characterStatsComponentCharacterUpdateTitle: 'Character Update',
  characterStatsComponentCharacterUpdateClose: 'Close',
  characterStatsComponentCharacterUpdateUpdate: 'Update',
  characterStatsComponentCharacterCharacteristicsUpdated: 'Character characteristics updated',
  characterStatsComponentCharacterUpdated: 'Character updated',

  // Clan
  clanApplications: 'Clan Applications',
  clanApplyToJoin: 'Apply to join',
  clanName: 'Name',
  clanRole: 'Role',
  clanManageClanMember: 'Click to manage this member of the clan.',
  clanManageClanMemberWithMembername: 'Managing {username}',
  clanMember: 'Member',
  clanOfficer: 'Officer',
  clanLeader: 'Leader',
  clanKickMember: 'Kick Member',
  clanApplicationSent: 'Application sent!',
  clanClanLeft: 'Clan left',
  clanMemberKicked: 'Clan member kicked',
  clanMemberUpdated: 'Member updated',

  clanApplicationsApplicationsWithTagAndName: '[{clanTag}] {clanName} Applications',
  clanApplicationsName: 'Name',
  clanApplicationsNoApplications: 'No applications',
  clanApplicationsApplicationAccepted: 'Application accepted',
  clanApplicationsApplicationDeclined: 'Application declined',

  clanCreationCreateNewClan: 'Create a new clan',
  clanCreationTag: 'Tag',
  clanCreationName: 'Name',
  clanCreationCreate: 'Create',
  clanCreationCreated: 'Clan created',
  clanCreationGenerateDescription:
    'Banner Key (generate one on <a href="https://bannerlord.party" target="_blank">bannerlord.party</a>)',
  clanCreationPrimaryColor: 'Primary Color',
  clanCreationSecondaryColor: 'Secondary Color',

  clansTitle: 'Clans',
  clansSearch: 'Search...',
  clansMyClan: 'My clan',
  clansCreateNewClan: 'Create new clan',
  clansTag: 'Tag',
  clansName: 'Name',
  clansMembers: 'Members',
  clansNoClans: 'No clans',

  // Home
  homeTitle: 'cRPG',
  homeDescriptionPart:
    'cRPG is a mod for <a href="https://discord.gg/c-rpg" target="_blank">Mount & Blade II: Bannerlord</a>' +
    ". It adds persistence to the multiplayer. You start as a peasant and you'll develop your unique character with different stats and items.",
  homeSignIn: 'Sign in through Steam',
  homeFAQTitle: 'F.A.Q',
  homeQuestion1: 'Is the mod available?',
  homeAnswer1:
    'The mod is currently in beta. See the message in #bl-developement-updates on the <a href="https://discord.gg/c-rpg" target="_blank">Discord</a> to join it.',
  homeQuestion2: 'How to create a new character?',
  homeAnswer2: 'Simply join a cRPG server and a level 1 character will be created.',
  homeQuestion3: 'How to gain experience and gold?',
  homeAnswer3: 'Experience and gold are gained every minute by playing on a cRPG server.',
  homeQuestion4: 'Will my progress (experience, gold) be saved until the official release of cRPG?',
  homeAnswer4: 'Once cRPG is officialy released, the database will be wiped.',
  homeQuestion5:
    "I've renamed my steam account and a new character level 1 was created, how can I play with my original character?",
  homeAnswer5:
    "When you connect to a cRPG server, it searches for a character with the same name as your steam name. If it doesn't find" +
    ' one, a new character is created. To use your original character, rename it to your new steam name it in the Web UI.',
  homeQuestion6: 'What is retiring?',
  homeAnswer6:
    'When a cRPG character reaches level 31, it can be retired. Retiring a character resets it to level 1 but grants an' +
    ' experience bonus multiplier and an heirloom point which can used on an item to increase its characteristics.',
  homeQuestion7: 'What is respecialization?',
  homeAnswer7:
    'If you want to play a different class of soldier, you can respecialize (or respec) to reset your character stats for the' +
    ' cost of half of your experience.',
  homeQuestion8: 'Can I host my own cRPG game server?',
  homeAnswer8:
    "For security and operability reasons, players won't be able to host their own server.",
  homeQuestion9: 'Can I play if I bought the game in the Epic or GOG Store?',
  homeAnswer9:
    'No, only Steam will be supported for now but having other platforms was thought in the early design of cRPG.',
  homeQuestion10: 'Is the project open-source?',
  homeAnswer10: 'Not decided yet.',
  homeQuestion11: 'How can I help?',
  homeAnswer11:
    'We\'re looking for:<ul style="margin-top: 0">' +
    '<li>Game developer (.NET)</li>' +
    '<li>UX designer for this website</li>' +
    '<li>Front-end developer (Vue.js) for this website</li>' +
    "</ul>If you don't have any of the above skills you can also donate on the Patreon.",
  homeQuestion12: 'How to donate?',
  homeAnswer12:
    'You can donate on the <a href="https://patreon.com/crpg" target="_blank">Patreon</a>. Note that donations will only be used' +
    ' to cover server costs.',

  // Settings
  settingsRestrictions: 'Restrictions',
  settingsDeleteAccount: 'Delete account',
  settingsDeleteAccountDescription:
    'Make your character, items, gold and all your progression disappear.',
  settingsDeleteAccountButton: 'Delete your account',
  settingsRestrictionColumnID: 'ID',
  settingsRestrictionColumnRestrictedUser: 'User',
  settingsRestrictionColumnDuration: 'Duration',
  settingsRestrictionColumnType: 'Type',
  settingsRestrictionColumnReason: 'Reason',
  settingsRestrictionColumnRestrictedByUser: 'By',
  settingsDeleteDialogTitle: 'Deleting account',
  settingsDeleteDialogMessage:
    'Are you sure you want to delete your account? This action cannot be undone.',
  settingsDeleteDialogConfirmText: 'Delete account',
  settingsDeleteDialogCancelText: 'Cancel',

  // Shop
  shopBoughtItem: 'Bought {itemName} for {itemPrice} gold',
  shopAlreadyOwn: 'You already own this item',
  shopNotEnoughMoney: 'Not enough gold',

  shopFiltersFormCulture: 'Culture',
  shopFiltersFormAny: 'Any',
  shopFiltersFormItemType: 'Type',
  shopFiltersFormItemTypeUndefined: 'Undefined',
  shopFiltersFormItemTypeHeadArmor: 'Head Armor',
  shopFiltersFormItemTypeShoulderArmor: 'Shoulder Armor',
  shopFiltersFormItemTypeBodyArmor: 'Body Armor',
  shopFiltersFormItemTypeHandArmor: 'Hand Armor',
  shopFiltersFormItemTypeLegArmor: 'Leg Armor',
  shopFiltersFormItemTypeMountHarness: 'Mount Harness',
  shopFiltersFormItemTypeMount: 'Mount',
  shopFiltersFormItemTypeShield: 'Shield',
  shopFiltersFormItemTypeBow: 'Bow',
  shopFiltersFormItemTypeCrossbow: 'Crossbow',
  shopFiltersFormItemTypeOneHandedWeapon: 'One Handed Weapon',
  shopFiltersFormItemTypeTwoHandedWeapon: 'Two Handed Weapon',
  shopFiltersFormItemTypePolearm: 'Polearm',
  shopFiltersFormItemTypeThrown: 'Thrown',
  shopFiltersFormItemTypeArrows: 'Arrows',
  shopFiltersFormItemTypeBolts: 'Bolts',
  shopFiltersFormItemTypePistol: 'Pistol',
  shopFiltersFormItemTypeMusket: 'Musket',
  shopFiltersFormItemTypeBullets: 'Bullets',
  shopFiltersFormItemTypeBanner: 'Banner',
  shopFiltersShowOwnedItems: 'Show owned items',
  shopFiltersShowAffordableItems: 'Show only affordable items',

  // Strategus
  strategusMoveDialogMove: 'Move',
  strategusMoveDialogFollow: 'Follow',
  strategusMoveDialogAttack: 'Attack',

  strategusRegistrationDialogWelcome: 'Welcome to Strategus',
  strategusRegistrationDialogDescription:
    'Strategus is a multiplayer campaign for cRPG where players can aquire fiefs and land and ' +
    'gather armies on a real-time map. Strategus expands the world of cRPG to a browser-based map ' +
    'of Calradia, where players take their armies into battle against other players or serve as a ' +
    'mercenary in scheduled battles on the cRPG servers.',
  strategusRegistrationDialogSelectRegion: 'To start playing, you must first select your region.',
  strategusRegistrationDialogSelectRegionPlaceholder: 'Select a region',

  Europe: 'Europe',
  'North America': 'North America',
  Asia: 'Asia',

  strategusSettlementDialogSettlementCulture: 'Culture: {settlementCulture}',
  strategusSettlementDialogGarrison: 'Garrison: 2515',
  strategusSettlementDialogStartRecruitingTroops: 'Start recruiting troops',
  strategusSettlementDialogStopRecruitingTroops: 'Stop recruiting troops',

  // Other
  notFoundTitle: '404 Not Found',
  notFoundDescription: 'The page you requested could not be found',
  sessionExpired: 'Session expired',

  // ItemProperties
  itemPropertiesCulture: 'Culture',
  itemPropertiesType: 'Type',
  itemPropertiesWeight: 'Weight',
  itemPropertiesBodyArmor: 'Body Armor',
  itemPropertiesHeadArmor: 'Head Armor',
  itemPropertiesMountArmor: 'Mount Armor',
  itemPropertiesArmArmor: 'Arm Armor',
  itemPropertiesLegArmor: 'Leg Armor',
  itemPropertiesChargeDamage: 'Charge Damage',
  itemPropertiesSpeed: 'Speed',
  itemPropertiesManeuver: 'Maneuver',
  itemPropertiesHitPoints: 'Hit Points',
  itemPropertiesDamage: 'Damage',
  itemPropertiesLength: 'Length',
  itemPropertiesAmmo: 'Ammo',
  itemPropertiesDurability: 'Durability',
  itemPropertiesArmor: 'Armor',
  itemPropertiesFireRate: 'Fire Rate',
  itemPropertiesAccuracy: 'Accuracy',
  itemPropertiesMissileSpeed: 'Missile Speed',
  itemPropertiesStackAmount: 'Stack Amount',
  itemPropertiesHandling: 'Handling',

  // Items
  crpg_female_head_wrap: 'Female Headwrap',
  crpg_head_scarf: 'Colored Hijab',
  crpg_imperial_cloth_coif: 'Cloth Coif',
  crpg_southern_moccasins: 'Moccasins',
  crpg_a_battania_cloak_a: 'Simple Cape',
  crpg_battania_cloak: 'Tartan Cloak',
  crpg_desert_fabric_shoulderpad: 'Woven Shoulder Pad',
  crpg_female_hood: 'Cotton Hood',
  crpg_scarf: 'Scarf',
  crpg_southern_shawl: 'Short Cloak',
  crpg_wrapped_scarf: 'Shawl',
  crpg_aserai_villager_female_dress: 'Villager Short Dress',
  crpg_bandit_envelope_dress_v2: 'Sleeveless Enveloped Padded Garments',
  crpg_banner_big: 'Big Banner',
  crpg_banner_mid: 'Triangle Banner',
  crpg_battania_light_armor_d: 'Highland Kilt over Tartan Trousers',
  crpg_bo_staff: 'Bo staff',
  crpg_burlap_sack_dress: 'Burlap Dress',
  crpg_campaign_banner_small: 'Campaign Banner Small',
  crpg_cloth_tunic: 'Simple Cloth Tunic',
  crpg_empire_short_dress: 'Short Tunic',
  crpg_fine_town_tunic: 'Rich Tunic',
  crpg_horse_whip: 'Horse Whip',
  crpg_laced_dress: 'Laced Dress',
  crpg_light_tunic: 'Light Tunic',
  crpg_long_woolen_tunic: 'Long Woolen Tunic',
  crpg_plain_dress: 'Plain Dress',
  crpg_push_fork: 'Push Fork',
  crpg_sturgia_light_tunic: 'Long Tunic',
  crpg_tattered_rags: 'Tattered Rags',
  crpg_throwing_stone: 'Stone',
  crpg_vlandia_bandit_c: 'Torn Robe',
  crpg_vlandian_noble_woman_dress: 'Silken Noble Dress',
  crpg_vlandian_woman_dress: 'Aproned Dress',
  crpg_aserai_female_civil_hscarf: 'Desert Headscarf',
  crpg_aserai_villager_female_headdress: 'Rural Headdress',
  crpg_head_piece: 'Female Rural Scarf',
  crpg_headscarf: 'Loose Head Scarf',
  crpg_headscarf_c: 'Luxurious Head Scarf',
  crpg_headscarf_d: 'Hijab',
  crpg_ladys_shoe: 'Ladies Shoes',
  crpg_pilgrim_hood: 'Pilgrim Hood',
  crpg_head_wrapped: 'Female Rural Headwrap',
  crpg_head_wrapping: 'Peasant Head Wrapping',
  crpg_merchants_hat: 'Merchant Hat',
  crpg_womens_headwrap_b: 'Head Scarf',
  crpg_leather_shoes: 'Leather Shoes',
  crpg_sturgia_boots_d: 'Wrapped Boots',
  crpg_bandit_saddle_desert: 'Rugged Beduin Saddle',
  crpg_bandit_saddle_highland: 'Rugged Fur Saddle',
  crpg_bandit_saddle_steppe: 'Rugged Saddle',
  crpg_camel_saddle: 'Camel Saddle',
  crpg_camel_saddle_a: 'Camel Saddle with Heavy Load',
  crpg_camel_saddle_b: 'Camel Saddle with Light Load',
  crpg_cut_dress_with_pouch: 'Cut Dress with Pouch',
  crpg_half_apron: 'Half Apron',
  crpg_imperial_riding_harness: 'Imperial Riding Harness',
  crpg_light_harness: 'Light Harness',
  crpg_long_desert_robe: 'Long Simple Robe',
  crpg_mule_load_a: 'Mule Harness with Pack',
  crpg_mule_load_b: 'Mule Harness with Baskets',
  crpg_mule_load_c: 'Mule Harness with Bags',
  crpg_sackcloth_tunic: 'Sackcloth Tunic',
  crpg_vlandian_corset_dress: 'Corseted Dress',
  crpg_vlandian_dress: 'Rich Dress',
  crpg_armwraps: 'Armwraps',
  crpg_eastern_wrapped_armguards: 'Wrapped Armguards',
  crpg_ragged_armwraps: 'Ragged Armwraps',
  crpg_roughtied_leather_bracers: 'Roughtied Leather Bracers',
  crpg_green_hood: 'Green Hood',
  crpg_hood: 'Hood',
  crpg_aserai_civil_c_head: 'Keffiyeh with Silken Band',
  crpg_aserai_civil_hscarf_a: 'Keffiyeh with Brown Band',
  crpg_aserai_female_civil_hscarf_b: 'Headscarf with Fez',
  crpg_nomad_cap: 'Nomad Cap',
  crpg_turban: 'Turban',
  crpg_vlandia_crown: 'Austere Crown',
  crpg_aserai_female_civil_b: 'Kaftan with Waistband',
  crpg_baggy_trunks: 'Baggy Trunks',
  crpg_burlap_waistcoat: 'Burlap Waistcoat',
  crpg_northern_dress: 'Cold Weather Dress',
  crpg_ragged_robes: 'Ragged Robes',
  crpg_tied_cloth_tunic: 'Tied Cloth Tunic',
  crpg_fine_town_boots: 'Fine Town Boots',
  crpg_folded_town_boots: 'Folded Town Boots',
  crpg_leather_boots: 'Fur Rimmed Curved Boots',
  crpg_steppe_leather_boots: 'Sturdy Leather Boots',
  crpg_sturgia_boots_c: 'Tied Boots',
  crpg_wrapped_shoes: 'Wrapped Shoes',
  crpg_buttoned_leather_bracers: 'Buttoned Leather Bracers',
  crpg_leather_gloves: 'Leather Gloves',
  crpg_bandit_leather_water_flask: 'Commoner Shirt',
  crpg_dress_with_overall: 'Dress',
  crpg_footmans_tunic: 'Military Tunic',
  crpg_hemp_tunic: 'Hemp Tunic',
  crpg_peasant_costume: 'Commoner Clothes',
  crpg_vlandia_bandit_b: 'Cheap Colored Clothes',
  crpg_aserai_civil_d_hscarf: 'Colored Turban',
  crpg_aserai_civil_e_hscarf: 'Colored Keffiyeh',
  crpg_aserai_civil_f_cape: 'Bandit Leather Hood',
  crpg_battania_cloak_b: 'Tartan Cape',
  crpg_battania_scarf_a: 'Heavy Tartan Scarf',
  crpg_battania_shoulder_strap: 'Shoulder Harness',
  crpg_battania_woodland_cloak: 'Woodland Cape',
  crpg_empire_crown_north: 'Golden Laurel Crown',
  crpg_leopard_pelt: 'Leopard Pelt',
  crpg_tied_head_wrapping: 'Tied Head Wrapping',
  crpg_wrapped_headcloth: 'Wrapped Headcloth',
  crpg_aseran_village_harness: 'Beduin Common Saddle',
  crpg_desert_cloth_harness: 'Beduin Cloth Saddle',
  crpg_steppe_harness: 'Steppe Saddle',
  crpg_aserai_civil_c: 'Colored Kaftan',
  crpg_aserai_civil_e: 'Thawb',
  crpg_bandit_envelope_dress_v1: 'Commoner Tunic',
  crpg_battania_dress_b: 'Woodland Commoner Dress',
  crpg_battania_female_civil_b: 'Villager Thick Dress',
  crpg_battania_leather_boots: 'Highborn Leather Boots',
  crpg_battanian_savage_armor: 'Wildling Armor',
  crpg_belted_leather_boots: 'Belted Leather Boots',
  crpg_desert_robe: 'Simple Kaftan',
  crpg_empire_horseman_boots: 'Horseman Boots',
  crpg_fur_skirt: 'Fur Skirt',
  crpg_fur_trimmed_short_tunic: 'Fur Trimmed Short Tunic',
  crpg_highland_boots: 'Forester Boots',
  crpg_khuzait_curved_boots: 'Curved Boots',
  crpg_layered_robe: 'Layered Robe',
  crpg_leather_apron: 'Leather Apron',
  crpg_long_hemp_tunic: 'Long Hemp Tunic',
  crpg_monk_robe: 'Scholar Robe',
  crpg_ragged_boots: 'Ragged Boots',
  crpg_roughcloth_shortcoat: 'Roughcloth Shortcoat',
  crpg_steppe_robe: 'Steppe Robe',
  crpg_strapped_leather_boots: 'Strapped Leather Boots',
  crpg_strapped_shoes: 'Strapped Shoes',
  crpg_sturgia_boots_a: 'Simple Leather Boots',
  crpg_tundra_tunic: 'Belted Tunic',
  crpg_woven_leather_boots: 'Woven Leather Boots',
  crpg_strapped_leather_bracers: 'Strapped Leather Bracers',
  crpg_studded_vambraces: 'Studded Vambraces',
  crpg_aserai_civil_hscarf_b: 'Roughspun Keffiyeh',
  crpg_battania_civil_hood: 'Cloth Hood',
  crpg_closed_head_scarf: 'Closed Head Scarf',
  crpg_cloth_headwrap: 'Cloth Headwrap',
  crpg_decorated_nomad_cap: 'Decorated Nomad Cap',
  crpg_desert_cap: 'Wrapped Cap',
  crpg_desert_headdress: 'Desert Headdress',
  crpg_eastern_cap: 'Cap with Neck Flap',
  crpg_empire_crown_west: 'Imperial Jeweled Band',
  crpg_imperial_leather_coif: 'Leather Coif',
  crpg_laced_cloth_coif: 'Laced Cloth Coif',
  crpg_open_head_scarf: 'Open Head Scarf',
  crpg_woven_turban: 'Woven Turban',
  crpg_a_brass_lamellar_shoulder_a: 'Bronze Lamellar Shoulder Guards',
  crpg_armored_baggy_trunks: 'Armored Baggy Trunks',
  crpg_aserai_civil_d: 'Colored Bisht',
  crpg_aserai_civil_f: 'Simple Peasant Robe',
  crpg_battanian_leather_shoulder_a: 'Cured Leather Shoulder Pieces',
  crpg_desert_leather_shoulderpad: 'Leather Shoulder Guard',
  crpg_empire_cape_a: 'Heavy Cloak',
  crpg_fine_southern_dress: 'Tailored Dress',
  crpg_nordic_tunic: 'Luxury Tunic',
  crpg_steppe_armor: 'Striped Coat',
  crpg_torn_bandit_clothes: 'Torn Padded Garments',
  crpg_tunic_with_shoulder_pads: 'Tunic with Shoulder Pads',
  crpg_training_longbow: 'Practice Longbow',
  crpg_battania_fur_boots: 'Fur Boots',
  crpg_battania_woodland_boots: 'Woodland Boots',
  crpg_leather_cavalier_boots: 'Leather Cavalier Boots',
  crpg_rough_tied_boots: 'Rough Tied Boots',
  crpg_sturgia_boots_b: 'Tied Leather Boots',
  crpg_aserai_civil_b: 'Kaftan with Leather Belt',
  crpg_battania_dress_c: 'Tartan Long Dress',
  crpg_battania_horse_harness: 'Battania Horse Harness',
  crpg_battania_light_armor_c: 'Highland Long Tartan',
  crpg_cut_dress: 'Frilled Dress',
  crpg_empire_dress_b: 'Red Dress',
  crpg_fur_waistcoat_over_tunic: 'Fur Waistcoat over Tunic',
  crpg_heavy_nordic_coat: 'Sleeved Heavy Tunic',
  crpg_heavy_nordic_tunic: 'Heavy Tunic',
  crpg_northern_noble_harness: 'Rough Cavalry Saddle',
  crpg_steppe_fur_harness: 'Steppe Fur Harness',
  crpg_stripped_leather_harness: 'Striped Leather Harness',
  crpg_tassled_southern_robes: 'Tassled Robes',
  crpg_thick_sleeved_robe: 'Thick Sleeved Robe',
  crpg_fur_hat: 'Nomad Fur Cap',
  crpg_nordic_leather_cap: 'Fur Cap with Ear Flaps',
  crpg_roughhide_cap: 'Roughhide Cap',
  crpg_tight_head_scarf: 'Tight Head Scarf',
  crpg_tuareg: 'Tribal Turban',
  crpg_woven_leather_bracers: 'Woven Leather Bracers',
  crpg_a_brass_lamellar_shoulder_white_a: 'Lamellar Shoulder Guards',
  crpg_a_pauldron_cape_c: 'Bronze Pauldrons ',
  crpg_battania_civil_cape: 'Woodland Fur Cloak',
  crpg_battanian_chainmail_shoulder_a: 'Mail Shoulder Pieces',
  crpg_reinforced_suede_shoulders: 'Reinforced Suede Shoulder Guards',
  crpg_steppe_leather_shoulders: 'Cured Leather Pauldrons',
  crpg_aserai_female_civil_a: 'Feminine Kaftan',
  crpg_battania_civil_a: 'Tartan Tunic',
  crpg_default_arrows: 'Arrows',
  crpg_northern_tunic: 'Varyag Tunic',
  crpg_studded_leather_waistcoat: 'Studded Leather Waistcoat',
  crpg_tunic_with_rolled_cloth: 'Tunic with Rolled Cloth',
  crpg_wrapped_leather_boots: 'Wrapped Leather Boots',
  crpg_battania_crown: 'Highland Ceremonial Crown',
  crpg_leather_cap: 'Leather Cap',
  crpg_leather_studdedhelm: 'Leather Studded Helm',
  crpg_nordic_fur_cap: 'Fur Rimmed Cap',
  crpg_vlandia_bandit_cape_b: 'Hide Cap',
  crpg_guarded_armwraps: 'Guarded Armwraps',
  crpg_padded_vambrace: 'Padded Vambraces',
  crpg_battania_dress_a: 'Plaid Dress',
  crpg_decorated_short_tunic: 'Decorated Thick Tunic',
  crpg_eastern_silk_clothing: 'Silk Kaftan',
  crpg_fur_skirt_with_tunic: 'Fur Skirt with Tunic',
  crpg_fur_trimmed_tunic: 'Fur Trimmed Tunic',
  crpg_khuzait_civil_coat: 'Luxury Coat',
  crpg_khuzait_civil_coat_b: 'Luxury Thick Coat',
  crpg_khuzait_dress: 'Aproned Feminine Coat',
  crpg_nordic_padded_cloth: 'Reinforced Thick Tunic',
  crpg_northern_light_harness: 'Light Saddle',
  crpg_battania_shoulder_strap_cloak: 'Tartan Shoulder Harness',
  crpg_battanian_chainmail_shoulder_b: 'Mail Shoulder Reinforcements',
  crpg_empire_plate_armor_shoulder_a: 'Bronze Plate Pauldrons',
  crpg_stitched_leather_shoulders: 'Stitched Leather Shoulders',
  crpg_highland_leg_wrappings: 'Woodland Leg Wrappings',
  crpg_peasant_hammer_2_t1: 'Wooden Hammer',
  crpg_northern_fur_cap: 'Fur Cap',
  crpg_thinhide_coif: 'Thinhide Coif',
  crpg_aserai_tunic_waistcoat: 'Luxury Kaftan',
  crpg_battania_light_armor_e: 'Tartan Toga',
  crpg_empire_dress: 'Ladies Dress',
  crpg_khuzait_dress_b: 'Dress with Fur',
  crpg_highland_gloves: 'Fur Rimmed Leather Gloves',
  crpg_peasant_hammer_1_t1: 'Blacksmith Hammer',
  crpg_peasant_pitchfork_1_t1: 'Iron Pitchfork',
  crpg_highland_ranger_bow: 'Ranger Bow',
  crpg_arrow_emp_1_a: 'Imperial Arrows',
  crpg_barbed_arrows: 'Barbed Arrows',
  crpg_battania_light_armor_b: 'Highland Tartan',
  crpg_khuzait_belt_leather: 'Coat with Mirrored Belt',
  crpg_leather_coat_over_cloth: 'Leather Coat over Cloth',
  crpg_tournament_arrows: 'Tournament Arrows',
  crpg_a_empire_plated_shoulder_b: 'Plate Pauldrons',
  crpg_a_leather_lamellar_armor_shoulder_a: 'Decorated Lamellar Leather Shoulder Guards',
  crpg_bolted_leather_strips: 'Bolted Leather Strips',
  crpg_empire_plate_armor_shoulder_b: 'Iron Plate Pauldrons',
  crpg_leather_studdedhelm_over_headcloth: 'Leather Studded Helm over Headcloth',
  crpg_turndown_leather_boots: 'Folded Leather Boots',
  crpg_upturned_fur_cap: 'Upturned Fur Cap',
  crpg_wolf_shoulder: 'Wolf Pelt Cape',
  crpg_western_spear_2_t2: 'Simple Short Spear',
  crpg_peasant_pitchfork_2_t1: 'Pitchfork',
  crpg_training_bow: 'Practice Bow',
  crpg_cloth_apron: 'Cloth Apron',
  crpg_highland_cloth: 'Woodland Cloth Armor',
  crpg_imperial_robes: 'Toga',
  crpg_northern_leather_vest: 'Tunic with Leather Vest',
  crpg_guarded_padded_vambrace: 'Guarded Padded Vambraces',
  crpg_padded_mitten: 'Padded Mittens',
  crpg_rough_tied_bracers: 'Rough Tied Bracers',
  crpg_seax: 'Seax',
  crpg_simple_pike_t2: 'Simple Pike',
  crpg_padded_cap: 'Padded Cap',
  crpg_padded_leather_cape: 'Padded Leather Cape',
  crpg_steppe_bow: 'Steppe Bow',
  crpg_mountain_hunting_bow: 'Mountain Hunting Bow',
  crpg_aserai_civil_a: 'Luxury Kaftan with Waistband',
  crpg_bandit_fur_b: 'Old Fur Coat',
  crpg_battania_civil_b: 'Villager Leather Tunic',
  crpg_merchants_fur_coat: 'Merchant Fur Coat',
  crpg_sleeveless_studded_fur_armor: 'Sleeveless Studded Fur Armor',
  crpg_steppe_dress: 'Envelope Dress',
  crpg_hunting_bow: 'Hunting Bow',
  crpg_a_aserai_scale_b_shoulder_d: 'Brass Scale Pauldrons',
  crpg_battania_shoulder_furr: 'Reinforced Harness with Cape',
  crpg_northern_spear_1_t2: 'Short Simple Raider Spear',
  crpg_glen_ranger_bow: 'Longbow',
  crpg_imperial_spear_t2: 'Short Militia Spear',
  crpg_nordic_sloven: 'Leather Armor over Heavy Cloth',
  crpg_studded_leather_coat: 'Studded Leather Coat',
  crpg_military_fork_t2: 'Military Fork',
  crpg_western_javelin_1_t2: 'Simple Javelin',
  crpg_vlandia_mace_1_t2: 'Spiked Mace',
  crpg_fur_hood: 'Thick Fur Hood',
  crpg_leather_studdedhelm_over_thinhide: 'Leather Studded Helm over Thinhide',
  crpg_nomad_padded_hood: 'Nomad Padded Hood',
  crpg_vlandia_bandit_cape_a: 'Rough Padded Cap',
  crpg_wrapped_desert_cap: 'Wrapped Leather Cap',
  crpg_wooden_sword_t1: 'Wooden Sword',
  crpg_empire_mace_1_t2: 'Spiked Club',
  crpg_a_aserai_scale_b_shoulder_b: 'Scale Pauldrons',
  crpg_a_metal_lamellar_armor_shoulder_a: 'Decorated Steel Lamellar Shoulder Pieces',
  crpg_aserai_horseman_armor: 'Ring Mail',
  crpg_bandit_fur_a: 'Old Fur Armor',
  crpg_battania_civil_c: 'Townsman Luxury Coat',
  crpg_woven_leather_shoulders: 'Woven Leather Shoulders',
  crpg_lowland_longbow: 'Lowland Longbow',
  crpg_northern_javelin_1_t2: 'Fish Harpoon',
  crpg_western_spear_3_t3: 'Tall Tipped Long Spear',
  crpg_eastern_spear_1_t2: 'Jagged Spear',
  crpg_studded_leather_vambraces: 'Studded Leather Vambraces',
  crpg_peaked_fur_hood: 'Peaked Fur Hood',
  crpg_triangluar_spear_t3: 'Triangular Headed Spear',
  crpg_highland_spear_3_t3: 'Reinforced Highland Spear',
  crpg_peasant_polearm_1_t1: 'Scythe',
  crpg_aketon: 'Aketon',
  crpg_fur_armor_with_strap: 'Fur Armor with Strap',
  crpg_fur_coat_over_tunic: 'Fur Coat over Tunic',
  crpg_layered_leather_tunic: 'Layered Leather Tunic',
  crpg_nordic_sloven_leather: 'Sloven Leather',
  crpg_sleeveless_fur_coat: 'Sleeveless Fur Coat',
  crpg_studded_fur_armor: 'Studded Fur Armor',
  crpg_vlandia_bandit_a: 'Cheap Paddings',
  crpg_woven_leather_vest: 'Woven Leather Vest',
  crpg_mail_cavalier_boots: 'Mail Cavalier Boots',
  crpg_battania_mace_2_t2: 'Highland Spiked Club',
  crpg_military_fork_pike_t3: 'Notched Military Fork',
  crpg_bound_adarga: 'Wooden Adarga',
  crpg_eastern_spear_3_t3: 'Weighted Steppe Spear',
  crpg_nordic_shortbow: 'Nordic Shortbow',
  crpg_celtic_throwing_dagger: 'Highland Throwing Dagger',
  crpg_empire_lance_1_t3: 'Light Cavalry Lance',
  crpg_bound_desert_round_shield: 'Desert Round Shield',
  crpg_leather_bound_kite_shield: 'Leather Bound Kite Shield',
  crpg_pugio: 'Pugio',
  crpg_wooden_2hsword_t1: 'Wooden Twohander',
  crpg_a_empire_plated_shoulder_a: 'Legionary Studded Harness',
  crpg_aserai_horseman_shoulder: 'Ringmail Shoulder Guard',
  crpg_battania_cloak_furr: 'Chained Fur Cloak',
  crpg_khuzait_leather_pauldron: 'Reinforced Leather Pauldrons',
  crpg_lowland_yew_bow: 'Yew Bow',
  crpg_mail_shoulders: 'Mail Shoulder Guards',
  crpg_varangian_bra_basic: 'Decorated Leather Harness',
  crpg_fur_armor: 'Fur Armor',
  crpg_long_fur_coat: 'Long Fur Coat',
  crpg_stitched_leather_vest: 'Stitched Leather Vest',
  crpg_peasant_hatchet_1_t1: 'Hatchet',
  crpg_khuzait_lance_1_t3: 'Light Steppe Rider Lance',
  crpg_imperial_padded_coif: 'Lightweight Padded Coif',
  crpg_laced_coif: 'Laced Coif',
  crpg_open_padded_coif: 'Open Padded Coif',
  crpg_padded_coif: 'Padded Half Coif',
  crpg_western_spear_1_t2: 'Simple Commoner Spear',
  crpg_steppe_leather_vambraces: 'Leather Vambraces',
  crpg_tribal_bow: 'Tribesman Bow',
  crpg_vlandia_lance_1_t3: 'Light Lance',
  crpg_old_kite_shield: 'Makeshift Kite Shield',
  crpg_sturgia_old_shield_b: 'Simple Large Round Shield',
  crpg_nomad_bow: 'Nomad Bow',
  crpg_composite_bow: 'Simple Short Bow',
  crpg_leafblade_throwing_knife: 'Leafblade Throwing Knife',
  crpg_woodland_yew_bow: 'Woodland Yew Bow',
  crpg_leather_tunic: 'Leather Tunic',
  crpg_padded_leather_overcoat: 'Padded Leather Overcoat',
  crpg_range_arrows: 'Range Arrows',
  crpg_celtic_dagger: 'Highland Dagger',
  crpg_lowland_throwing_knife: 'Lowland Throwing Knife',
  crpg_eastern_javelin_1_t2: 'Jagged Javelin',
  crpg_adarga: 'Adarga',
  crpg_curved_round_shield: 'Curved Round Shield',
  crpg_aserai_mace_1_t2: 'Militia Mace',
  crpg_padded_leather_shoulders: 'Padded Leather Shoulders',
  crpg_varangian_bra_royal: 'Caped Leather Harness',
  crpg_northern_spear_2_t3: 'Broad Leaf Shaped Spear',
  crpg_battania_mace_1_t2: 'Knobbed Club',
  crpg_battered_horsemans_kite_shield: 'Simple Horseman Kite Shield',
  crpg_southern_spear_3_t3: 'Knob Headed Spear',
  crpg_hooked_cleaver: 'Falx Knife',
  crpg_rough_fur_armor: 'Rough Fur Armor',
  crpg_short_padded_robe: 'Short Padded Robe',
  crpg_worn_horsemans_kite_shield: 'Makeshift Horseman Kite Shield',
  crpg_empire_throwingknife_t5: 'Broad Bladed Throwing Knives',
  crpg_eastern_spear_2_t3: 'Narrow Long Headed Spear',
  crpg_gladius_b: 'Xiphos',
  crpg_reinforced_horsemans_kite_shield: 'Reinforced Cavalry Small Shield',
  crpg_steppe_heavy_bow: 'Heavy Recurve Bow',
  crpg_eastern_javelin_2_t3: 'Horseman Javelin',
  crpg_worn_kite_shield: 'Worn Kite Shield',
  crpg_old_horsemans_kite_shield: 'Wooden Kite Shield',
  crpg_desert_throwing_knife: 'Tribesman Throwing Daggers',
  crpg_heater_shield_with_cutout: 'Heater Shield with Cutout',
  crpg_peasant_pickaxe_1_t1: 'Pickaxe',
  crpg_woodland_longbow: 'Woodland Longbow',
  crpg_battania_light_armor_a: 'Highland Tartan with Chest Plate',
  crpg_khuzait_fortified_armor: 'Reinforced Mirror Armor',
  crpg_long_padded_robe: 'Long Padded Robe',
  crpg_padded_cloth_with_strips: 'Padded Cloth with Strips',
  crpg_reinforced_suede_armor: 'Reinforced Suede Armor',
  crpg_khuzait_mace_1_t2: 'Steppe Light Mace',
  crpg_wolfhead: 'Wolf Head',
  crpg_northern_spear_3_t4: 'Jagged Fine Steel Spear',
  crpg_khuzait_lance_2_t4: 'Heavy Cavalry Lance',
  crpg_composite_steppe_bow: 'Steppe Recurve Bow',
  crpg_highland_spear_4_t4: 'Steel Tipped Hooked Spear',
  crpg_thamaskene_pike_t4: 'Thamaskene Pike',
  crpg_empire_warrior_padded_armor_shoulder: 'Legionary Padded Straps',
  crpg_imperial_studded_strip_shoulders: 'Legionary Reinforced Studded Harness',
  crpg_aserai_lance_1_t5: 'Mamluke Lance',
  crpg_empire_lance_2_t4: 'Courser Lance',
  crpg_sturgia_lance_1_t4: 'Druzhinnik Lance',
  crpg_aserai_mace_2_t2: 'Fullered Light Mace',
  crpg_small_heater_shield: 'Small Heater Shield',
  crpg_fine_pike_t4: 'Fine Pike',
  crpg_wide_leaf_spear_t4: 'Wide Leaf Spear',
  crpg_peasant_sickle_1_t1: 'Sickle',
  crpg_eastern_spear_4_t4: 'Fine Steel Leaf Spear',
  crpg_vlandia_lance_2_t4: 'Knight Lance',
  crpg_sturgia_noble_sword_4_t5: 'Gold Bound Short Warsword',
  crpg_bandit_gambeson: 'Rugged Gambeson',
  crpg_battania_woodland_outfit: 'Woodland Garments',
  crpg_bolt_a: 'Light Bolts',
  crpg_khuzait_sturdy_armor: 'Mirrored Leather Armor',
  crpg_padded_short_coat: 'Padded Short Coat',
  crpg_patched_gambeson: 'Patched Gambeson',
  crpg_sleeveless_padded_short_coat: 'Sleeveless Padded Short Coat',
  crpg_studded_adarga: 'Studded Adarga',
  crpg_southern_spear_3_t4: 'Long Thamaskene Tipped Spear',
  crpg_western_spear_4_t4: 'Long Fine Steel Spear',
  crpg_horsemans_heater_shield: 'Small Cavalry Heater Shield',
  crpg_large_adarga: 'Large Adarga',
  crpg_segmented_skullcap_over_laced_coif: 'Segmented Skullcap over Laced Coif',
  crpg_ironrim_kite_shield: 'Iron Rimmed Kite Shield',
  crpg_western_riders_kite_shield: 'Horseman Kite Shield',
  crpg_steppe_war_bow: 'Steppe War Bow',
  crpg_battania_horse_harness_halfscaled: 'Half Scaled Barding',
  crpg_crude_leather_armor: 'Crude Hide Armor',
  crpg_northern_padded_gambeson: 'Short Gambeson over Tunic',
  crpg_steppe_half_barding: 'Lamellar Half Barding',
  crpg_woven_leather_coat: 'Boarskin Leather Coat',
  crpg_aserai_scale_shoulder_d: 'Decorated Bronze Scale Pauldrons',
  crpg_bearskin: 'Bear Pelt',
  crpg_jousting_shield: 'Knights Shield',
  crpg_reinforced_flat_kite_shield: 'Reinforced Flat Kite Shield',
  crpg_arming_cap: 'Padded Coif',
  crpg_desert_helmet: 'Steel Cap',
  crpg_mail_coif: 'Mail Coif with Helmet Padding',
  crpg_open_mail_coif: 'Open Mail Coif',
  crpg_spangenhelm_with_padded_cloth: 'Spangenhelm with Padded Cloth',
  crpg_decorated_steppe_shield: 'Round Steppe Shield',
  crpg_footmans_wicker_shield: 'Wicker Shield',
  crpg_western_kite_shield: 'Kite Shield',
  crpg_belted_leather_cuirass: 'Belted Leather Cuirass',
  crpg_empire_warrior_padded_armor_a: 'Infantryman Gambeson',
  crpg_battania_mace_1_t3: 'Highland Mace',
  crpg_khuzait_lance_3_t5: 'Noble Cavalry Lance',
  crpg_morningstar_mace_t3: 'Morningstar',
  crpg_highland_spear_t2: 'Highland War Spear',
  crpg_studded_bound_kite_shield: 'Studded Bound Kite Shield',
  crpg_vlandia_pike_1_t5: 'Pike',
  crpg_sturgia_lance_2_t5: 'Heavy Druzhinnik Lance',
  crpg_sturgia_noble_sword_2_t5: 'Decorated Long Warsword',
  crpg_vlandia_lance_3_t5: 'Heavy Knight Lance',
  crpg_northern_javelin_2_t3: 'Woodland Javelin',
  crpg_northern_spear_4_t5: 'Fine Steel Hewing Spear',
  crpg_northern_horsemans_shield: 'Reinforced Cavalry Shield',
  crpg_a_khuzait_leather_shoulder_b_a: 'Cured Studded Leather Shoulders',
  crpg_leather_lamellar_shoulders: 'Leather Lamellar Shoulder Guards',
  crpg_studded_steppe_leather: 'Studded Leather Armor',
  crpg_eastern_spear_5_t5: 'Thin Fine Steel Hewing Spear',
  crpg_empire_lance_3_t5: 'Cataphract Lance',
  crpg_light_mace_t3: 'Light Mace',
  crpg_cervelliere_over_arming_coif: 'Cervelliere over Arming Coif',
  crpg_imperial_mail_coif: 'Mail Coif',
  crpg_northern_scouts_shield: 'Sturdy Cavalry Kite Shield',
  crpg_northern_ring_barding: 'Ring Mail Barding',
  crpg_sturgia_sword_1_t2: 'Tapered Blade',
  crpg_northern_javelin_3_t4: 'Broad Blade Javelin',
  crpg_western_javelin_2_t3: 'Lowland Javelin',
  crpg_desert_oval_shield: 'Desert Oval Shield',
  crpg_knights_fall_mace_t3: "Knight's Fall",
  crpg_empire_warrior_padded_armor_b: 'Infantryman Gambeson over Leather Jacket',
  crpg_empire_warrior_padded_armor_c: 'Infantryman Gambeson with Skirts',
  crpg_empire_warrior_padded_armor_d: 'Infantryman Gambeson with Straps',
  crpg_leather_scale_armor: 'Leather Scale Armor',
  crpg_padded_leather_shirt: 'Padded Leather Shirt',
  crpg_steel_mace_t3: 'Steel Shestopyor',
  crpg_studded_leather_over_aketon: 'Studded Leather over Aketon',
  crpg_steppe_arrows: 'Steppe Arrows',
  crpg_light_horsemans_kite_shield: 'Light Cavalry Kite Shield',
  crpg_small_bit_axe_t2: 'Small Bit Axe',
  crpg_peasant_2haxe_1_t1: 'Hoe',
  crpg_aserai_axe_2_t2: 'Bamboo Handled Ascia Axe',
  crpg_falchion_sword_t2: 'Falchion',
  crpg_sturgia_old_shield_a: 'Iron Rimmed Large Round Shield',
  crpg_aserai_mace_3_t3: 'Heavy Horsemans Mace',
  crpg_southern_small_axe_t2: 'Bamboo Handled Axe',
  crpg_judgement_mace_t3: 'Judgement',
  crpg_vlandia_axe_1_t3: 'Infantry Axe',
  crpg_eastern_wicker_shield: 'Wicker Square Shield',
  crpg_southern_oval_shield: 'Reinforced Oval Shield',
  crpg_armored_bearskin: 'Armored Bearskin',
  crpg_aserai_scale_shoulder_e: 'Decorated Long Sleeve Bronze Scale Pauldrons',
  crpg_battania_fur_helmet: 'Cap with Fur Coif',
  crpg_cervelliere_over_cloth_headwrap: 'Cervelliere over Cloth Headwrap',
  crpg_cervelliere_over_padded_cap: 'Cervelliere over Padded Cap',
  crpg_noble_pauldron: 'Ornate Pauldrons',
  crpg_northern_plated_boots: 'Huscarl Plated Boots',
  crpg_pauldron_with_cape: 'Pauldrons with Cape',
  crpg_spangenhelm_with_leather: 'Spangenhelm with Leather',
  crpg_trailed_desert_helmet: 'Helmet with Turban and Coif',
  crpg_battania_sword_1_t2: 'Ridged Iron Broadsword',
  crpg_flat_heater_shield: 'Flat Heater Shield',
  crpg_empire_warrior_padded_armor_e: 'Infantryman Long Gambeson',
  crpg_empire_warrior_padded_armor_f: 'Auxiliary Armor',
  crpg_northern_padded_cloth: 'Light Padded Armor',
  crpg_sleeveless_padded_coat: 'Sleeveless Padded Coat',
  crpg_vlandic_arrows: 'Lowland Arrows',
  crpg_aserai_axe_1_t2: 'Wood Splitter Axe',
  crpg_small_flat_heater_shield: 'Small Flat Heater Shield',
  crpg_small_spurred_axe_t2: 'Small Spurred Axe',
  crpg_sturgia_axe_2_t2: 'Galloglaich Axe',
  crpg_bracketed_heater_shield: 'Bracketed Heater Shield',
  crpg_iron_spatha_sword_t2: 'Iron Spatha',
  crpg_stronger_reinforced_kite_shield: 'Reinforced Oaken Kite Shield',
  crpg_generic_javelin_1_t3: 'Harpoon',
  crpg_northern_round_shield: 'Round Shield',
  crpg_noble_long_bow: 'Noble Long Bow',
  crpg_battania_axe_1_t2: 'Norse Hatchet',
  crpg_oval_shield: 'Wooden Oval Shield',
  crpg_studded_round_shield: 'Iron Round Shield',
  crpg_khuzait_sword_1_t2: 'Iron Saber',
  crpg_desert_padded_cloth: 'Light Long Padded Armor',
  crpg_empire_warrior_padded_armor_g: 'Auxiliary Armor with Straps',
  crpg_imperial_padded_cloth: 'Infantryman Rough Gambeson',
  crpg_leather_and_iron_plate_armor: 'Leather Armor with Iron Plates',
  crpg_padded_coat: 'Padded Footman Coat',
  crpg_short_sword_t3: 'Short Sword',
  crpg_western_javelin_3_t4: 'Hooked Javelin',
  crpg_lamellar_plate_boots: 'Lamellar Plate Boots',
  crpg_bastard_sword_t2: 'Simple Bastard Sword',
  crpg_simple_back_sword_t2: 'Simple Scimitar',
  crpg_a_khuzait_leather_shoulder_b_b: 'Reinforced Studded Neckguard',
  crpg_battania_noble_bracers: 'Fian Bracers',
  crpg_northern_plated_gloves: 'Plate Reinforced Gloves',
  crpg_highland_scouts_shield: 'Decorated Round Shield',
  crpg_shishpar_mace_t4: 'Light Shishpar Mace',
  crpg_simple_sparth_axe_t2: 'Simple Sparth Axe',
  crpg_eastern_throwing_spear_1_t3: 'Jagged Throwing Spear',
  crpg_battanian_chainmail_armor_b: 'Highland Mail Shirt',
  crpg_northern_lamellar_armor: 'Cured Leather Lamellar Shirt ',
  crpg_khuzait_mace_2_t4: 'Eastern Heavy Mace',
  crpg_emirs_oval_shield: 'Decorated Oval Shield',
  crpg_leather_round_shield: 'Large Round Shield',
  crpg_vlandia_sword_1_t2: 'Iron Arming Sword',
  crpg_star_falchion_sword_t3: 'Star Falchion',
  crpg_noble_bow: 'Noble Bow',
  crpg_sturgia_sword_2_t3: 'Backsword',
  crpg_ornate_adarga: 'Ornate Adarga',
  crpg_western_throwing_axe_1_t1: 'Francesca',
  crpg_khuzait_crown: 'Ornate Steel Cap',
  crpg_leather_studdedhelm_over_roughscale: 'Leather Studded Helm over Roughscale',
  crpg_nasal_cervelliere_over_padded_cap: 'Nasal Cervelliere over Padded Cap',
  crpg_nasal_helmet: 'Steel Cap with Nose Guard',
  crpg_open_desert_helmet: 'Spiked Helmet with Open Turban',
  crpg_roundkettle_over_imperial_leather: 'Light Roundkettle over Leather',
  crpg_khuzait_mace_3_t4: 'Fine Steel Mace',
  crpg_large_franziskaa_axe_t3: 'Large Franziska Axe',
  crpg_aserai_sword_1_t2: 'Iron Flyssa',
  crpg_pernach_mace_t3: 'Militia Pernach',
  crpg_simple_sabre_sword_t2: 'Simple Saber ',
  crpg_khuzait_mace_4_t5: 'Heavy Flanged Mace',
  crpg_decorated_imperial_boots: 'Decorated Plate Boots',
  crpg_eastern_studded_leather: 'Cured Studded Leather Armor',
  crpg_reinforced_suede_boots: 'Reinforced Suede Boots',
  crpg_woodland_axe_t3: 'Woodland Axe',
  crpg_pavise_shield: 'Pavise Shield',
  crpg_imperial_throwing_spear_1_t4: 'Pilum',
  crpg_tzkurion_axe_t3: 'Broad Tzikourion',
  crpg_bamboo_axe_t4: 'Bamboo Axe',
  crpg_aserai_scale_shoulder_c: 'Bronze Scale Pauldrons',
  crpg_battania_sword_2_t3: 'Broad Ridged Shortsword',
  crpg_varangian_bra_padded: 'Decorated Leather Harness with Padding',
  crpg_battania_horse_harness_scaled: 'Scale Barding',
  crpg_tribal_steppe_shield: 'Tribal Steppe Shield',
  crpg_aserai_mace_4_t4: 'Spiralled Mace',
  crpg_aserai_sword_2_t2: 'Iron Scimitar',
  crpg_empire_mace_3_t4: 'Calradic Mace',
  crpg_empire_mace_4_t5: 'Light Royal Mace',
  crpg_sturgia_axe_3_t3: 'Commoner Axe',
  crpg_broad_falchion_sword_t3: 'Broad Falchion',
  crpg_dawnbreaker_sword_t3: 'Dawnbreaker',
  crpg_wide_heater_shield: 'Wide Heater Shield',
  crpg_vlandia_mace_2_t4: 'Fullered Cavalry Mace',
  crpg_northern_leather_tabard: 'Leather Tabard',
  crpg_closed_desert_helmet: 'Spiked Helmet with Closed Turban ',
  crpg_nasalhelm_over_leather: 'Nasalhelm over Leather',
  crpg_sturgia_axe_4_t4: 'Veteran Warrior Axe',
  crpg_tyrhung_sword_t3: 'Tyrhung',
  crpg_sturgia_sword_3_t3: 'Pointy Warsword',
  crpg_northern_battle_axe_t3: 'Simple Raider Battle Axe',
  crpg_eastern_steel_mace_t4: 'Steel Mace',
  crpg_battania_targe_b: 'Targe',
  crpg_empire_sword_2_t3: 'Spatha With Narrow Fuller',
  crpg_empire_sword_3_t3: 'Spatha',
  crpg_battania_large_shield_c: 'Highland Large Shield',
  crpg_imperial_axe_t3: 'Tzikourion',
  crpg_empire_mace_2_t4: 'Imperial Light Mace',
  crpg_battania_sword_3_t3: 'Broadsword',
  crpg_bone_crusher_mace_t3: 'Bone Crusher',
  crpg_battle_axe_t4: 'Battle Axe',
  crpg_northern_throwing_axe_1_t1: 'Raider Throwing Axe',
  crpg_basic_imperial_leather_armor: 'Leather Armor',
  crpg_blunt_arrows: 'Blunt Arrows',
  crpg_decorated_imperial_gauntlets: 'Decorated Imperial Gauntlets',
  crpg_mail_mitten: 'Mail Mittens',
  crpg_nordic_lamellar_vest: 'Bronze Scale Vest',
  crpg_reinforced_leather_vambraces: 'Splint Vambraces',
  crpg_a_pauldron_cape_b: 'Bronze Pauldrons with Neck Guard',
  crpg_chainmail_shoulder_armor: 'Reinforced Mail Shoulders',
  crpg_battania_axe_2_t4: 'One Handed Bearded Axe',
  crpg_noyans_shield: 'Decorated Eastern Shield',
  crpg_narrow_sword_t3: 'Narrow Sword',
  crpg_vlandia_axe_2_t4: 'Spiked Battle Axe',
  crpg_empire_mace_5_t5: 'Cataphract Mace',
  crpg_bearhead: 'Bear Head',
  crpg_plumed_fur_lined_helmet: 'Plumed Fur Lined Helmet',
  crpg_segmented_cervelliere_over_laced_coif: 'Segmented Cervelliere over Laced Coif',
  crpg_battania_2haxe_1_t2: 'Square Bit Two Handed Axe',
  crpg_fortified_kite_shield: 'Fortified Kite Shield',
  crpg_vlandia_noble_sword_4_t5: 'Crescent Guarded Arming Sword',
  crpg_mule: 'Mule',
  crpg_vlandia_sword_2_t3: 'Ridged Tipped Arming Sword',
  crpg_bodkin_arrows_c: 'Light Bodkin Arrows',
  crpg_chain_horse_harness: 'Chain Mail Horse Armor',
  crpg_halfchain_barding: 'Half Mail Barding',
  crpg_studded_steppe_barding: 'Reinforced Mail Barding',
  crpg_aserai_sword_4_t4: 'Fine Steel Long Kaskara',
  crpg_highland_throwing_axe_1_t2: 'Highland Throwing Axe',
  crpg_southern_throwing_axe_1_t4: 'Tribesman Throwing Axe',
  crpg_cleaver_sword_t3: 'Cleaver',
  crpg_mail_chausses: 'Mail Chausses',
  crpg_plated_strip_boots: 'Splint Boots',
  crpg_empire_noble_sword_3_t5: 'Spatha Blade with Ring Pommel',
  crpg_empire_sword_5_t4: 'Fine Steel Paramerion',
  crpg_sturgia_sword_5_t4: 'Fullered Narrow Warsword',
  crpg_battania_large_shield_a: 'Bronze Reinforced Highland Large Shield',
  crpg_steppe_guardian_shield: 'Eastern Cavalry Shield',
  crpg_empire_sword_4_t4: 'Fine Steel Spatha',
  crpg_sturgia_noble_sword_3_t5: 'Decorated Fullered Sword',
  crpg_ambassador_sword_t3: 'The Ambassador',
  crpg_aserai_sword_3_t3: 'Slightly Ridged Flyssa',
  crpg_aserai_scale_shoulder_a: 'Bronze Scale Shoulder Guards',
  crpg_eastern_stitched_leather_coat: 'Stitched Cured Leather Coat',
  crpg_gambeson_b: 'Heavy Aketon',
  crpg_helmet_with_faceguard: 'Helmet with Faceguard',
  crpg_nasal_cervelliere_over_padded_coif: 'Nasal Cervelliere over Padded Coif',
  crpg_pauldron_cape_a: 'Legionary Cape',
  crpg_rough_bearskin: 'Rough Bearskin',
  crpg_highland_riders_shield: 'Highland Round Shield',
  crpg_desert_long_sword_t4: 'Desert Long Sword',
  crpg_eastern_javelin_3_t4: 'Jereed',
  crpg_the_scalpel_sword_t3: 'Scalpel',
  crpg_broad_ild_sword_t3: 'Broad Ild',
  crpg_khuzait_sword_2_t3: 'Straight Saber',
  crpg_battania_noble_sword_2_t5: 'Highland Fine Steel Blade',
  crpg_sturgia_sword_4_t4: 'Long Warsword',
  crpg_strapped_mail_chausses: 'Strapped Mail Chausses',
  crpg_sturgia_noble_sword_1_t5: 'Thamaskene Steel Warsword',
  crpg_khuzait_sword_3_t3: 'Long Saber',
  crpg_battania_sword_4_t4: 'Fine Steel Cavalry Broadsword',
  crpg_viking_round_shield: 'Norse Round Shield',
  crpg_khuzait_sword_5_t4: 'Heavy Saber',
  crpg_northern_brass_bracers: 'Bronze Bracers',
  crpg_plated_strip_gauntlets: 'Plated Striped Vambraces',
  crpg_sturgia_axe_5_t5: 'Rectangular Bitted Axe',
  crpg_ironlame_feathered_spangenhelm: 'Feathered Spangenhelm',
  crpg_loose_wrapped_desert_helmet: 'Helmet with Open Turban ',
  crpg_nasal_helmet_over_cloth_headwrap: 'Nasal Helmet over Cloth Headwrap',
  crpg_roughscale_helmet: 'Roughscale Helmet',
  crpg_roundkettle_over_laced_cloth: 'Roundkettle over Laced Cloth',
  crpg_segmented_cervelliere_over_mail: 'Segmented Cervelliere over Mail',
  crpg_half_mail_and_plate_barding: 'Reinforced Half Plate Barding',
  crpg_broad_arming_sword_t4: 'Broad Arming Sword',
  crpg_battania_axe_3_t5: 'Round Bitted Fine Steel Hatchet',
  crpg_chivalric_kite_shield: 'Knights Kite Shield',
  crpg_vlandia_noble_sword_1_t5: 'Decorated Arming Sword',
  crpg_ridged_sabre_sword_t4: 'Ridged Saber ',
  crpg_aserai_sword_5_t4: 'Long Fine Steel Scimitar',
  crpg_a_aserai_scale_b_shoulder_a: 'Scale Shoulder Guards',
  crpg_eastern_studded_shoulders: 'Reinforced Studded Shoulder Guards',
  crpg_studded_imperial_neckguard: 'Neckguard with Bronze Plate Pauldrons',
  crpg_vlandia_noble_sword_3_t5: 'Gold Engraved Arming Sword',
  crpg_khuzait_sword_4_t4: 'Fine Steel Saber',
  crpg_heavy_round_shield: 'Heavy Round Shield',
  crpg_peasant_maul_t1_2: 'Sledgehammer',
  crpg_battanian_chainmail_armor_a: 'Heavy Mail Vest',
  crpg_ringed_desert_armor: 'Heavy Ring Mail',
  crpg_scale_armor: 'Rugged Scale Armor',
  crpg_bodkin_arrows_b: 'Bodkin Arrows',
  crpg_vlandia_sword_5_t5: 'Wide Fullered Broad Arming Sword',
  crpg_battania_large_shield_b: 'Iron Reinforced Highland Large Shield',
  crpg_empire_noble_sword_2_t5: 'Thamaskene Steel Spatha',
  crpg_empire_sword_6_t5: 'Thamaskene Steel Spathion',
  crpg_vlandia_sword_3_t4: 'Knightly Arming Sword',
  crpg_vlandia_noble_sword_2_t5: 'Arming Sword with Circle',
  crpg_winds_fury_sword_t3: 'Winds Fury',
  crpg_khuzait_noble_sword_1_t5: 'Decorated Saber',
  crpg_steel_round_shield: 'Steel Round Shield',
  crpg_empire_noble_sword_1_t5: 'Decorated Short Spatha',
  crpg_aserai_sword_6_t4: 'Narrow Fine Steel Kaskara',
  crpg_vlandia_sword_4_t4: 'Ridged Arming Sword',
  crpg_sturgia_sword_5_t5: 'Fullered Long Warsword',
  crpg_spiked_kettle_over_imperial_mail: 'Spiked Kettle over Mail',
  crpg_lamellar_plate_gauntlets: 'Lamellar Plate Gauntlets',
  crpg_peasant_maul_t1: 'Makeshift Sledgehammer',
  crpg_battania_sword_5_t5: 'Highland Broad Blade',
  crpg_pack_camel: 'Pack Camel',
  crpg_aserai_noble_sword_4_t5: 'Engraved Angular Kaskara',
  crpg_practice_spear_t1: 'Practice Spear',
  crpg_sumpter_horse: 'Sumpter Horse',
  crpg_aserai_sword_7_t5: 'Thamaskene Steel Kaskara',
  crpg_brass_lamellar_shoulder: 'Bronze Lamellar Shoulder Pieces',
  crpg_brass_lamellar_shoulder_white: 'Lamellar Pauldrons',
  crpg_brass_scale_shoulders: 'Decorated Scale Shoulder Guards',
  crpg_lamellar_shoulders: 'Lamellar Shoulder Pieces',
  crpg_battanian_scale_armor_b: 'Highland Scale Armor over Cloth',
  crpg_buckled_wildsman_armor: 'Buckled Mail Armor',
  crpg_eastern_plated_leather_vest: 'Brigandine Vest',
  crpg_half_scale_barding: 'Cataphract Half Scale Barding',
  crpg_heavy_steppe_arrows: 'Stacked Steppe Arrows',
  crpg_khuzait_noble_sword_2_t5: 'Lion Imprinted Saber',
  crpg_aserai_noble_sword_1_t5: 'Decorated Kaskara',
  crpg_nasal_cervelliere_over_laced_coif: 'Nasal Cervelliere over Laced Coif',
  crpg_roundkettle_over_imperial_cloth: 'Roundkettle over Cloth',
  crpg_segmented_cervelliere_over_mail_coif: 'Segmented Cervelliere over Mail Coif',
  crpg_segmented_cervelliere_over_padded_cloth: 'Segmented Cervelliere over Padded Cloth',
  crpg_segmented_skullcap_over_padded_cloth: 'Segmented Skullcap over Padded Cloth',
  crpg_khuzait_noble_sword_3_t5: 'Tall Gripped Ild Sword',
  crpg_eastern_plated_leather_vambraces: 'Plated Leather Vambraces',
  crpg_lordly_mail_mitten: 'Heavy Mail Mittens',
  crpg_aserai_noble_sword_3_t5: 'Decorated Scimitar with Wide Grip',
  crpg_aserai_noble_sword_2_t5: 'Decorated Long Scimitar',
  crpg_decorated_nordic_hauberk: 'Huscarl Decorated Mail Shirt',
  crpg_vlandia_2haxe_1_t4: 'Short Bill',
  crpg_hooked_axe_t4: 'Hooked Cavalry Axe',
  crpg_bearded_axe_t3: 'Bearded Axe',
  crpg_pointed_falchion_sword_t4: 'Pointed Falchion',
  crpg_battania_2hsword_1_t2: 'Iron Broadsword',
  crpg_battania_warlord_boots: 'Scaled Boots',
  crpg_cervelliere_over_laced_coif: 'Cervelliere over Laced Coif',
  crpg_nasal_helmet_over_padded_cloth: 'Nasal Helmet over Padded Cloth',
  crpg_segmented_skullcap_over_padded_coif: 'Segmented Skullcap over Padded Coif',
  crpg_leather_lamellar_armor: 'Cured Leather Lamellar Armor',
  crpg_battania_warlord_bracers: 'Scale Warlord Bracers',
  crpg_chain_barding: 'Reinforced Chainmail Barding',
  crpg_black_heart_2haxe_t3: 'Black Heart',
  crpg_aserai_2haxe_2_t4: 'Executioner Axe',
  crpg_aserai_chain_plate_armor_c: 'Southern Reinforced Mail Vest',
  crpg_imperial_mail_over_leather: 'Infantryman Mail over Leather',
  crpg_imperial_mail_over_stripped_leather: 'Infantryman Mail over Striped Leather',
  crpg_aserai_scale_shoulder_b: 'Long Sleeved Bronze Scale Shoulder Guards',
  crpg_ironlame_roundkettle_over_imperial_leather: 'Iron Roundkettle over Leather',
  crpg_leatherlame_roundkettle_over_imperial_leather: 'Roundkettle over Leather',
  crpg_pointed_skullcap_over_cloth_headwrap: 'Pointed Skullcap over Cloth Headwrap',
  crpg_scale_shoulder_armor: 'Scale Shoulderguards',
  crpg_vlandia_lord_helmet_b2: 'Plated Helmet',
  crpg_justicier_2hsword: 'Justicier',
  crpg_old_horse: 'Work Horse',
  crpg_battanian_chainmail_armor_c: 'Highland Reinforced Mail over Tartan',
  crpg_nordic_hauberk: 'Huscarl Mail Shirt',
  crpg_aserai_2haxe_1_t3: 'Short Handled Bardiche',
  crpg_battania_earmuff_helmet_b_brnz: 'Bronze Cap with Cheek Guards',
  crpg_nomad_helmet: 'Nomad Helmet',
  crpg_roundkettle_over_imperial_padding: 'Roundkettle over Padding',
  crpg_mail_and_plate_barding: 'Reinforced Plate Barding',
  crpg_heavy_heater_shield: 'Heavy Heater Shield',
  crpg_battanian_chainmail_armor_d: 'Highland Reinforced Mail',
  crpg_bodkin_arrows_a: 'Stacked Bodkin Arrows',
  crpg_imperial_lamellar_over_leather: 'Luxury Lamellar Vest over Leather',
  crpg_nordic_lamellar_armor: 'Bronze Scale Vest over Gambeson',
  crpg_eastern_throwing_spear_2_t4: 'Triangular Throwing Spear',
  crpg_battania_earmuff_helmet_b: 'Steel Cap with Cheek Guards',
  crpg_kettle_helmet_over_arming_coif: 'Kettle Helmet over Arming Coif',
  crpg_nasal_helmet_over_laced_coif: 'Nasal Helmet over Laced Coif',
  crpg_plumed_nomad_helmet: 'Plumed Nomad Helmet',
  crpg_pointed_skullcap_over_laced_coif: 'Pointed Skullcap over Laced Coif',
  crpg_pointed_skullcap_over_mail: 'Pointed Skullcap over Gambeson',
  crpg_sturgia_2haxe_1_t4: 'Drilled Two Handed Axe',
  crpg_battania_noble_sword_1_t5: 'Engraved Backsword',
  crpg_billhook_polearm_t2: 'Billhook',
  crpg_northern_axe_t3: 'Northlander Broad Axe',
  crpg_avalanche_2haxe: 'Avalanche',
  crpg_imperial_lamellar_shoulders: 'Heavy Lamellar Pauldrons',
  crpg_varangian_bra_mail: 'Decorated Leather Harness over Mail',
  crpg_sentinel_2hsword: 'Sentinel',
  crpg_banded_leather_over_mail: 'Banded Leather over Mail',
  crpg_piercing_arrows: 'Piercing Arrows',
  crpg_sturgian_chainmale_shortsleeve: 'Huscarl Hauberk',
  crpg_execution_axe: 'Execution Axe',
  crpg_battania_noble_sword_3_t5: 'Decorated Broadsword',
  crpg_guards_kettle_over_laced_coif: 'Kettle over Laced Coif',
  crpg_ironlame_spiked_kettle_over_mail: 'Iron Spiked Kettle over Mail',
  crpg_kettle_helmet_over_padded_cap: 'Kettle Helmet over Padded Cap',
  crpg_kettle_helmet_over_padded_cloth: 'Kettle Helmet over Padded Cloth',
  crpg_kettle_helmet_with_leather: 'Kettle Helmet with Leather',
  crpg_nasalhelm_over_mail: 'Nasalhelm over Mail',
  crpg_steppe_helmet: 'Infantry Steel Helmet',
  crpg_sturgia_2haxe_2_t5: 'Northlander Decorated Two Handed Axe',
  crpg_battania_2hsword_3_t3: 'Northlander Wide Fullered Greatsword',
  crpg_aserai_scale_armor_on_cloth: 'Mastercrafted Southern Scale Mail',
  crpg_empire_horseman_armor: 'Cavalryman Mail Shirt',
  crpg_ranger_mail: 'Ranger Mail',
  crpg_crossbow_a: 'Simple Crossbow',
  crpg_noble_pauldron_with_cape: 'Ornate Pauldrons with Cape',
  crpg_crossbow_b: 'Heavy Crossbow',
  crpg_empire_crown: 'Jeweled Crown',
  crpg_guards_kettle_over_padded_coif: 'Kettle over Padded Coif',
  crpg_kettle_hat_over_padded_cloth: 'Kettle Hat over Padded Cloth',
  crpg_roundkettle_over_imperial_mail: 'Roundkettle over Mail',
  crpg_aserai_2haxe_3_t5: 'Heavy Executioner Axe',
  crpg_aserai_robe_c_chain: 'Robe over Mail Shirt',
  crpg_desert_robe_over_mail: 'Robe over Mail Hauberk',
  crpg_leather_strips_over_padded_robe: 'Leather Strips over Padded Robe',
  crpg_mail_shirt: 'Mail Shirt',
  crpg_veteran_mercenary_armor: 'Fortified Mercenary Armor',
  crpg_battania_horse: 'Battanian Pony',
  crpg_imperial_mail_vest: 'Infantryman Mail Vest',
  crpg_imperial_scale_barding: 'Cataphract Scale Barding',
  crpg_steppe_war_horse: 'Steppe Charger',
  crpg_war_horse: 'War Horse',
  crpg_western_2hsword_t4: 'Broad Two Hander',
  crpg_northern_2hsword_t4: 'Fine Steel Two Handed Sword',
  crpg_battania_earmuff_helmet_a_brnz: 'Fringed Bronze Cap with Cheek Guards',
  crpg_battania_earmuff_helmet_c_cpr: 'Decorated Bronze Helmet with Cheek Guards',
  crpg_kettle_helmet_over_laced_coif: 'Kettle Helmet over Laced Coif',
  crpg_pointed_skullcap_with_mail: 'Pointed Skullcap with Mail',
  crpg_sturgian_helmet_base: 'Steel Nasal Cap',
  crpg_western_2hsword_t3: 'Tapered Two-Hander',
  crpg_vlandia_horse: 'Saddle Horse',
  crpg_battania_2hsword_2_t3: 'Highland Broadsword',
  crpg_aserai_armor_02: 'Aserai Chain Mail',
  crpg_sturgia_horse: 'Sturgian Trotter',
  crpg_kaskara_2hsword_t3: 'Ridged Long Kaskara',
  crpg_battania_earmuff_helmet_a: 'Fringed Steel Cap with Cheek Guards',
  crpg_brass_aserai_helmet_leather: 'Brass Southern Helmet with Leather Flaps',
  crpg_imperial_nasal_helm: 'Legionary Helm',
  crpg_ironlame_feathered_spangenhelm_over_leather: 'Feathered Spangenhelm over Leather',
  crpg_ironlame_roundkettle_over_imperial_mail: 'Iron Roundkettle over Mail',
  crpg_kettle_hat_over_padded_coif: 'Kettle Hat over Padded Coif',
  crpg_kettle_helmet_over_padded_coif: 'Kettle Helmet over Padded Coif',
  crpg_kettle_helmet_with_mail: 'Kettle Helmet with Mail',
  crpg_khuzait_battle_crown: 'Khuzait Battle Crown',
  crpg_leatherlame_roundkettle: 'Roundkettle Helmet',
  crpg_nasal_cervelliere_over_mail_coif: 'Nasal Cervelliere over Mail Coif',
  crpg_nasal_helmet_over_mail: 'Nasal Helmet over Mail',
  crpg_nasal_helmet_over_padded_coif: 'Nasal Helmet over Padded Coif',
  crpg_peaked_helmet_over_padded_cloth: 'Peaked Helmet over Padded Cloth',
  crpg_plumed_lamellar_helmet: 'Plumed Lamellar Helmet',
  crpg_aserai_archer_armor: 'Gambeson over Mail Armor',
  crpg_empire_horse: 'Midlands Palfrey',
  crpg_camel: 'Camel',
  crpg_tall_heater_shield: 'Tall Heater Shield',
  crpg_t2_empire_horse: 'Imperial Charger',
  crpg_battania_2hsword_5_t4: 'Highland Fine Two Handed Sword',
  crpg_aserai_armor_02_b: 'Southern Decorated Chain Mail',
  crpg_aserai_chain_plate_armor_b: 'Southern Reinforced Sleeveless Mail Armor',
  crpg_aserai_chain_plate_armor_d: 'Southern Reinforced Short Mail Armor',
  crpg_hauberk: 'Heavy Mail Shirt',
  crpg_aserai_horse: 'Desert Horse',
  crpg_khuzait_horse: 'Steppe Horse',
  crpg_battania_earmuff_helmet_c_brnz: 'Fringed Decorated Bronze Cap with Cheek Guards',
  crpg_brass_aserai_helmet_b_leather: 'Brass Turbaned Helmet with Leather Flaps',
  crpg_nasal_helmet_with_leather: 'Nasal Helmet with Leather',
  crpg_peaked_helmet_over_laced_coif: 'Peaked Helmet over Laced Coif',
  crpg_pointed_skullcap_over_mail_coif: 'Pointed Skullcap over Mail Coif',
  crpg_battania_warlord_pauldrons: 'Heavy Warlord Pauldrons',
  crpg_battania_woodland_chainmail: 'Heavy Mail Shirt with Wide Belt',
  crpg_rough_fur_over_chain: 'Rough Fur over Mail',
  crpg_charger: 'Charger',
  crpg_battania_earmuff_helmet_c: 'Fringed Decorated Steel Cap with Cheek Guards',
  crpg_brass_aserai_helmet_open: 'Brass Southern Helmet',
  crpg_guards_kettle_over_mail_coif: 'Kettle over Mail Coif',
  crpg_leatherlame_nasalhelm_over_imperial_mail: 'Bronze Nasalhelm over Mail',
  crpg_nasal_helmet_over_mail_coif: 'Nasal Helmet over Mail Coif',
  crpg_tall_helmet: 'Tall Helmet',
  crpg_noble_horse_imperial: 'Cossian',
  crpg_hunter: 'Hunter',
  crpg_sturgian_lamellar_gambeson_heavy: 'Heavy Lamellar Vest',
  crpg_war_camel: 'War Camel',
  crpg_easter_polesword_t4: 'Polesword',
  crpg_special_camel: 'Husnphree',
  crpg_varangian_bra_scale: 'Decorated Leather Harness over Scale',
  crpg_eastern_lamellar_armor: 'Lancer Lamellar Armor',
  crpg_empire_legion_a: 'Decorated Legionary Mail',
  crpg_nordic_sloven_over_mail: 'Leather Tabard over Mail',
  crpg_vlandia_chainmail: 'Heavy Mail Hauberk',
  crpg_t2_battania_horse: 'Battanian Warmount',
  crpg_t2_vlandia_horse: 'Vlandian Courser',
  crpg_battania_2hsword_5_t5: 'Battanian Mountain Blade',
  crpg_brass_aserai_helmet_b_open: 'Brass Southern Helmet with Turban',
  crpg_nasal_helmet_with_mail: 'Nasal Helmet with Mail',
  crpg_spiked_kettle_over_imperial_padding: 'Spiked Kettle over Padding',
  crpg_vlandia_2hsword_1_t5: 'Wide Fullered Broad Two Hander',
  crpg_early_retirement_2hsword_t3: 'Early Retirement',
  crpg_crossbow_c: 'Arbalest',
  crpg_vlandia_2hsword_2_t5: 'Thamaskene Steel Two Hander',
  crpg_t2_khuzait_horse: 'Steppe Warhorse',
  crpg_desert_war_horse: 'Desert War Horse',
  crpg_battania_battle_crown: 'Two Pronged Bronze Crown',
  crpg_battania_earmuff_helmet_d_brnz: 'Ridged Decorated Bronze Cap with Cheek Guards',
  crpg_kettle_helmet_over_mail: 'Kettle Helmet over Mail',
  crpg_leatherlame_feathered_spangenhelm_over_leather: 'Spangenhelm over Leather',
  crpg_peaked_helmet_over_mail: 'Peaked Helmet over Mail',
  crpg_t2_sturgia_horse: 'Sturgian Chaser',
  crpg_red_coat_over_mail: 'Red Tabard over Mail Hauberk',
  crpg_white_coat_over_mail: 'White Tabard over Mail Hauberk',
  crpg_war_razor_2hsword_t4: 'War Razor',
  crpg_battania_earmuff_helmet_d: 'Ridged Decorated Steel Cap with Cheek Guards',
  crpg_sturgian_crown: 'Jeweled Fur Rimmed Helmet',
  crpg_sturgia_polearm_1_t5: 'Warrazor',
  crpg_ridged_2hsword_t4: 'Ridged Great Saber',
  crpg_noble_horse_northern: 'Tyal Horse',
  crpg_cleaver_2hsword_t3: 'Two-Handed Cleaver ',
  crpg_aserai_crown: 'Luxury Turban Over Helmet',
  crpg_brass_aserai_helmet_closed: 'Brass Southern Closed Helmet',
  crpg_feathered_spangenhelm_over_imperial_coif: 'Feathered Spangenhelm over Coif',
  crpg_ironlame_feathered_spangenhelm_over_mail: 'Spangenhelm over Mail',
  crpg_kettle_hat_over_mail_coif: 'Kettle Hat over Mail Coif',
  crpg_leatherlame_feathered_spangenhelm_over_mail: 'Feathered Spangenhelm over Mail',
  crpg_peaked_helmet_over_mail_coif: 'Peaked Helmet over Mail Coif',
  crpg_segmented_skullcap_over_mail_coif: 'Segmented Skullcap over Mail Coif',
  crpg_crossbow_e: 'Light Crossbow',
  crpg_noble_horse_khamseen: 'Khamseen',
  crpg_noble_horse_western: 'Destrier',
  crpg_empire_polearm_1_t4: 'Menavlion',
  crpg_t2_aserai_horse: 'Aserai Horse',
  crpg_pauldron_over_scale_armor: 'Reinforced Ornate Pauldrons over Scale',
  crpg_empire_polearm_2_t5: 'Fine Steel Menavlion',
  crpg_noble_horse_eastern: 'Asaligat',
  crpg_brass_aserai_helmet_b_closed: 'Brass Southern Closed Helmet with Turban',
  crpg_leatherlame_nasalhelm_over_imperial_leather: 'Iron Nasalhelm over Leather',
  crpg_desert_lamellar: 'Light Lamellar Armor',
  crpg_empire_legion_b: 'Ornate Legionary Scale Mail',
  crpg_sturgian_chainmale_longsleeve: 'Decorated Hauberk',
  crpg_western_scale_mail: 'Rough Scale Mail',
  crpg_southern_broad_2hsword_t4: 'Broad Kaskara',
  crpg_crossbow_d: 'Hickory Crossbow',
  crpg_aserai_chain_plate_armor_a: 'Southern Reinforced Mail Armor',
  crpg_noble_horse_southern: 'Nahasawi',
  crpg_aserai_battle_crown: 'Ornate Desert Battle Crown',
  crpg_vlandian_faceguard_helmet_b: 'Knight Helmet with Bronze Faceguard',
  crpg_noble_horse_battania: 'Battanian Thoroughbred',
  crpg_battania_polearm_1_t5: 'Rhomphaia',
  crpg_eastern_plated_leather: 'Mirrored Brigandine Armor',
  crpg_stitched_leather_over_mail: 'Stitched Leather over Mail',
  crpg_khuzait_polearm_1_t4: 'Glaive',
  crpg_desert_helmet_with_mail: 'Mamluke Helmet with Mail',
  crpg_empire_battle_crown_north: 'Jeweled Plumed Battle Crown',
  crpg_khuzait_noble_helmet_with_fur: 'Furred Noble Lancer Helmet',
  crpg_vlandian_faceguard_helmet_a: 'Closed Knight Helmet',
  crpg_noble_horse: 'Pureblood',
  crpg_battanian_plated_noble_helmet: 'Warlord Helmet with Feathers',
  crpg_desert_mail_coif: 'Wrapped Helmet with Mail Coif',
  crpg_emirs_helmet: 'Emir Helmet',
  crpg_empire_lord_helmet: 'Palatine Guard Helmet',
  crpg_full_helm_over_arming_coif: 'Full Helm over Arming Coif',
  crpg_full_helm_over_cloth_headwrap: 'Full Helm over Cloth Headwrap',
  crpg_full_helm_over_laced_coif: 'Full Helm over Laced Coif',
  crpg_goggled_helmet_over_leather: 'Goggled Helmet over Leather',
  crpg_heavy_nasalhelm_over_laced_cloth: 'Heavy Nasalhelm over Laced Cloth',
  crpg_ironlame_nasalhelm_over_imperial_cloth: 'Iron Legionary Helm over Cloth',
  crpg_ironlame_nasalhelm_over_imperial_padding: 'Iron Nasalhelm over Padding',
  crpg_ridged_northernhelm: 'Ridged Helm',
  crpg_southern_noble_helmet: 'Noble Steel Cap',
  crpg_sturgia_heavy_cavalary_helmet: 'Heavy Cavalry Helmet',
  crpg_visored_helmet_over_laced_coif: 'Visored Helmet over Laced Coif',
  crpg_visored_helmet_over_padded_cloth: 'Visored Helmet over Padded Cloth',
  crpg_western_crowned_helmet: 'Crowned Helmet',
  crpg_legionary_mail: 'Legionary Mail',
  crpg_empire_helmet_with_metal_strips: 'Lord Helmet with Metal Strips',
  crpg_empire_jewelled_helmet: 'Imperial Jeweled Helmet',
  crpg_northern_warlord_helmet: 'Warlord Helmet with Cheek Guards',
  crpg_plumed_helmet: 'Plumed Helmet',
  crpg_sturgian_battle_crown: 'Battle Crown',
  crpg_kilt_over_plated_leather: 'Kilt over Plated Leather',
  crpg_battania_2hsword_4_t4: 'Falx',
  crpg_battanian_scale_armor_a: 'Highland Scale Armor over Mail Armor',
  crpg_empire_battle_crown_west: 'Imperial Plumed Helmet',
  crpg_full_helm_over_padded_cap: 'Full Helm over Padded Cap',
  crpg_full_helm_over_padded_cloth: 'Full Helm over Padded Cloth',
  crpg_heavy_nasalhelm_over_imperial_leather: 'Heavy Nasalhelm over Leather',
  crpg_heavy_nasalhelm_over_imperial_padding: 'Heavy Nasalhelm over Padding',
  crpg_ironlame_nasalhelm_over_imperial_coif: 'Iron Nasalhelm over Coif',
  crpg_ironlame_nasalhelm_over_imperial_mail: 'Iron Nasalhelm over Mail',
  crpg_khuzait_noble_helmet_with_feathers: 'Noble Lancer Helmet',
  crpg_khuzait_noble_helmet_with_neckguard: 'Plumed Noble Lancer Helmet with Neckguard',
  crpg_lendman_helmet_over_mail: 'Warlord Helmet over Mail',
  crpg_spiked_helmet: 'Spiked Helmet',
  crpg_visored_helmet_over_padded_coif: 'Visored Helmet over Padded Coif',
  crpg_western_crowned_plated_helmet: 'Crowned Plate Helmet',
  crpg_reaper_falx: 'Reaper',
  crpg_crossbow_g: 'Fine Crossbow',
  crpg_northern_coat_of_plates: 'Coat Of Plates',
  crpg_crossbow_f: 'Bound Crossbow',
  crpg_sturgian_helmet_open: 'Mailed Nasal Helmet',
  crpg_battania_warlord_armor: 'Scale Warlord Armor',
  crpg_battanian_crowned_helmet: 'Highland Crowned Helmet',
  crpg_full_helm_over_mail_coif: 'Full Helm over Mail Coif',
  crpg_goggled_helmet_over_mail: 'Goggled Helmet over Mail',
  crpg_northern_goggled_helmet: 'Sea Raider Goggled Helmet',
  crpg_sturgian_lord_helmet_a: 'Ridged Warlord Helmet',
  crpg_vlandia_polearm_1_t5: 'Voulge',
  crpg_closed_goggled_helmet: 'Northern Closed Warlord Helmet',
  crpg_eastern_vendel_helmet: 'Heavy Lancer Helmet',
  crpg_empire_guarded_lord_helmet: 'Royal Cataphract Helmet',
  crpg_goggled_helmet_over_full_mail: 'Closed Huscarl Helmet',
  crpg_heavy_nasalhelm_over_imperial_mail: 'Heavy Nasalhelm over Mail',
  crpg_nordic_helmet: 'Closed Mail Goggled Helmet',
  crpg_spiked_helmet_with_facemask: 'Spiked Helmet with Facemask',
  crpg_sturgian_lord_helmet_b: 'Warlord Helmet with Nose Guard',
  crpg_brass_lamellar_over_mail: 'Bronze Lamellar over Mail',
  crpg_closed_desert_helmet_with_mail: 'Closed Steel Cap',
  crpg_decorated_goggled_helmet: 'Reinforced Closed Goggled Helmet',
  crpg_imperial_goggled_helmet: 'Goggled Cataphract Helmet',
  crpg_visored_helmet_over_mail_coif: 'Visored Helmet over Mail Coif',
  crpg_western_plated_helmet: 'Plated Helmet with Sideguards',
  crpg_plated_leather_coat: 'Rough Brigandine',
  crpg_sturgia_cavalry_armor: 'Cavalry Lamellar Armor',
  crpg_battanian_noble_helmet_with_feather: 'Warlord Helmet ',
  crpg_sturgian_helmet_closed: 'Closed Warlord Helmet',
  crpg_sturgian_lord_helmet_c: 'Plated Warlord Helmet',
  crpg_lendman_helmet_over_full_mail: 'Warlord Helmet over Full Mail',
  crpg_khuzait_polearm_2_t5: 'Long Glaive',
  crpg_sturgian_lamellar_base: 'Heavy Lamellar over Mail Armor',
  crpg_coat_of_plates_over_mail: 'Brigandine over Mail',
  crpg_battania_mercenary_armor: 'Luxury Brigandine',
  crpg_battania_noble_armor: 'Highborn Mail Armor',
  crpg_aserai_scale_armor_on_chain: 'Mastercrafted Southern Scale over Chain Mail',
  crpg_northern_brass_lamellar_over_mail: 'Heavy Lamellar over Mail',
  crpg_desert_scale_armor: 'Luxury Scale Armor',
  crpg_imperial_lamellar: 'Cataphract Lamellar Armor',
  crpg_sturgian_lamellar_fortified: 'Heavy Lamellar over Hauberk',
  crpg_lamellar_with_scale_skirt: 'Lamellar with Scale Skirt',
  crpg_aserai_full_scale_armor_on_chain: 'Mastercrafted Southern Scale over Chain Hauberk',
  crpg_imperial_scale_armor: 'Heavy Scale Armor over Mail Hauberk',
  crpg_sturgian_fortified_armor: 'Brigandine over Hauberk',
};

export default en;
